{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}{\f229\froman\fcharset238\fprq2 Times New Roman CE;}
{\f230\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f232\froman\fcharset161\fprq2 Times New Roman Greek;}{\f233\froman\fcharset162\fprq2 Times New Roman Tur;}{\f234\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f235\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f236\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f237\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f609\fscript\fcharset238\fprq2 Comic Sans MS CE;}
{\f610\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}{\f612\fscript\fcharset161\fprq2 Comic Sans MS Greek;}{\f613\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f616\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid7362579\rsid8213498\rsid9505866\rsid9967012\rsid11813562\rsid11875727\rsid14356317\rsid14750633\rsid14811173\rsid15940344\rsid16204701}{\*\generator Microsoft Word 11.0.0000;}{\info
{\operator eraldo}{\creatim\yr2007\mo10\dy23\hr10}{\revtim\yr2008\mo3\dy10\hr11\min8}{\version6}{\edmins3}{\nofpages2}{\nofwords266}{\nofchars1440}{\nofcharsws1703}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/offic
e/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot7362579 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 
\b\f38\fs17\ul\insrsid15940344 BLOCO DO USU\'c1RIO PARA CONVERS\'c3O DE VELOCIDADE
\par EM M/MIN PARA RPM (MMIN2RPM)
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\tx5812\tx8364\wrapdefault\faauto\rin3026\lin0\itap0 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid15940344 
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid15940344 Descritivo Geral:
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid15940344 Calcula a velocidade do motor em rpm conforme a velocidade
\par de linha em m/min e o di\'e2metro do rolo acionado.
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0\pararsid11875727 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid11875727 Pode ser usado nos equipamentos: PLC1.01, PLC2.00, POS2.00,
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0\pararsid9505866 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid9505866 PLC11}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid8213498 -01}{\rtlch\fcs1 \af38\afs17 
\ltrch\fcs0 \f38\fs17\insrsid9505866  e CFW11.
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid15940344 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid15940344 Par\'e2metros de Entrada:
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid15940344 Speed (float)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid15940344  - Velocidade de linha em m/min
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid15940344 i (float)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid15940344  - Rela\'e7\'e3o entre eixo acionado / eixo motor (redu\'e7\'e3o)
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid15940344 D (float)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid15940344  - Di\'e2metro do rolo acionado em mm
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid15940344 Gain (float)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid15940344  - Ganho para calibra\'e7\'e3o / ajuste do valor
\par 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid15940344 Par\'e2metros de Sa\'edda:
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid15940344 RPM (float)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid15940344  - Velocidade do motor em RPM
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0\pararsid15940344 {\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid15940344 Aux_UB1 (float)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid15940344 
 - Auxiliar para uso interno do bloco do usu\'e1rio
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid15940344 Aux_UB2 (bit)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid15940344  - Auxiliar para uso interno do bloco do usu\'e1rio
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid15940344 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid15940344 Observa\'e7\'f5es:
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid15940344 1)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid15940344  Os marcadores dos "Par\'e2metros de Sa\'edda" devem ser de }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 
\b\f38\fs17\insrsid15940344 uso
\par exclusivo}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid15940344  (n\'e3o devem ser usados como dado de destino em outros
\par blocos do programa), pois podem armazenar valores que ser\'e3o
\par utilizados na pr\'f3xima chamada deste bloco do usu\'e1rio.
\par }\pard \ltrpar\ql \li720\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin720\itap0 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid15940344 
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid15940344 Funcionamento:
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid15940344 Atrav\'e9s da equa\'e7\'e3o abaixo, calcula-se a velocidade do motor 
\par em rpm para uma determinada velocidade de linha em m/min 
\par do rolo acionado pelo motor:
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15940344 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11813562 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw5717\pich1270\picwgoal3241\pichgoal720\wmetafile8\bliptag759435178\blipupi299{\*\blipuid 2d440faa0fb7bfef5493b9650b4082ea}010009000003a602000008001c00000000001400000026060f001e00ffffffff040014000000576f72640e004d6963726f736f667420576f7264050000000b02
00000000050000000c029600a3021c000000fb021000070000000000bc02000000000102022253797374656d0000360866fb00000a0026008a0100000000ffff
ffffa8f01300040000002d01000005000000020101000000050000000902000000021c000000fb02ceff0000000000009001000000000440001254696d657320
4e657720526f6d616e00b8a4e777c1a4e7772030e977360866fb040000002d010100030000001e000700000016049600a302000000001000000026060f001600
ffffffff0000ffffffffffffffffa802000097000000030000001e00050000002e0100000000050000000a020000000005000000090200000000050000000102
ffffff0007000000fc020100000000000000040000002d01020008000000fa0205000100000000000000040000002d0103000400000003010800070000001204
96009600a302a702050000000b0200000000050000000c02800460140500000009020000000005000000020101000000050000000102ffffff00050000002e01
18000000050000000c02800460141200000026060f001a00ffffffff000010000000c0ffffffc0ffffff20140000400400000b00000026060f000c004d617468
547970650000f00008000000fa0200001000000000000000040000002d010400050000000b02000000000500000014024002c8050500000013024002a20f1c00
0000fb0280fe0000000000009001000000000402001054696d6573204e657720526f6d616e00b8a4e777c1a4e7772030e977360866fb040000002d0105000900
0000320aa0023411040000004761696e09000000320acc03f0090400000044286d291c000000fb0280fe0000000000009001000000a10402001054696d657320
4e657720526f6d616e00b8a4e777c1a4e7772030e977360866fb040000002d01060004000000f001050008000000320acc03520801000000f0281c000000fb02
80fe0000000000009001000000000402001054696d6573204e657720526f6d616e00b8a4e777c1a4e7772030e977360866fb040000002d01050004000000f001
060008000000320aae01220f01000000692808000000320aae01180d020000006e290c000000320aae01d0050a0000005370656564286d2f6d6909000000320a
a0023a000300000052504d291c000000fb0280fe0000000000009001000000020402001053796d626f6c0000a8080ab810cd1300b8a4e777c1a4e7772030e977
360866fb040000002d01060004000000f001050008000000320aa0029e1001000000d75008000000320a2c03d20f01000000f75008000000320a9802d20f0100
0000f75008000000320a2204d20f01000000f85008000000320aa201d20f01000000f65008000000320a2c03020501000000e75008000000320a980202050100
0000e75008000000320a2204020501000000e85008000000320aa201020501000000e65008000000320acc03540901000000d75008000000320aae01920e0100
0000d75008000000320aa002d603010000003d500a00000026060f000a00ffffffff0100000000001c000000fb021000070000000000bc020000000004020222
53797374656d0000d5070a4110cd1300b8a4e777c1a4e7772030e977360866fb040000002d01050004000000f001060007000000fc020000ffffff0000000400
00002d01060008000000fa0200000000000000000000040000002d010700040000002701ffff0800000026060f000600ffffffff0100040000002701ffff040000002d010000030000000000}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15940344 
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid15940344 
\par Exemplo:}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid15940344 
\par Configurando o bloco do usu\'e1rio conforme abaixo:
\par 
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\ul\lang1033\langfe1046\langnp1033\insrsid15940344 Entrada
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\lang1033\langfe1046\langnp1033\insrsid15940344 Speed - %MF9000
\par i - 3.0
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\lang1033\langfe1046\langnp1033\insrsid15940344\charrsid15940344 D - 400
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\lang1033\langfe1046\langnp1033\insrsid15940344\charrsid9967012 Gain - 1.0
\par 
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\ul\lang1033\langfe1046\langnp1033\insrsid15940344\charrsid9967012 Sa\'edda
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\lang1033\langfe1046\langnp1033\insrsid15940344\charrsid9967012 RPM - %MF9010
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0\pararsid15940344 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\lang1033\langfe1046\langnp1033\insrsid15940344 Aux_UB1 - %MF9174
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid15940344\charrsid9967012 Aux_UB2 - %MX3407
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid15940344\charrsid9967012 
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid15940344 Tendo-se uma velocidade de linha de 450 m/min (Speed), a sa\'edda
\par "RPM" mostrar\'e1 o valor 1074.3 rpm.
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid15940344 ________________________________________________
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0\pararsid15940344 {\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid15940344 WEG Automa\'e7\'e3o S.A.
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid15940344 
\par Vers\'e3o: 2.00
\par Inserido os par\'e2metros Aux_UB1 e Aux_UB2 para permitir
\par compatibilidade do bloco do usu\'e1rio  com os equipamentos PLC1.01,
\par PLC2.00, POS2.00}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid9967012 , PLC11}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid8213498 -01}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid15940344  e }{\rtlch\fcs1 \af38\afs17 
\ltrch\fcs0 \f38\fs17\insrsid9967012 CFW}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid15940344 11.
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid15940344\charrsid15940344 Data: }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid9967012 31}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid15940344\charrsid15940344 /}{\rtlch\fcs1 
\af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid9967012 0}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid15940344\charrsid15940344 1/200}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid9967012 8}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 
\f38\fs17\insrsid15940344\charrsid15940344 
\par 
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\lang1033\langfe1046\langnp1033\insrsid15940344 Vers\'e3o: 1.00
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\ul\insrsid15940344 Data: 25/08/2006}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid15940344 
___ ______________________________}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid15940344 
\par }}