{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}
{\f39\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f229\froman\fcharset238\fprq2 Times New Roman CE;}{\f230\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f232\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f233\froman\fcharset162\fprq2 Times New Roman Tur;}{\f234\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f235\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f236\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f237\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f609\fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f610\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}{\f612\fscript\fcharset161\fprq2 Comic Sans MS Greek;}
{\f613\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f616\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid660742\rsid747662\rsid3215193\rsid4263898\rsid5571778\rsid6520097\rsid7564295\rsid8152265\rsid10841906\rsid15277720\rsid15598107}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator eraldo}
{\creatim\yr2008\mo3\dy7\hr16\min15}{\revtim\yr2008\mo3\dy10\hr9\min36}{\version6}{\edmins3}{\nofpages2}{\nofwords430}{\nofchars2327}{\nofcharsws2752}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wo
rdml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot8152265 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li0\ri3026\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin3026\lin0\itap0\pararsid660742 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\fs17\ul\insrsid7564295 BLOCO DO USU\'c1RIO}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\fs17\ul\insrsid4263898  PARA ESTIMA\'c7\'c3O DE DI\'c2METRO}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\fs17\ul\insrsid7564295 

\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\fs17\ul\insrsid4263898\charrsid7564295 PELO}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\fs17\ul\insrsid7564295  }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\fs17\ul\insrsid4263898\charrsid7564295 
COMPRIMENTO E ESPESSURA DO MATERIAL}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\fs17\ul\insrsid7564295 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\fs17\ul\insrsid4263898\charrsid7564295 BOBINADO}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\fs17\ul\insrsid7564295\charrsid7564295  }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 
\b\fs17\ul\insrsid4263898\charrsid7564295 (DIAMLENG)
\par }\pard\plain \ltrpar\ql \li0\ri3026\nowidctlpar\tx5812\tx8364\wrapdefault\faauto\rin3026\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 
\fs17\insrsid4263898 
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\fs17\ul\insrsid4263898 Descritivo Geral:
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \fs17\insrsid4263898 Estima o di\'e2metro de uma bobina em mm conforme o comprimento
\par e espessura do material bobinado.
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0\pararsid6520097 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \fs17\insrsid6520097 Pode ser usado nos equipamentos: PLC1.01, PLC2.00 e POS2.00.
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \fs17\insrsid4263898 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\fs17\ul\insrsid4263898 Par\'e2metros de Entrada:
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\fs17\insrsid4263898 Speed (float)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \fs17\insrsid4263898  - Velocidade de linha em m/min
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\fs17\insrsid4263898 Dmin (float)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \fs17\insrsid4263898  - Di\'e2metro m\'ednimo da bobina em mm (tubete)
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\fs17\insrsid4263898 Thick (float)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \fs17\insrsid4263898  - Espessura do material bobinado em micrometros 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\fs17\insrsid4263898 Ts (float*)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \fs17\insrsid4263898  - Tempo de amostragem em ms para integra\'e7\'e3o do
\par comprimento do material bobinado. Aceita valores de 10ms  \'e0
\par 10000ms
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\fs17\insrsid4263898 EnLeng (bit)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \fs17\insrsid4263898  - Condi\'e7\'e3o de habilita\'e7\'e3o da integra\'e7\'e3o do 
\par comprimento do material bobinado
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\fs17\insrsid4263898 Preset (bit)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \fs17\insrsid4263898  - Comando para zerar o valor do comprimento do
\par material bobinado (Length) (inicio nova bobina)
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\fs17\insrsid4263898 Reset (bit)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \fs17\insrsid4263898  - Comando para transferir o di\'e2metro de bobina 
\par "Reset_V" para a sa\'edda "D"
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\fs17\insrsid4263898 Reset_V (float)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \fs17\insrsid4263898  - Valor a ser transferido para o di\'e2metro atual da
\par bobina caso seja ativado a entrada "Reset"
\par 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\fs17\ul\insrsid4263898 Par\'e2metros de Sa\'edda:
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\fs17\insrsid4263898 D (float)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \fs17\insrsid4263898  - Di\'e2metro da bobina em mm conforme comprimento e
\par espessura do material bobinado
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\fs17\insrsid4263898 Length (float**)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \fs17\insrsid4263898  - Comprimento em metros do material bobinado
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\fs17\insrsid4263898 Aux_T (float)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \fs17\insrsid4263898  - Auxiliar para temporizador
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\fs17\insrsid4263898 Aux_Ts (float)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \fs17\insrsid4263898  - Auxiliar para tempo de amostragem
\par 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\fs17\ul\insrsid4263898 Observa\'e7\'f5es:
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\fs17\insrsid4263898 1)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \fs17\insrsid4263898  Este bloco }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \fs17\insrsid10841906 do usu\'e1rio}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 
\fs17\insrsid4263898  utiliza os marcadores abaixo em sua}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \fs17\insrsid10841906 
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \fs17\insrsid4263898 l\'f3gica,}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \fs17\insrsid10841906  }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \fs17\insrsid4263898 portanto, }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 
\b\fs17\insrsid4263898 n\'e3o os utilize}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \fs17\insrsid4263898  no seu programa:
\par }\pard \ltrpar\ql \li720\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin720\itap0 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \fs17\lang1033\langfe1046\langnp1033\insrsid4263898 -BIT: MX3407, MX3406
\par -WORD: MW7299
\par -FLOAT: MF9174, MF9173, MF9172
\par 
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\fs17\insrsid4263898 2)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \fs17\insrsid4263898  Os marcadores dos "Par\'e2metros de Sa\'ed
da" devem ser de }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\fs17\insrsid4263898 uso
\par exclusivo}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \fs17\insrsid4263898  (n\'e3o devem ser usados como dado de destino em outros
\par blocos do programa), pois podem armazenar valores que ser\'e3o
\par utilizados na pr\'f3xima chamada deste bloco}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \fs17\insrsid10841906  do usu\'e1rio}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \fs17\insrsid4263898 .
\par 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\fs17\insrsid4263898 3)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \fs17\insrsid4263898  }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\fs17\insrsid4263898 *}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \fs17\insrsid4263898 
 - Valor dever\'e1 ser sempre maior que ciclo de scan da placa
\par (P751)}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\fs17\insrsid4263898 .}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \fs17\insrsid4263898 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\fs17\ul\insrsid4263898 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\fs17\insrsid4263898 4)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \fs17\insrsid4263898  }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\fs17\insrsid4263898 **}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \fs17\insrsid4263898 
 - Marcador deve ser do tipo }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\fs17\insrsid4263898 float retentivo.}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \fs17\insrsid4263898 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\fs17\ul\insrsid4263898 
\par Funcionamento:
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \fs17\insrsid4263898 Conforme a velocidade de linha (Speed) e estando "EnLeng" em
\par estado l\'f3gico "1", \'e9 integrado o valor do comprimento de material
\par que est\'e1 sendo bobinado. Multiplicando-se o comprimento pela
\par espessura e sabendo-se o di\'e2metro inicial, \'e9 estimado ent\'e3o, o
\par di\'e2metro atual da bobina, conforme f\'f3rmula abaixo:
\par 
\par }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\insrsid3215193 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw7832\pich1074\picwgoal4440\pichgoal609\wmetafile8\bliptag798098147\blipupi300{\*\blipuid 2f9202e31857cbe075fd3c7b7fe8d2a1}
010009000003e403000009001c00000000001400000026060f001e00ffffffff040014000000576f72640e004d6963726f736f667420576f7264050000000b02
01000100050000000c027f009d031c000000fb02ceff0000000000009001000000000440001254696d6573204e657720526f6d616e00b8a4e777c1a4e7772030
e97734086685040000002d01000005000000020101000000050000000902000000020d000000320a7f00ffff01000400000000009d0380002000160010000000
26060f001600ffffffff000000000000000000009f03000080000000030000001e00050000002e0100000000050000000a020000000005000000090200000000
050000000102ffffff0007000000fc020100000000000000040000002d01010008000000fa0205000100000000000000040000002d0102000400000003010800
0700000012047f007e009d039d03050000000b0200000000050000000c0292002d041400000026060f001e00ffffffff040014000000576f72640e004d696372
6f736f667420576f7264050000000c0292002d041c000000fb02ceff0000000000009001000000000440001254696d6573204e657720526f6d616e00b8a4e777
c1a4e7772030e97734086685040000002d0103000500000002010100000005000000090200000002030000001e00050000000b02000000000700000016049200
2d04000000001000000026060f001600ffffffff0000ffffffffffffffff3004000093000000030000001e00050000002e0100000000050000000a0200000000
05000000090200000000050000000102ffffff00040000002d010100040000002d0102000400000003010800070000001204920092002d042f04050000000c02
600420200500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000c02600420201200000026060f001a00
ffffffff000010000000c0ffffffa8ffffffe01f0000080400000b00000026060f000c004d617468547970650000d00008000000fa0200001000000000000000
040000002d010400050000000b020000000005000000140260023e070500000013026002ba16050000001402be024206050000001302a202730608000000fa02
00002000000000000000040000002d010500050000001402aa0273060500000013020204ba06040000002d0104000500000014020204c2060500000013026000
2007050000001402600020070500000013026000d01f1c000000fb0280fe0000000000009001000000000402001054696d6573204e657720526f6d616e00b8a4
e777c1a4e7772030e97734086685040000002d01060009000000320ac002741c04000000286d6d2909000000320ac0023a1804000000446d696e1c000000fb02
80fe0000000000009001000000a10402001054696d6573204e657720526f6d616e00b8a4e777c1a4e7772030e97734086685040000002d01070004000000f001
060008000000320aec039f0e01000000f06d1c000000fb0280fe0000000000009001000000000402001054696d6573204e657720526f6d616e00b8a4e777c1a4
e7772030e97734086685040000002d01060004000000f001070008000000320ace010215020000006d290a000000320ace01161006000000546869636b280c00
0000320ace01ea08090000004c656e677468286d290008000000320ace0158070100000034680a000000320ac0023a000500000044286d6d29281c000000fb02
20ff0000000000009001000000000402001054696d6573204e657720526f6d616e00b8a4e777c1a4e7772030e97734086685040000002d01070004000000f001
060008000000320a1402cd1b0100000032281c000000fb0280fe0000000000009001000000020402001053796d626f6c0000920a0ab604ca1300b8a4e777c1a4
e7772030e97734086685040000002d01060004000000f001070008000000320ac0021417010000002b2808000000320ace01800f01000000d72808000000320a
ce014e0801000000d72808000000320ac002fc04010000003d281c000000fb0280fe0000000000009001010000020402001053796d626f6c0000410b0a1f04ca
1300b8a4e777c1a4e7772030e97734086685040000002d01070004000000f001060008000000320ace012a14010000006d280a00000026060f000a00ffffffff
0100000000001c000000fb021000070000000000bc02000000000402022253797374656d0000920a0ab704ca1300b8a4e777c1a4e7772030e977340866850400
00002d01060004000000f001070004000000f001050007000000fc020000ffffff000000040000002d01050008000000fa020000000000000000000004000000
2d010700040000002701ffff0800000026060f000600ffffffff0100040000002701ffff1c000000fb021000070000000000bc02000000000402022253797374
656d0000410b0a2004ca1300b8a4e777c1a4e7772030e97734086685040000002d01080004000000f001030004000000f001040004000000f001060007000000
fc020000ffffff000000040000002d01030008000000fa0200000000000000000000040000002d010400040000002701ffff0800000026060f000600ffffffff
01001c000000fb021000070000000000bc02000000000102022253797374656d00853408668500000a0026008a0100000000060000003ce41300040000002d010600030000000000}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1024\langfe1024\noproof\insrsid4263898 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4263898 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\fs17\ul\insrsid4263898 Exemplo:
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \fs17\insrsid4263898 Configurando }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \fs17\insrsid10841906 o bloco do usu\'e1rio}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \fs17\insrsid4263898  conforme abaixo:
\par 
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \fs17\ul\lang1033\langfe1046\langnp1033\insrsid4263898 Entrada
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \fs17\lang1033\langfe1046\langnp1033\insrsid4263898 Speed - %MF9000
\par Dmin - 100.0
\par Thick - 20.0
\par Ts - 50.0
\par EnLeng - %MX2000
\par Preset - %MX2001
\par Reset - %MX2002
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \fs17\insrsid4263898 Reset_V - %MF9001
\par 
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \fs17\ul\insrsid4263898 Sa\'edda
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \fs17\insrsid4263898 D - %MF9010
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \fs17\lang1033\langfe1046\langnp1033\insrsid4263898 Length - %MF9500
\par Aux_T - %MF9011
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \fs17\lang1033\langfe1046\langnp1033\insrsid4263898\charrsid4263898 Aux_Ts - %MF9012
\par 
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \fs17\insrsid4263898 Tendo-se n\'edvel l\'f3gico "1" em "EnLeng", n\'edvel l\'f3gico "0"  em
\par "Preset" e em "Reset",velocidade de linha em 500 m/min (Speed),
\par ap\'f3s transcorrido 10 minutos, teremos um comprimento (Length) de
\par {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 5000 metros}}}5000 metros{\*\xmlclose} e um di\'e2metro (D) de {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname 
ProductID}{\xmlattrvalue 370.57 mm}}}370.57 mm{\*\xmlclose}.
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\fs17\ul\insrsid4263898 ________________________________________________
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\fs17\insrsid4263898 WEG }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\fs17\insrsid10841906 A}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\fs17\insrsid4263898 utoma\'e7\'e3o}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 
\b\fs17\insrsid10841906  S.A.}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\fs17\insrsid4263898 
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \fs17\insrsid4263898 Vers\'e3o: 1.00
\par }\pard\plain \ltrpar\s2\ql \li0\ri3026\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin3026\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 
\fs17\ul\insrsid4263898 Data: 25/08/2006__________________________________}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\insrsid4263898 
\par }}