(* WEG Ladder Programmer V9.61 *)
(* Copyright (C) 1999-2013 WEG. Todos os direitos reservados. *)

(* ***** INFORMAÇÕES PARA DEPURAÇÃO ***** *)

(* PÁGINA 1 *)
( 1, 0, 0) Leitura de valores de velocidades em km/h
( 1, 1, 0) Velocidade Máxima [km/h]
---------- Start of Circuit
( 1,-1,-1) LD    1
( 1, 2, 0) Contact
( 1, 2, 1) Contact
( 1, 2, 3) Function Block
( 1, 2, 7) Function Block
( 1, 2, 9) Coil
---------- End of Circuit
---------- Start of Circuit
( 1,-1,-1) LD    1
( 1, 4, 0) Contact
( 1, 4, 1) Contact
( 1, 4, 3) Function Block
( 1, 4, 7) Function Block
( 1, 4, 9) Coil
---------- End of Circuit
---------- Start of Circuit
( 1,-1,-1) LD    1
( 1, 7, 0) Contact
( 1, 7, 1) Contact
( 1, 7, 3) Function Block
( 1, 7, 7) Function Block
( 1, 7, 9) Coil
---------- End of Circuit
---------- Start of Circuit
( 1,-1,-1) LD    1
( 1, 9, 0) Contact
( 1, 9, 1) Contact
( 1, 9, 3) Function Block
( 1, 9, 7) Function Block
( 1, 9, 9) Coil
---------- End of Circuit

(* PÁGINA 2 *)
( 2, 0, 0) Transformar km/h em rpm
---------- Start of Circuit
( 2,-1,-1) LD    1
( 2, 1, 2) Function Block
( 2, 1, 6) Function Block
( 2, 1, 9) Coil
---------- End of Circuit
---------- Start of Circuit
( 2,-1,-1) LD    1
( 2, 3, 2) Function Block
( 2, 3, 6) Function Block
( 2, 3, 9) Coil
---------- End of Circuit
---------- Start of Circuit
( 2,-1,-1) LD    1
( 2, 6, 2) Function Block
( 2, 6, 6) Function Block
( 2, 6, 9) Coil
---------- End of Circuit
---------- Start of Circuit
( 2,-1,-1) LD    1
( 2, 8, 2) Function Block
( 2, 8, 9) Coil
---------- End of Circuit
---------- Start of Circuit
( 2,-1,-1) LD    1
( 2,11, 2) Function Block
( 2,11, 9) Coil
---------- End of Circuit

(* PÁGINA 3 *)
( 3, 0, 0) Transformar km/h em rpm
( 3, 1, 0) Referência Velocidade - Frente
---------- Start of Circuit
( 3,-1,-1) LD    1
( 3, 2, 0) Contact
( 3, 2, 2) Function Block
( 3, 2, 6) Function Block
( 3, 2, 9) Coil
---------- End of Circuit
---------- Start of Circuit
( 3,-1,-1) LD    1
( 3, 5, 0) Contact
( 3, 5, 2) Function Block
( 3, 5, 6) Function Block
( 3, 5, 9) Coil
---------- End of Circuit
( 3, 8, 0) Referência Velocidade - Ré
---------- Start of Circuit
( 3,-1,-1) LD    1
( 3, 9, 0) Contact
( 3, 9, 2) Function Block
( 3, 9, 6) Function Block
( 3, 9, 9) Coil
---------- End of Circuit
---------- Start of Circuit
( 3,-1,-1) LD    1
( 3,12, 0) Contact
( 3,12, 2) Function Block
( 3,12, 6) Function Block
( 3,12, 9) Coil
---------- End of Circuit

(* PÁGINA 4 *)
( 4, 0, 0) Referência de Velocidade RPM
---------- Start of Circuit
( 4,-1,-1) LD    1
( 4, 1, 2) Function Block
( 4, 1, 6) Function Block
( 4, 1, 9) Coil
---------- End of Circuit
---------- Start of Circuit
( 4,-1,-1) LD    1
( 4, 4, 2) Function Block
( 4, 4, 6) Function Block
( 4, 4, 9) Coil
---------- End of Circuit
---------- Start of Circuit
( 4,-1,-1) LD    1
( 4, 7, 2) Function Block
( 4, 7, 9) Coil
---------- End of Circuit
