{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f38\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}{\f39\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f229\froman\fcharset238\fprq2 Times New Roman CE;}{\f230\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f232\froman\fcharset161\fprq2 Times New Roman Greek;}{\f233\froman\fcharset162\fprq2 Times New Roman Tur;}{\f234\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f235\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f236\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f237\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f239\fswiss\fcharset238\fprq2 Arial CE;}{\f240\fswiss\fcharset204\fprq2 Arial Cyr;}{\f242\fswiss\fcharset161\fprq2 Arial Greek;}
{\f243\fswiss\fcharset162\fprq2 Arial Tur;}{\f244\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f245\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f246\fswiss\fcharset186\fprq2 Arial Baltic;}{\f247\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f609\fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f610\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}{\f612\fscript\fcharset161\fprq2 Comic Sans MS Greek;}{\f613\fscript\fcharset162\fprq2 Comic Sans MS Tur;}
{\f616\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid936989\rsid1117507\rsid1866413\rsid2429197\rsid2624881\rsid3490858\rsid4347460\rsid5666216\rsid7152708\rsid12016387\rsid13243569\rsid13985326\rsid14100239\rsid15081707\rsid15171217\rsid15277720
\rsid15556641\rsid16010012}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator eraldo}{\creatim\yr2008\mo3\dy7\hr16\min15}{\revtim\yr2008\mo3\dy10\hr9\min35}{\version10}{\edmins15}{\nofpages2}{\nofwords298}{\nofchars1611}{\nofcharsws1906}
{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot14100239 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0\pararsid13985326 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af38\afs17 
\ltrch\fcs0 \b\f38\fs17\ul\insrsid13243569 BLOCO DO USU\'c1RIO}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid4347460  PARA CONVERS\'c3O DE}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid2624881  }{\rtlch\fcs1 \ab\af38\afs17 
\ltrch\fcs0 \b\f38\fs17\ul\insrsid4347460 SA\'cdDA}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid2624881 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid4347460 ANAL\'d3GICA}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid13243569  }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid4347460 (ANALOG_O)
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\tx5812\tx8364\wrapdefault\faauto\rin3026\lin0\itap0 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid4347460 
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid4347460 Descritivo Geral:
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid4347460 Converte um valor em unidade de engenharia, com uma escala
\par definida, para sa\'edda  anal\'f3gica no formato bin\'e1rio. Para PLC2,
\par \'e9 somente aceito configura\'e7\'e3o do P788 e P789 em 0, 1 ou 4. 
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0\pararsid15556641 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid15556641 Pode ser usado nos equipamentos: PLC1.01, PLC2.00 e POS2.00.
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid4347460 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid4347460 Par\'e2metros de Entrada:
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid4347460 In (float)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid4347460  - Valor a ser convertido para a sa\'edda anal\'f3gica
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid4347460 Scale (float)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid4347460  - Range para convers\'e3o do valor
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid4347460 Offset (float)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid4347460  - Valor (proporcional ao range) a ser somado ao
\par convertido para sa\'edda anal\'f3gica
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid4347460 Gain (float)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid4347460  - Ganho para calibra\'e7\'e3o / ajuste do valor convertido
\par para a sa\'edda anal\'f3gica
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid4347460 Type (word)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid4347460  - Selec\'e3o do tipo do sinal anal\'f3gico conforme abaixo:
\par \tab 0 - 0 \'e0 +10 Vdc
\par \tab 1 - -10 \'e0 +10Vdc
\par \tab 2 - 0 \'e0 20 mA
\par \tab 3 - 4 \'e0 20 mA
\par \tab 4 - -20 \'e0 +20 mA
\par 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid4347460 Par\'e2metros de Sa\'edda:
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid4347460 Out (word)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid4347460  - Valor convertido em formato bin\'e1rio para sa\'edda
\par anal\'f3gica.
\par 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid4347460 Observa\'e7\'f5es:
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid4347460 1)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid4347460  Este bloco }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid16010012 do usu\'e1rio}{\rtlch\fcs1 \af38\afs17 
\ltrch\fcs0 \f38\fs17\insrsid4347460  utiliza os marcadores abaixo em sua}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid5666216 
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid4347460 l\'f3gica,}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid5666216  }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid4347460 portanto, }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 
\b\f38\fs17\insrsid4347460 n\'e3o os utilize}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid4347460  no seu programa:
\par }\pard \ltrpar\ql \li720\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin720\itap0 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\lang1033\langfe1046\langnp1033\insrsid4347460 -BIT: MX3407, MX3406, MX3405, MX3404, MX3403,
\par  MX3402, MX3401, MX3400, MX3399, MX3398,
\par  }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid4347460 MX3397
\par -FLOAT: MF9174
\par 
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid4347460 2)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid4347460  Os marcadores dos "Par\'e2metros de Sa\'ed
da" devem ser de }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid4347460 uso
\par exclusivo}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid4347460  (n\'e3o devem ser usados como dado de destino em outros
\par blocos do programa), pois podem armazenar valores que ser\'e3o
\par utilizados na pr\'f3xima chamada deste bloco }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid1117507 do usu\'e1rio}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid4347460 .
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid4347460 
\par Funcionamento:
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid4347460 \'c9 feita a convers\'e3o da entrada anal\'f3gica selecionada conforme
\par equa\'e7\'e3o abaixo:
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1866413 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw5876\pich1199\picwgoal3331\pichgoal680\wmetafile8\bliptag1921221407\blipupi300{\*\blipuid 7283831ffb2ccf83d4c52da87c2114d1}
0100090000034702000008001c00000000001400000026060f001e00ffffffff040014000000576f72640e004d6963726f736f667420576f7264050000000b02
00000000050000000c028e00b6021c000000fb021000070000000000bc02000000000102022253797374656d00007207669900000a0026008a0100000000ffff
ffffa8f01300040000002d01000005000000020101000000050000000902000000021c000000fb02ceff0000000000009001000000000440001254696d657320
4e657720526f6d616e00b8a4e777c1a4e7772030e97772076699040000002d010100030000001e000700000016048e00b602000000001000000026060f001600
ffffffff0000ffffffffffffffffb90200008f000000030000001e00050000002e0100000000050000000a020000000005000000090200000000050000000102
ffffff0007000000fc020100000000000000040000002d01020008000000fa0205000100000000000000040000002d0103000400000003010800070000001204
8e008e00b602b802050000000b0200000000050000000c024004e0140500000009020000000005000000020101000000050000000102ffffff00050000002e01
18000000050000000c024004e0141200000026060f001a00ffffffff000010000000c0ffffffb8ffffffa0140000f80300000b00000026060f000c004d617468
547970650000e00008000000fa0200001000000000000000040000002d010400050000000b02000000000500000014022002d80405000000130220027d0b1c00
0000fb0280fe0000000000009001000000000402001054696d6573204e657720526f6d616e00b8a4e777c1a4e7772030e97772076699040000002d0105000900
0000320a80029b11040000004761696e0a000000320a8002090d050000003332373637000a000000320aac038a06050000005363616c65000a000000320a8e01
a307060000004f666673657408000000320a8e01f20402000000496e09000000320a80023400030000004f7574731c000000fb0280fe00000000000090010000
00020402001053796d626f6c00003c070ac010cd1300b8a4e777c1a4e7772030e97772076699040000002d01060004000000f001050008000000320a80020511
01000000d77508000000320a8002790c01000000d77508000000320aa002ad0b01000000f77508000000320ada03ad0b01000000f87508000000320aaa01ad0b
01000000f67508000000320aa002120401000000e77508000000320ada03120401000000e87508000000320aaa01120401000000e67508000000320a8e018406
010000002b7508000000320a8002e602010000003d750a00000026060f000a00ffffffff0100000000001c000000fb021000070000000000bc02000000000402
022253797374656d000096070acf10cd1300b8a4e777c1a4e7772030e97772076699040000002d01050004000000f001060007000000fc020000ffffff000000
040000002d01060008000000fa0200000000000000000000040000002d010700040000002701ffff0800000026060f000600ffffffff0100040000002701ffff040000002d010000030000000000}}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\insrsid4347460 
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid4347460 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid4347460 Exemplo:
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid1117507 Configurando o bloco do usu\'e1rio }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid4347460 conforme abaixo:
\par 
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\ul\lang1033\langfe1046\langnp1033\insrsid4347460 Entrada
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\lang1033\langfe1046\langnp1033\insrsid4347460 In - %MF9000
\par Scale - 1000.0
\par Offset - 0.0
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid4347460\charrsid4347460 Gain - 1.0
\par Type - 0
\par 
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\ul\insrsid4347460 Sa\'edda
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid4347460 Out - %QW101 (Sa\'edda Anal\'f3gica 1)
\par 
\par Na entrada "In" tem-se o valor 500,0.  A Sa\'edda "Out", conforme
\par escala definida, mostrar\'e1 o valor 16383, que corresponde a 5Vcc
\par na sa\'edda anal\'f3gica 1 do CFW09.
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid4347460 ________________________________________________
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid4347460 WEG Automa\'e7\'e3o}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid2429197  S.A.}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid4347460 
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid4347460 Vers\'e3o: 1.00
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\ul\insrsid4347460 Data: 25/08/2006}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid4347460 __________________________________}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid4347460 
\par }}