{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}
{\f39\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f229\froman\fcharset238\fprq2 Times New Roman CE;}{\f230\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f232\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f233\froman\fcharset162\fprq2 Times New Roman Tur;}{\f234\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f235\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f236\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f237\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f609\fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f610\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}{\f612\fscript\fcharset161\fprq2 Comic Sans MS Greek;}
{\f613\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f616\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1848143\rsid5393715\rsid5918090\rsid6188699\rsid6817401\rsid7604364\rsid10383867\rsid10687717\rsid11099306\rsid11160596\rsid11276637\rsid12322804\rsid15277720}{\*\generator Microsoft Word 11.0.0
000;}{\info{\operator eraldo}{\creatim\yr2008\mo3\dy7\hr16\min15}{\revtim\yr2008\mo3\dy10\hr9\min36}{\version7}{\edmins2}{\nofpages3}{\nofwords645}{\nofchars3489}{\nofcharsws4126}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.micr
osoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot1848143 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0\pararsid12322804 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af38\afs17 
\ltrch\fcs0 \b\f38\fs17\ul\insrsid11160596 BLOCO DO USU\'c1RIO}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid10383867  PARA C\'c1LCULO DE DI\'c2METRO
\par (DIAMCALC)
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\tx5812\tx8364\wrapdefault\faauto\rin3026\lin0\itap0 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10383867 
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid10383867 Descritivo Geral:
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10383867 Calcula o di\'e2metro de uma bobina em mm conforme rela\'e7\'e3o entre
\par a velocidade de linha em m/min e a velocidade do motor em rpm.
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0\pararsid11099306 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid11099306 Pode ser usado nos equipamentos: PLC1.01, PLC2.00 e POS2.00.
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10383867 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid10383867 Par\'e2metros de Entrada:
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid10383867 Speed (float)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10383867  - Velocidade de linha em m/min
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid10383867 RPM (float)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10383867  - Velocidade do motor em rpm 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid10383867 i (float)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10383867  - Rela\'e7\'e3o entre eixo acionado / eixo motor (redu\'e7\'e3o)
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid10383867 Dmin (float)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10383867  - Di\'e2metro m\'ednimo da bobina em mm (tubete)
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid10383867 Dmax (float)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10383867  - Di\'e2metro m\'e1ximo da bobina em mm
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid10383867 EnSpeed (float)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10383867  - Velocidade de linha em m/min para habilitar 
\par c\'e1lculo do di\'e2metro 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid10383867 Tf (float)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10383867  - Constante de tempo em ms para filtro 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid10383867 Ts (word*)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10383867  - Tempo de amostragem em ms para filtro
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid10383867 Inv_On (bit)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10383867  - Indica se inversor est\'e1 habilitado
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid10383867 Hold (bit)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10383867  - Condi\'e7\'e3o que congela (inibe) o valor calculado do 
\par di\'e2metro
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid10383867 Preset (bit)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10383867  - Comando para transferir valor do Dmin para Df
\par (inicio nova bobina)
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid10383867 EnTrip (bit)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10383867  - Habilita a detec\'e7\'e3o de anormalidade no c\'e1lculo
\par do di\'e2metro
\par 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid10383867 Par\'e2metros de Sa\'edda:
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid10383867 D (float**)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10383867  - Di\'e2metro calculado ap\'f3s filtro em mm
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid10383867 Dcalc (float)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10383867  - Di\'e2metro calculado instant\'e2neo em mm
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid10383867 Aux_D (float)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10383867  - Auxiliar para c\'e1lculo do di\'e2metro
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid10383867 Aux_T (word)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10383867  - Auxiliar para o temporizador do tempo de
\par amostragem
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid10383867 Aux_Ts (bit)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10383867  - Auxiliar para tempo de amostragem
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid10383867 Trip (bit)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10383867  - Detec\'e7\'e3o de anormalidade no c\'e1lculo do di\'e2metro
\par 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid10383867 Observa\'e7\'f5es:
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid10383867 1)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10383867  Este bloco }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10687717 do usu\'e1rio}{\rtlch\fcs1 \af38\afs17 
\ltrch\fcs0 \f38\fs17\insrsid10383867  utiliza os marcadores abaixo em sua}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10687717 
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10383867 l\'f3gica,}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10687717  }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10383867 portanto, }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 
\b\f38\fs17\insrsid10383867 n\'e3o os utilize}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10383867  no seu programa:
\par }\pard \ltrpar\ql \li720\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin720\itap0 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\lang1033\langfe1046\langnp1033\insrsid10383867 -BIT: MX3407, MX3406, MX3405
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\lang1033\langfe1046\langnp1033\insrsid10383867\charrsid10383867 -FLOAT: MF9174, MF9173
\par 
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid10383867 2)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10383867  Os marcadores dos "Par\'e2metros de Sa
\'edda" devem ser de }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid10383867 uso
\par exclusivo}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10383867  (n\'e3o devem ser usados como dado de destino em outros
\par blocos do programa), pois podem armazenar valores que ser\'e3o
\par utilizados na pr\'f3xima chamada deste bloco}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10687717  do usu\'e1rio}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10383867 .
\par 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid10383867 3)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10383867  }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid10383867 *}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 
\f38\fs17\insrsid10383867  - Valor dever\'e1 ser sempre maior que ciclo de scan da placa
\par (P751)}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid10383867 .}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10383867 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid10383867 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid10383867 4)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10383867  }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid10383867 **}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 
\f38\fs17\insrsid10383867  - Marcador deve ser do tipo }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid10383867 float retentivo.}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10383867 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid10383867 
\par Funcionamento:
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10383867 O di\'e2metro atual da bobina \'e9 calculado atrav\'e9s da divis\'e3o da
\par velocidade de linha pela rota\'e7\'e3o da bobina acionada, conforme
\par f\'f3rmula abaixo:
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid10383867 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\insrsid5393715 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw3863\pich873\picwgoal2190\pichgoal495\wmetafile8\bliptag899652121\blipupi345{\*\blipuid 359f9a190dba65dbc18703856ce58869}0100090000035e02000008001c00000000001400000026060f001e00ffffffff040014000000576f72640e004d6963726f736f667420576f7264050000000b02
00000000050000000c02810004021c000000fb021000070000000000bc02000000000102022253797374656d0000350e661200000a0026008a0100000000ffff
ffff80e31300040000002d01000005000000020101000000050000000902000000021c000000fb02ceff0000000000009001000000000440001254696d657320
4e657720526f6d616e00b8a4e777c1a4e7772030e977350e6612040000002d010100030000001e0007000000160481000402000000001000000026060f001600
ffffffff0000ffffffffffffffff0602000082000000030000001e00050000002e0100000000050000000a020000000005000000090200000000050000000102
ffffff0007000000fc020100000000000000040000002d01020008000000fa0205000100000000000000040000002d0103000400000003010800070000001204
8100810004020502050000000b0200000000050000000c02e003800f0500000009020000000005000000020101000000050000000102ffffff00050000002e01
18000000050000000c02e003800f1200000026060f001a00ffffffff000010000000c0ffffffb5ffffff400f0000950300000b00000026060f000c004d617468
547970650000c00008000000fa0200001000000000000000040000002d010400050000000b02000000000500000014020002060505000000130200022c0f1c00
0000fb0280fe0000000000009001000000000402001054696d6573204e657720526f6d616e00b8a4e777c1a4e7772030e977350e6612040000002d0105000900
0000320a8a0353090300000052504d001c000000fb0280fe0000000000009001000000a10402001054696d6573204e657720526f6d616e00b8a4e777c1a4e777
2030e977350e6612040000002d01060004000000f001050008000000320a8a03b70701000000f0501c000000fb0280fe00000000000090010000000004020010
54696d6573204e657720526f6d616e00b8a4e777c1a4e7772030e977350e6612040000002d01050004000000f001060008000000320a7101ac0e010000006950
0b000000320a7101020907000000286d2f6d696e290008000000320a7101ae0801000000206d0a000000320a71010e050500000053706565646e09000000320a
60023a000400000044286d291c000000fb0280fe0000000000009001000000020402001053796d626f6c0000c40e0a19e8bf1300b8a4e777c1a4e7772030e977
350e6612040000002d01060004000000f001050008000000320a8a03b80801000000d72808000000320a71011d0e01000000d72808000000320a6002cf030100
00003d280a00000026060f000a00ffffffff0100000000001c000000fb021000070000000000bc02000000000402022253797374656d0000750f0a6fe8bf1300
b8a4e777c1a4e7772030e977350e6612040000002d01050004000000f001060007000000fc020000ffffff000000040000002d01060008000000fa0200000000000000000000040000002d010700040000002701ffff0800000026060f000600ffffffff0100040000002701ffff040000002d010000030000000000}}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid10383867 
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10383867 
\par A habilita\'e7\'e3o da atualiza\'e7\'e3o do di\'e2metro calculado para a
\par entrada do filtro que resultar\'e1 no par\'e2metro de sa\'edda "D", \'e9
\par feita atrav\'e9s da compara\'e7\'e3o da velocidade de linha atual com o 
\par valor do par\'e2metro "EnSpeed", mais o sinal de "Inv_On", sem o
\par sinal de "Hold" e sem a condi\'e7\'e3o de "Trip". A entrada "Hold" 
\par representa uma condi\'e7\'e3o de desabilita\'e7\'e3o externa, como por 
\par exemplo, um sensor de presen\'e7a do material a ser bobinado 
\par indicando que n\'e3o h\'e1 presen\'e7a de material. A condi\'e7\'e3o de "Trip"
\par indica que aconteceu algo no bobinamento que resultou num
\par c\'e1lculo do di\'e2metro muito diferente do que estava sendo antes
\par apresentado. Por exemplo, caso rompa o material que est\'e1 sendo
\par bobinado, o motor ira acelerar, diminuindo assim o valor do
\par di\'e2metro calculado bruscamente. Caso a condi\'e7\'e3o de "Trip" seja
\par detectada, o c\'e1lculo n\'e3o \'e9 desabilitado, somente n\'e3o \'e9 mais
\par atualizado. Caso a situa\'e7\'e3o de "Trip"  n\'e3o esteja mais presente, 
\par o valor volta a ser atualizado sem que seja necess\'e1rio um comando
\par de reset do "Trip".
\par O par\'e2metro "Tf" deve ser ajustado com um valor alto, evitando 
\par assim erros de percurso. Recomenda-se valor maior que 5000ms.
\par O par\'e2metro "Ts" indica o tempo de amostragem, ou seja, de
\par quanto em quanto tempo ser\'e1 lido o valor do di\'e2metro calculado 
\par para ser atualizado na equa\'e7\'e3o do filtro. Recomenda-se um valor
\par acima de 50ms. Verificar o valor do ciclo de scan da placa PLC,
\par devendo este valor ser maior que o ciclo de scan.
\par 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid10383867 Exemplo:
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10383867 Configurando }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10687717 o bloco do usu\'e1rio}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10383867  conforme abaixo:
\par 
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\ul\lang1033\langfe1046\langnp1033\insrsid10383867 Entrada
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\lang1033\langfe1046\langnp1033\insrsid10383867 Speed - %MF9000
\par RPM - %MF9001
\par i - 3.0
\par Dmin - 100
\par Dmax - 600
\par EnSpeed - 10.0
\par Tf - 5000.0
\par Ts - 50
\par Inv_On - %MX2000
\par Hold - %MX2001
\par Preset - %MX2002
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10383867\charrsid10383867 EnTrip - %MX2003
\par 
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\ul\insrsid10383867 Sa\'edda
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10383867 D - %MF9500
\par Dcalc - %MF9010
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\lang1033\langfe1046\langnp1033\insrsid10383867 Aux_D - %MF9011
\par Aux_T - %MW7000
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10383867 Aux_Ts - %MX2010
\par Trip - %MX2011
\par 
\par Tendo-se n\'edvel l\'f3gico "1" em "Inv_On", n\'edvel l\'f3gico "0"  em "Hold",
\par velocidade de linha em 450 m/min (Speed) e velocidade do motor
\par em 900 rpm (RPM), teremos um di\'e2metro (D) de {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 477.4 mm}}}477.4 mm{\*\xmlclose}.
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid10383867 ________________________________________________
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid10383867 WEG Automa\'e7\'e3o}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid5918090  S.A.}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid10383867 
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10383867 Vers\'e3o: 1.00
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\ul\insrsid10383867 Data: 25/08/2006}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid10383867 __________________________________}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10383867 

\par }}