{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fscript\fcharset0\fprq2{\*\panose 00000000000000000000}Comic Sans MS;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f430\fscript\fcharset238\fprq2 Comic Sans MS CE;}
{\f431\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}{\f433\fscript\fcharset161\fprq2 Comic Sans MS Greek;}{\f434\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f437\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap1\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid550894\rsid2250821\rsid5118280\rsid7284846\rsid8667100\rsid9109736\rsid10685837\rsid12674281\rsid13248164
\rsid15277720}{\*\generator Microsoft Word 11.0.0000;}{\info{\author eraldo}{\operator eraldo}{\creatim\yr2006\mo9\dy25\hr11\min39}{\revtim\yr2008\mo9\dy10\hr15\min7}{\version8}{\edmins12}{\nofpages2}{\nofwords364}{\nofchars1970}
{\*\company Weg Ind\'fastrias S.A.}{\nofcharsws2330}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot5118280 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0\pararsid12674281 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af39\afs17 \ltrch\fcs0 
\b\f39\fs17\ul\lang1033\langfe1046\langnp1033\insrsid5118280 USER BLOCK FOR CONVERTS POSITION TO FLOATING
\par POINT (PO2FLOAT)
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\tx5812\tx8364\wrapdefault\faauto\rin3026\lin0\itap0 {\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid5118280 
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs17 \ltrch\fcs0 \b\f39\fs17\ul\lang1033\langfe1046\langnp1033\insrsid5118280 General Description:
\par }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid5118280 It converts the real or virtual (only in POS2) position in the
\par format: signal, revolutions and fraction of revolutions, to a
\par floating point value. These values are read from the board and
\par then converted to floating point.}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid12674281 
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0\pararsid12674281 {\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid12674281\charrsid13248164 It can be used in equipment}{\rtlch\fcs1 
\af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid12674281 s: }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid12674281\charrsid550894 PLC1.01, PLC2.00,}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 
\f39\fs17\lang1033\langfe1046\langnp1033\insrsid12674281  POS2.00 and}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid12674281\charrsid550894 
\par }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid12674281 PLC}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid12674281\charrsid550894 11}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 
\f39\fs17\lang1033\langfe1046\langnp1033\insrsid12674281 -01}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid12674281\charrsid550894 .
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0 {\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid5118280  
\par }{\rtlch\fcs1 \ab\af39\afs17 \ltrch\fcs0 \b\f39\fs17\ul\lang1033\langfe1046\langnp1033\insrsid5118280 Input Parameters:
\par }{\rtlch\fcs1 \ab\af39\afs17 \ltrch\fcs0 \b\f39\fs17\lang1033\langfe1046\langnp1033\insrsid5118280 Axis (word)}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid5118280 
 - It indicates if the position to be converted comes
\par from real or virtual axis:
\par                 0 - Real axis
\par                 1 - Virtual axis (only in POS2)
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0\pararsid12674281 {\rtlch\fcs1 \ab\af39\afs17 \ltrch\fcs0 \b\f39\fs17\lang1033\langfe1046\langnp1033\insrsid12674281 Equip (word)}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 
\f39\fs17\lang1033\langfe1046\langnp1033\insrsid12674281  - Selection of the used equipment, as shown below:
\par \tab }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid12674281\charrsid2250821 0 - PLC1.01, PLC2.00, POS2.00
\par \tab 1 - PLC11}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid12674281 -01}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid12674281\charrsid2250821 
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs17 \ltrch\fcs0 \b\f39\fs17\ul\lang1033\langfe1046\langnp1033\insrsid5118280 
\par Output Parameters:
\par }{\rtlch\fcs1 \ab\af39\afs17 \ltrch\fcs0 \b\f39\fs17\lang1033\langfe1046\langnp1033\insrsid5118280 Pos (float)}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid5118280  - Position value in floating point format.
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0\pararsid12674281 {\rtlch\fcs1 \ab\af39\afs17 \ltrch\fcs0 \b\f39\fs17\lang1033\langfe1046\langnp1033\insrsid12674281 Aux_UB1 (float)}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 
\f39\fs17\lang1033\langfe1046\langnp1033\insrsid12674281  - Internal user block auxiliary
\par }{\rtlch\fcs1 \ab\af39\afs17 \ltrch\fcs0 \b\f39\fs17\lang1033\langfe1046\langnp1033\insrsid12674281 Aux_UB2 (float)}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid12674281  - Internal user block auxiliary
\par }{\rtlch\fcs1 \ab\af39\afs17 \ltrch\fcs0 \b\f39\fs17\lang1033\langfe1046\langnp1033\insrsid12674281 Aux_UB3 (word)}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid12674281  - Internal user block auxiliary
\par }{\rtlch\fcs1 \ab\af39\afs17 \ltrch\fcs0 \b\f39\fs17\lang1033\langfe1046\langnp1033\insrsid12674281 Aux_UB4 (word)}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid12674281  - Internal user block auxiliary
\par }{\rtlch\fcs1 \ab\af39\afs17 \ltrch\fcs0 \b\f39\fs17\lang1033\langfe1046\langnp1033\insrsid12674281 Aux_UB5 (word)}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid12674281  - Internal user block auxiliary
\par }{\rtlch\fcs1 \ab\af39\afs17 \ltrch\fcs0 \b\f39\fs17\lang1033\langfe1046\langnp1033\insrsid12674281 Aux_UB6 (bit)}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid12674281  - Internal user block auxiliary
\par }{\rtlch\fcs1 \ab\af39\afs17 \ltrch\fcs0 \b\f39\fs17\lang1033\langfe1046\langnp1033\insrsid12674281 Aux_UB7 (bit)}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid12674281  - Internal user block auxiliary
\par }{\rtlch\fcs1 \ab\af39\afs17 \ltrch\fcs0 \b\f39\fs17\lang1033\langfe1046\langnp1033\insrsid12674281 Aux_UB8 (bit)}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid12674281  - Internal user block auxiliary
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0 {\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid5118280 
\par }{\rtlch\fcs1 \ab\af39\afs17 \ltrch\fcs0 \b\f39\fs17\ul\lang1033\langfe1046\langnp1033\insrsid5118280 Notes:
\par }{\rtlch\fcs1 \ab\af39\afs17 \ltrch\fcs0 \b\f39\fs17\lang1033\langfe1046\langnp1033\insrsid12674281 1}{\rtlch\fcs1 \ab\af39\afs17 \ltrch\fcs0 \b\f39\fs17\lang1033\langfe1046\langnp1033\insrsid5118280 )}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 
\f39\fs17\lang1033\langfe1046\langnp1033\insrsid5118280  The \'93Output Parameters" markers must be of }{\rtlch\fcs1 \ab\af39\afs17 \ltrch\fcs0 \b\f39\fs17\lang1033\langfe1046\langnp1033\insrsid5118280 exclusive use
\par }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid5118280 (they can not be used as destination data in other blocks in the
\par user program), because they can store values that will be used in 
\par next scan for this}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid12674281  user}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid5118280  block.
\par }\pard \ltrpar\ql \li720\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin720\itap0 {\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid5118280 
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs17 \ltrch\fcs0 \b\f39\fs17\ul\lang1033\langfe1046\langnp1033\insrsid5118280 Example:
\par }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid5118280 Configuring the }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid12674281 user block }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 
\f39\fs17\lang1033\langfe1046\langnp1033\insrsid5118280 as }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid12674281 shown }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid5118280 
below:
\par 
\par }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\ul\lang1033\langfe1046\langnp1033\insrsid5118280 Input
\par }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid5118280 Axis - 0
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0\pararsid12674281 {\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid12674281\charrsid7284846 Equip - 0
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0 {\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid5118280 
\par }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\ul\lang1033\langfe1046\langnp1033\insrsid5118280 Output
\par }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid5118280 Pos - %MF9000
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0\pararsid7284846 {\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid7284846\charrsid7284846 Aux_UB1 - %MF9174
\par Aux_UB2 - %MF9173
\par }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid7284846\charrsid9109736 Aux_UB3 - %MW7299
\par }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid7284846 Aux_UB4 - %MW7298
\par Aux_UB5 - %MW7297
\par Aux_UB6 - %MX3407
\par }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid7284846\charrsid9109736 Aux_UB7 - %MX3406
\par }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid7284846\charrsid7284846 Aux_UB8 - %MX3405
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0 {\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid5118280 
\par Selecting real axis in "Axis" input}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid12674281  and PLC1 as equipmente}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid5118280 ,}{
\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid12674281 
\par }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid5118280 suppose you have values such as "1" in P756, "20" in P757 and}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid12674281 

\par }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid5118280 "1800" in P758, which means the}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid12674281  }{\rtlch\fcs1 \af39\afs17 
\ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid5118280 position 20 turns and a half,}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid12674281 
\par }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid5118280 in the positive direction, then you will}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid12674281  }{\rtlch\fcs1 
\af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid5118280 have +{\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 20.5 in}}}20.5 in{\*\xmlclose} floating point}{\rtlch\fcs1 
\af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid12674281 
\par }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid5118280 format, in the output "Pos".
\par }{\rtlch\fcs1 \ab\af39\afs17 \ltrch\fcs0 \b\f39\fs17\ul\lang1033\langfe1046\langnp1033\insrsid5118280 ________________________________________________
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0\pararsid12674281 {\rtlch\fcs1 \ab\af39\afs17 \ltrch\fcs0 \b\f39\fs17\lang1033\langfe1046\langnp1033\insrsid12674281 WEG {\*\xmlopen\xmlns2{\factoidname country-region}}
{\*\xmlopen\xmlns2{\factoidname place}}S.A.{\*\xmlclose}{\*\xmlclose}
\par 
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0\pararsid10685837 {\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\insrsid10685837 Vers}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\insrsid10685837 ion}{\rtlch\fcs1 
\af39\afs17 \ltrch\fcs0 \f39\fs17\insrsid10685837 : 2.01}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\insrsid10685837 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10685837 {\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\insrsid10685837\charrsid10685837 Fixed indication of signal }{\rtlch\fcs1 \af39\afs17 
\ltrch\fcs0 \f39\fs17\insrsid10685837 in }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\insrsid10685837\charrsid10685837 conversion to }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\insrsid10685837 on }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 
\f39\fs17\insrsid10685837\charrsid10685837 floating point}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\insrsid10685837 .}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\insrsid10685837\charrsid10685837 
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0\pararsid10685837 {\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\insrsid10685837 Dat}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\insrsid10685837 e}{\rtlch\fcs1 \af39\afs17 
\ltrch\fcs0 \f39\fs17\insrsid10685837 : }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\insrsid10685837 09}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\insrsid10685837 /}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\insrsid10685837 1}{\rtlch\fcs1 
\af39\afs17 \ltrch\fcs0 \f39\fs17\insrsid10685837 0/2008}{\rtlch\fcs1 \ab\af39\afs17 \ltrch\fcs0 \b\f39\fs17\lang1033\langfe1046\langnp1033\insrsid10685837 
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0\pararsid12674281 {\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid10685837 
\par }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid12674281 Version: 2.00}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid10685837 
\par }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid12674281 Added the parameters Equip, Aux_UB1, Aux_UB2, Aux_UB3,
\par Aux_UB4, Aux_UB5, Aux_UB6, Aux_UB7 and Aux_UB8 to allow
\par compatibility of the user block with equipment PLC1.01, PLC2.00,
\par POS2.00}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid8667100  and }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid12674281 PLC11-01.
\par Date: }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid10685837 03}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid12674281 /}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 
\f39\fs17\lang1033\langfe1046\langnp1033\insrsid10685837 1}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid12674281 0/2008
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0 {\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid12674281 
\par }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\lang1033\langfe1046\langnp1033\insrsid5118280\charrsid5118280 Version: 1.00
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\ul\lang1033\langfe1046\langnp1033\insrsid5118280\charrsid5118280 Date: }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 
\f39\fs17\ul\lang1033\langfe1046\langnp1033\insrsid10685837 09}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\ul\lang1033\langfe1046\langnp1033\insrsid5118280\charrsid5118280 /}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 
\f39\fs17\ul\lang1033\langfe1046\langnp1033\insrsid10685837 21}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\ul\lang1033\langfe1046\langnp1033\insrsid5118280\charrsid5118280 /2006}{\rtlch\fcs1 \ab\af39\afs17 \ltrch\fcs0 
\b\f39\fs17\ul\lang1033\langfe1046\langnp1033\insrsid5118280\charrsid5118280 __________________________________}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\lang1033\langfe1046\langnp1033\insrsid5118280\charrsid5118280 
\par }}