{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}
{\f39\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f229\froman\fcharset238\fprq2 Times New Roman CE;}{\f230\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f232\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f233\froman\fcharset162\fprq2 Times New Roman Tur;}{\f234\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f235\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f236\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f237\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f609\fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f610\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}{\f612\fscript\fcharset161\fprq2 Comic Sans MS Greek;}
{\f613\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f616\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2120776\rsid3552569\rsid3871341\rsid4937454\rsid6750868\rsid8394798\rsid9244982\rsid10822998\rsid12452843\rsid14446055\rsid15277720}{\*\generator Microsoft Word 11.0.0000;}{\info
{\operator eraldo}{\creatim\yr2008\mo3\dy7\hr16\min44}{\revtim\yr2008\mo3\dy10\hr11\min10}{\version6}{\edmins6}{\nofpages1}{\nofwords270}{\nofchars1461}{\nofcharsws1728}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/
office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot10822998 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 
\b\f38\fs17\ul\insrsid4937454 BLOCO DO USU\'c1RIO}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid2120776  PARA CONVERS\'c3O DE VELOCIDADE}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid4937454 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid2120776 DO MOTOR}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid4937454  }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid2120776 NO FORMATO 13/15 bits EM RPM

\par (RPMCFW09)
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\tx5812\tx8364\wrapdefault\faauto\rin3026\lin0\itap0 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2120776 
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid2120776 Descritivo Geral:
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2120776 Atrav\'e9s do marcador de Word do sistema %SW1 (Velocidade real 
\par (13/15 bits)) e do par\'e2metro do sistema %P767 (Velocidade
\par s\'edncrona do motor), tem-se a leitura da velocidade do motor em
\par RPM como tamb\'e9m o seu sentido de giro. \'c9 efetuado um filtro de
\par 1}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\super\insrsid2120776 a}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2120776  ordem no valor da velocidade do motor. 
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0\pararsid12452843 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid12452843 Pode ser usado nos equipamentos: PLC1.01}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 
\f38\fs17\insrsid14446055  e}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid12452843  PLC2.00.
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2120776 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid2120776 Par\'e2metros de Entrada:
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid2120776 Tf (float)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2120776  - Constante de tempo em ms para filtro. Caso valor seja
\par "0", o filtro fica desabilitado. 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid2120776 Ts (word*)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2120776  - Tempo de amostragem em ms para filtro
\par 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid2120776 Par\'e2metros de Sa\'edda:
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid2120776 RPM (float)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2120776  - Velocidade atual do motor em RPM
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid2120776 Fwd_Rev (bit)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2120776  - Sentido de giro do motor, onde:
\par               0 - giro anti-hor\'e1rio (reverse)
\par               1 - giro hor\'e1rio (forward)
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid2120776 Aux_F (float)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2120776  - Auxiliar para c\'e1lculos do filtro
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid2120776 Aux_T (word)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2120776  - Auxiliar para temporizador do tempo de 
\par amostragem
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid2120776 Aux_Ts (bit)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2120776  - Auxiliar para tempo de amostragem.
\par 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid2120776 Observa\'e7\'f5es:
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid2120776 1)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2120776  Este bloco }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid8394798 do usu\'e1rio}{\rtlch\fcs1 \af38\afs17 
\ltrch\fcs0 \f38\fs17\insrsid2120776  utiliza os marcadores abaixo em sua}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid8394798 
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2120776 l\'f3gica,}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid8394798  }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2120776 portanto, }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 
\b\f38\fs17\insrsid2120776 n\'e3o os utilize}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2120776  no seu programa:
\par }\pard \ltrpar\ql \li720\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin720\itap0 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\lang1033\langfe1046\langnp1033\insrsid2120776 -BIT: MX3407
\par -WORD: MW7299, MW7298
\par -FLOAT: MF9174, MF9173, MF9172
\par 
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid2120776 2)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2120776  Os marcadores dos "Par\'e2metros de Sa\'ed
da" devem ser de }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid2120776 uso
\par exclusivo}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2120776  (n\'e3o devem ser usados como dado de destino em outros
\par blocos do programa), pois podem armazenar valores que ser\'e3o
\par utilizados na pr\'f3xima chamada deste bloco }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid8394798 do usu\'e1rio}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2120776 .
\par 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid2120776 3)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2120776  }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid2120776 *}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 
\f38\fs17\insrsid2120776  - Valor dever\'e1 ser sempre maior que ciclo de scan da placa 
\par (P751)}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid2120776 .}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2120776 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid2120776 
\par }\pard \ltrpar\ql \li0\ri-5\nowidctlpar\wrapdefault\faauto\rin-5\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid2120776 Funcionamento:
\par }\pard \ltrpar\ql \li0\ri2884\nowidctlpar\wrapdefault\faauto\rin2884\lin0\itap0 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2120776 Atrav\'e9s da equa\'e7\'e3o abaixo, \'e9 obtido o RPM atual do motor em
\par ponto flutuante:
\par 
\par }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\insrsid3871341 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw7654\pich965\picwgoal4339\pichgoal547\wmetafile8\bliptag182435650\blipupi383{\*\blipuid 0adfbf42f350f807155ca452b61a87cb}
0100090000035302000008001c00000000001400000026060f001e00ffffffff040014000000576f72640e004d6963726f736f667420576f7264050000000b02
00000000050000000c02920085041c000000fb021000070000000000bc02000000000102022253797374656d0000660d667a00000a0026008a0100000000ffff
ffff80e31300040000002d01000005000000020101000000050000000902000000021c000000fb02ceff0000000000009001000000000440001254696d657320
4e657720526f6d616e00b8a4e777c1a4e7772030e977660d667a040000002d010100030000001e0007000000160492008504000000001000000026060f001600
ffffffff0000ffffffffffffffff8704000093000000030000001e00050000002e0100000000050000000a020000000005000000090200000000050000000102
ffffff0007000000fc020100000000000000040000002d01020008000000fa0205000100000000000000040000002d0103000400000003010800070000001204
9200920085048604050000000b0200000000050000000c026004c0220500000009020000000005000000020101000000050000000102ffffff00050000002e01
18000000050000000c026004c0221200000026060f001a00ffffffff000010000000c0ffffffbbffffff802200001b0400000b00000026060f000c004d617468
547970650000c00008000000fa0200001000000000000000040000002d010400050000000b020000000005000000140265002f0f05000000130231022f0f0500
0000140245002d0505000000130251022d0505000000140280020505050000001302800273221c000000fb0280fe000000000000900100000000040200105469
6d6573204e657720526f6d616e00b8a4e777c1a4e7772030e977660d667a040000002d01050009000000320a0a04481204000000383139310a000000320aab01
931e050000004d6f746f720008000000320aab01391e01000000206f08000000320aab01c51c02000000646f08000000320aab01711c01000000206f0b000000
320aab011a170800000053ed6e63726f6e6108000000320aab01d2160100000020ed0c000000320aab011c100a00000056656c6f63696461646509000000320a
ab01600c040000005265616c08000000320aab01060c0100000020650c000000320aab0150050a00000056656c6f63696461646509000000320ae0023a000300
000052504d6c1c000000fb0280fe0000000000009001000000020402001053796d626f6c00004f0e0a11e8bf1300b8a4e777c1a4e7772030e977660d667a0400
00002d01060004000000f001050008000000320aab01810f01000000d75008000000320ae002ce03010000003d500a00000026060f000a00ffffffff01000000
00001c000000fb021000070000000000bc02000000000402022253797374656d0000870d0acbe8bf1300b8a4e777c1a4e7772030e977660d667a040000002d01
050004000000f001060007000000fc020000ffffff000000040000002d01060008000000fa0200000000000000000000040000002d010700040000002701ffff0800000026060f000600ffffffff0100040000002701ffff040000002d010000030000000000}}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 
\f38\fs17\insrsid2120776 
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid2120776 _ ______________________________________________
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid2120776 WEG Automa\'e7\'e3o}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid8394798  S.A.}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid2120776 
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid2120776 Vers\'e3o: 1.00
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\ul\insrsid2120776 Data: 25/08/2006}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid2120776 __________________________________}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid2120776 
\par }}