(* WEG Ladder Programmer V9.90 *)
(* Copyright (C) 1999-2014 WEG. Todos os direitos reservados. *)

(* ***** INFORMAÇÕES PARA DEPURAÇÃO ***** *)

(* PÁGINA 1 *)
---------- Start of Circuit
( 1,-1,-1) LD    1
( 1, 0, 4) Function Block
( 1, 0, 9) Coil
---------- End of Circuit
---------- Start of Circuit
( 1,-1,-1) LD    1
( 1, 3, 4) Function Block
( 1, 3, 9) Coil
---------- End of Circuit
---------- Start of Circuit
( 1,-1,-1) LD    1
( 1, 6, 4) Function Block
( 1, 6, 9) Coil
---------- End of Circuit
---------- Start of Circuit
( 1,-1,-1) LD    1
( 1, 9, 4) Function Block
( 1, 9, 9) Coil
---------- End of Circuit
---------- Start of Circuit
( 1,-1,-1) LD    1
( 1,12, 4) Function Block
( 1,12, 9) Coil
---------- End of Circuit

(* PÁGINA 2 *)
( 2, 0, 0) VALOR A SER ADICIONADO POR CICLO
( 2, 1, 0) V_ADIC = ( REF_MAX / T_ACEL ) x T_BASE
---------- Start of Circuit
( 2,-1,-1) LD    1
( 2, 2, 2) Function Block
( 2, 2, 6) Function Block
( 2, 2, 9) Coil
---------- End of Circuit
( 2, 6, 0) VALOR A SER SUBTRAIDO POR CICLO
( 2, 7, 0) V_SUBT = ( REF_MAX / T_DESAC ) x T_BASE
---------- Start of Circuit
( 2,-1,-1) LD    1
( 2, 8, 2) Function Block
( 2, 8, 6) Function Block
( 2, 8, 9) Coil
---------- End of Circuit

(* PÁGINA 3 *)
( 3, 0, 0) TEMPORIADOR QUE GERA OS PULSOS PARA O INCREMENTO OU DECREMENTO DA SAÍDA
---------- Start of Circuit
( 3,-1,-1) LD    1
( 3, 1, 2) Function Block
( 3, 1, 6) Function Block
( 3, 1, 9) Coil
---------- End of Circuit
---------- Start of Circuit
( 3,-1,-1) LD    1
( 3, 5, 0) Contact
( 3, 5, 2) Contact
( 3, 5, 4) Function Block
( 3, 5, 9) Coil
---------- End of Circuit

(* PÁGINA 4 *)
( 4, 0, 0) DECREMENTA SAÍDA DA RAMPA
---------- Start of Circuit
( 4,-1,-1) LD    1
( 4, 1, 0) Contact
( 4, 1, 1) Function Block
( 4, 1, 4) Function Block
( 4, 1, 7) Function Block
( 4, 1, 9) Coil
---------- End of Circuit
( 4, 5, 0) INCREMENTA SAÍDA DA RAMPA
---------- Start of Circuit
( 4,-1,-1) LD    1
( 4, 6, 0) Contact
( 4, 6, 1) Function Block
( 4, 6, 4) Function Block
( 4, 6, 7) Function Block
( 4, 6, 9) Coil
---------- End of Circuit
( 4,12, 0) SE RAMPA DESABILITADA TRANSFERE ZERO PARA SAÍDA
---------- Start of Circuit
( 4,-1,-1) LD    1
( 4,13, 0) Contact
( 4,13, 4) Function Block
( 4,13, 9) Coil
---------- End of Circuit
