(* WEG Ladder Programmer V9.90 *)
(* Copyright (C) 1999-2014 WEG. Todos os direitos reservados. *)

(* ***** LISTA DE INSTRUÇÕES ***** *)

(* PÁGINA 1 *)
#     New Page
LD    1
CAL   SAT
(
FORMAT:=1,
INMODE:=MACRO_PARAMETER,
IN:=0,
OUTMODE:=MACRO_PARAMETER,
OUT:=0,
MAXMODE:=MACRO_PARAMETER,
MAX:=1.000000,
MINMODE:=FLOATCTE,
MIN:=0.000000,
Page:=01,
Line:=00,
Column:=04
)
ST    %PM6
LD    1
CAL   SAT
(
FORMAT:=1,
INMODE:=MACRO_PARAMETER,
IN:=1,
OUTMODE:=MACRO_PARAMETER,
OUT:=1,
MAXMODE:=FLOATCTE,
MAX:=32767.000000,
MINMODE:=FLOATCTE,
MIN:=0.000000,
Page:=01,
Line:=03,
Column:=04
)
ST    %PM6
LD    1
CAL   SAT
(
FORMAT:=1,
INMODE:=MACRO_PARAMETER,
IN:=2,
OUTMODE:=MACRO_PARAMETER,
OUT:=2,
MAXMODE:=FLOATCTE,
MAX:=3000.000000,
MINMODE:=FLOATCTE,
MIN:=0.100000,
Page:=01,
Line:=06,
Column:=04
)
ST    %PM6
LD    1
CAL   SAT
(
FORMAT:=1,
INMODE:=MACRO_PARAMETER,
IN:=3,
OUTMODE:=MACRO_PARAMETER,
OUT:=3,
MAXMODE:=FLOATCTE,
MAX:=3000.000000,
MINMODE:=FLOATCTE,
MIN:=0.100000,
Page:=01,
Line:=09,
Column:=04
)
ST    %PM6
LD    1
CAL   SAT
(
FORMAT:=1,
INMODE:=MACRO_PARAMETER,
IN:=4,
OUTMODE:=MACRO_PARAMETER,
OUT:=4,
MAXMODE:=FLOATCTE,
MAX:=1.000000,
MINMODE:=FLOATCTE,
MIN:=0.010000,
Page:=01,
Line:=12,
Column:=04
)
ST    %PM6

(* PÁGINA 2 *)
#     New Page
(* VALOR A SER ADICIONADO POR CICLO *)
(* V_ADIC = ( REF_MAX / T_ACEL ) x T_BASE *)
LD    1
CAL   MATH
(
OPERATOR:=4,
FORMAT:=1,
MODE:=MACRO_PARAMETER,
DATA1:=1.000000,
MODE:=DISABLE,
DATA1_LOW:=0.000000,
MODE:=MACRO_PARAMETER,
DATA2:=2.000000,
MODE:=MACRO_PARAMETER,
RESULT:=17,
MODE:=DISABLE,
RESULT_LOW:=0,
MODE:=DISABLE,
OVERFLOW:=0,
MODE:=DISABLE,
SIGNAL:=0,
Page:=02,
Line:=02,
Column:=02
)
CAL   MATH
(
OPERATOR:=3,
FORMAT:=1,
MODE:=MACRO_PARAMETER,
DATA1:=17.000000,
MODE:=DISABLE,
DATA1_LOW:=0.000000,
MODE:=MACRO_PARAMETER,
DATA2:=4.000000,
MODE:=MACRO_PARAMETER,
RESULT:=17,
MODE:=DISABLE,
RESULT_LOW:=0,
MODE:=DISABLE,
OVERFLOW:=0,
MODE:=DISABLE,
SIGNAL:=0,
Page:=02,
Line:=02,
Column:=06
)
ST    %PM6
(* VALOR A SER SUBTRAIDO POR CICLO *)
(* V_SUBT = ( REF_MAX / T_DESAC ) x T_BASE *)
LD    1
CAL   MATH
(
OPERATOR:=4,
FORMAT:=1,
MODE:=MACRO_PARAMETER,
DATA1:=1.000000,
MODE:=DISABLE,
DATA1_LOW:=0.000000,
MODE:=MACRO_PARAMETER,
DATA2:=3.000000,
MODE:=MACRO_PARAMETER,
RESULT:=18,
MODE:=DISABLE,
RESULT_LOW:=0,
MODE:=DISABLE,
OVERFLOW:=0,
MODE:=DISABLE,
SIGNAL:=0,
Page:=02,
Line:=08,
Column:=02
)
CAL   MATH
(
OPERATOR:=3,
FORMAT:=1,
MODE:=MACRO_PARAMETER,
DATA1:=18.000000,
MODE:=DISABLE,
DATA1_LOW:=0.000000,
MODE:=MACRO_PARAMETER,
DATA2:=4.000000,
MODE:=MACRO_PARAMETER,
RESULT:=18,
MODE:=DISABLE,
RESULT_LOW:=0,
MODE:=DISABLE,
OVERFLOW:=0,
MODE:=DISABLE,
SIGNAL:=0,
Page:=02,
Line:=08,
Column:=06
)
ST    %PM6

(* PÁGINA 3 *)
#     New Page
(* TEMPORIADOR QUE GERA OS PULSOS PARA O INCREMENTO OU DECREMENTO DA SAÍDA *)
LD    1
CAL   MATH
(
OPERATOR:=3,
FORMAT:=1,
MODE:=MACRO_PARAMETER,
DATA1:=4.000000,
MODE:=DISABLE,
DATA1_LOW:=0.000000,
MODE:=FLOATCTE,
DATA2:=10.000000,
MODE:=MACRO_PARAMETER,
RESULT:=22,
MODE:=DISABLE,
RESULT_LOW:=0,
MODE:=DISABLE,
OVERFLOW:=0,
MODE:=DISABLE,
SIGNAL:=0,
Page:=03,
Line:=01,
Column:=02
)
CAL   FLOAT2INT
(
INTMODE:=MACRO_PARAMETER,
FRACMODE:=CONSTANT,
FLOATMODE:=MACRO_PARAMETER,
INTEGER:=19,
FRAC:=0,
FLOAT:=22.000000,
Page:=03,
Line:=01,
Column:=06
)
ST    %PM6
LDN   %PM21
AND   %PM5
CAL   TON
(
PT:=19,
ET:=20,
PTMODE:=MACRO_PARAMETER,
ETMODE:=MACRO_PARAMETER,
TIMEBASE:=1,
Page:=03,
Line:=05,
Column:=04
)
ST    %PM21

(* PÁGINA 4 *)
#     New Page
(* DECREMENTA SAÍDA DA RAMPA *)
LD    %PM21
CAL   COMP
(
OPERATOR:=3,
FORMAT:=1,
MODE:=MACRO_PARAMETER,
DATA1:=16.000000,
MODE:=MACRO_PARAMETER,
DATA2:=0.000000,
Page:=04,
Line:=01,
Column:=01
)
CAL   MATH
(
OPERATOR:=2,
FORMAT:=1,
MODE:=MACRO_PARAMETER,
DATA1:=16.000000,
MODE:=DISABLE,
DATA1_LOW:=0.000000,
MODE:=MACRO_PARAMETER,
DATA2:=18.000000,
MODE:=MACRO_PARAMETER,
RESULT:=16,
MODE:=DISABLE,
RESULT_LOW:=0,
MODE:=DISABLE,
OVERFLOW:=0,
MODE:=DISABLE,
SIGNAL:=0,
Page:=04,
Line:=01,
Column:=04
)
CAL   SAT
(
FORMAT:=1,
INMODE:=MACRO_PARAMETER,
IN:=16,
OUTMODE:=MACRO_PARAMETER,
OUT:=16,
MAXMODE:=MACRO_PARAMETER,
MAX:=1.000000,
MINMODE:=MACRO_PARAMETER,
MIN:=0.000000,
Page:=04,
Line:=01,
Column:=07
)
ST    %PM6
(* INCREMENTA SAÍDA DA RAMPA *)
LD    %PM21
CAL   COMP
(
OPERATOR:=5,
FORMAT:=1,
MODE:=MACRO_PARAMETER,
DATA1:=16.000000,
MODE:=MACRO_PARAMETER,
DATA2:=0.000000,
Page:=04,
Line:=06,
Column:=01
)
CAL   MATH
(
OPERATOR:=1,
FORMAT:=1,
MODE:=MACRO_PARAMETER,
DATA1:=16.000000,
MODE:=DISABLE,
DATA1_LOW:=0.000000,
MODE:=MACRO_PARAMETER,
DATA2:=17.000000,
MODE:=MACRO_PARAMETER,
RESULT:=16,
MODE:=DISABLE,
RESULT_LOW:=0,
MODE:=DISABLE,
OVERFLOW:=0,
MODE:=DISABLE,
SIGNAL:=0,
Page:=04,
Line:=06,
Column:=04
)
CAL   SAT
(
FORMAT:=1,
INMODE:=MACRO_PARAMETER,
IN:=16,
OUTMODE:=MACRO_PARAMETER,
OUT:=16,
MAXMODE:=MACRO_PARAMETER,
MAX:=0.000000,
MINMODE:=FLOATCTE,
MIN:=0.000000,
Page:=04,
Line:=06,
Column:=07
)
ST    %PM6
(* SE RAMPA DESABILITADA TRANSFERE ZERO PARA SAÍDA *)
LDN   %PM5
CAL   TRANSFER
(
OPERATOR:=1,
SRCMODE:=FLOATCTE,
DSTMODE:=MACRO_PARAMETER,
SRC:=0.00000,
DST:=16,
Page:=04,
Line:=13,
Column:=04
)
ST    %PM6

(* Retorno para o Sistema Operacional *)
RTS
