(* WEG Ladder Programmer V9.61 *)
(* Copyright (C) 1999-2013 WEG. Todos os direitos reservados. *)

(* ***** LISTA DE INSTRUÇÕES ***** *)

(* PÁGINA 1 *)
#     New Page
(* Parada em Rampa *)
LD    1
CAL   MATH
(
OPERATOR:=3,
FORMAT:=1,
MODE:=MACRO_PARAMETER,
DATA1:=0.000000,
MODE:=DISABLE,
DATA1_LOW:=0.000000,
MODE:=FLOATCTE,
DATA2:=10.000000,
MODE:=FLOAT_MARKER,
RESULT:=9047,
MODE:=DISABLE,
RESULT_LOW:=0,
MODE:=DISABLE,
OVERFLOW:=0,
MODE:=DISABLE,
SIGNAL:=0,
Page:=01,
Line:=01,
Column:=02
)
ST    %PM4
LD    %PM1
ANDN  %PM16
CAL   FLOAT2INT
(
INTMODE:=MACRO_PARAMETER,
FRACMODE:=CONSTANT,
FLOATMODE:=FLOAT_MARKER,
INTEGER:=18,
FRAC:=0,
FLOAT:=9047.000000,
Page:=01,
Line:=04,
Column:=04
)
ST    %PM4
LD    %PM1
ANDN  %PM16
CAL   FLOAT2INT
(
INTMODE:=MACRO_PARAMETER,
FRACMODE:=CONSTANT,
FLOATMODE:=FLOAT_MARKER,
INTEGER:=17,
FRAC:=0,
FLOAT:=9047.000000,
Page:=01,
Line:=06,
Column:=04
)
ST    %PM4
LD    %PM1
ANDN  %PM2
CAL   TON
(
PT:=3,
ET:=8016,
PTMODE:=MACRO_PARAMETER,
ETMODE:=WORD_MARKER,
TIMEBASE:=100,
Page:=01,
Line:=09,
Column:=04
)
STS   %PM16
(
Page:=01,
Line:=09,
Column:=09
)
LD    %PM2
STR   %PM16
(
Page:=01,
Line:=11,
Column:=09
)

(* PÁGINA 2 *)
#     New Page
(* Parada em Rampa *)
LD    %PM16
CAL   MATH
(
OPERATOR:=2,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9047.000000,
MODE:=DISABLE,
DATA1_LOW:=0.000000,
MODE:=FLOATCTE,
DATA2:=1.000000,
MODE:=FLOAT_MARKER,
RESULT:=9062,
MODE:=DISABLE,
RESULT_LOW:=0,
MODE:=DISABLE,
OVERFLOW:=0,
MODE:=DISABLE,
SIGNAL:=0,
Page:=02,
Line:=01,
Column:=02
)
ST    %PM4
LD    %PM16
ANDN  %PM1
CAL   FLOAT2INT
(
INTMODE:=MACRO_PARAMETER,
FRACMODE:=CONSTANT,
FLOATMODE:=FLOAT_MARKER,
INTEGER:=18,
FRAC:=0,
FLOAT:=9062.000000,
Page:=02,
Line:=04,
Column:=04
)
ST    %PM4
LD    %PM16
ANDN  %PM1
CAL   FLOAT2INT
(
INTMODE:=MACRO_PARAMETER,
FRACMODE:=CONSTANT,
FLOATMODE:=FLOAT_MARKER,
INTEGER:=17,
FRAC:=0,
FLOAT:=9062.000000,
Page:=02,
Line:=06,
Column:=04
)
ST    %PM4
LD    %PM16
AND   %PM1
CAL   TRANSFER
(
OPERATOR:=0,
SRCMODE:=CONSTANT,
DSTMODE:=DRIVE_PARAMETER,
SRC:=1.00000,
DST:=179,
Page:=02,
Line:=09,
Column:=04
)
ST    %PM4
LDN   %PM16
LD    %PM16
ANDN  %PM1
ORS
CAL   TRANSFER
(
OPERATOR:=0,
SRCMODE:=CONSTANT,
DSTMODE:=DRIVE_PARAMETER,
SRC:=120.00000,
DST:=179,
Page:=02,
Line:=11,
Column:=04
)
ST    %PM4

(* Retorno para o Sistema Operacional *)
RTS
