(* WEG Ladder Programmer V11.00 *)
(* Copyright (C) 1999-2017 WEG. All rights reserved. *)

(* ***** INSTRUCTION LIST ***** *)

(* PAGE 1 *)
#     New Page
LD    1
CAL   TRANSFER
(
OPERATOR:=0,
SRCMODE:=PARAMETER,
DSTMODE:=WORD_MARKER,
SRC:=1010.00000,
DST:=8000,
Page:=01,
Line:=00,
Column:=01
)
ST    %MX6002
LD    1
CAL   TRANSFER
(
OPERATOR:=0,
SRCMODE:=PARAMETER,
DSTMODE:=WORD_MARKER,
SRC:=1011.00000,
DST:=8001,
Page:=01,
Line:=02,
Column:=01
)
ST    %MX6002
LD    1
CAL   TRANSFER
(
OPERATOR:=0,
SRCMODE:=PARAMETER,
DSTMODE:=WORD_MARKER,
SRC:=1012.00000,
DST:=8002,
Page:=01,
Line:=04,
Column:=01
)
ST    %MX6002
LD    1
CAL   TRANSFER
(
OPERATOR:=0,
SRCMODE:=WORD_MARKER,
DSTMODE:=WORD_MARKER,
SRC:=8100.00000,
DST:=8010,
Page:=01,
Line:=07,
Column:=01
)
ST    %MX6001
LD    1
CAL   TRANSFER
(
OPERATOR:=0,
SRCMODE:=WORD_MARKER,
DSTMODE:=WORD_MARKER,
SRC:=8101.00000,
DST:=8011,
Page:=01,
Line:=09,
Column:=01
)
ST    %MX6001
LD    1
CAL   TRANSFER
(
OPERATOR:=0,
SRCMODE:=WORD_MARKER,
DSTMODE:=WORD_MARKER,
SRC:=8102.00000,
DST:=8012,
Page:=01,
Line:=11,
Column:=01
)
ST    %MX6001
LD    1
CAL   TRANSFER
(
OPERATOR:=0,
SRCMODE:=WORD_MARKER,
DSTMODE:=WORD_MARKER,
SRC:=8103.00000,
DST:=8013,
Page:=01,
Line:=13,
Column:=01
)
ST    %MX6001

(* PAGE 2 *)
#     New Page
LD    1
CAL   TRANSFER
(
OPERATOR:=0,
SRCMODE:=WORD_MARKER,
DSTMODE:=DRIVE_PARAMETER,
SRC:=8100.00000,
DST:=695,
Page:=02,
Line:=01,
Column:=01
)
ST    %MX5000
LD    1
CAL   TRANSFER
(
OPERATOR:=0,
SRCMODE:=WORD_MARKER,
DSTMODE:=DRIVE_PARAMETER,
SRC:=8101.00000,
DST:=696,
Page:=02,
Line:=04,
Column:=01
)
ST    %MX5000

(* Return to operational system *)
RTS
