{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}
{\f39\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f229\froman\fcharset238\fprq2 Times New Roman CE;}{\f230\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f232\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f233\froman\fcharset162\fprq2 Times New Roman Tur;}{\f234\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f235\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f236\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f237\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f609\fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f610\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}{\f612\fscript\fcharset161\fprq2 Comic Sans MS Greek;}
{\f613\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f616\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3020739\rsid8458793\rsid11363115\rsid11563582\rsid11866825\rsid12418313\rsid12661242\rsid13978013\rsid16061590\rsid16328258}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator eraldo}
{\creatim\yr2008\mo1\dy31\hr9\min41}{\revtim\yr2008\mo3\dy10\hr11\min8}{\version6}{\edmins6}{\nofpages3}{\nofwords639}{\nofchars3451}{\nofcharsws4082}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wo
rdml}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot8458793 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 
\b\f38\fs17\ul\insrsid16328258 BLOCO DO USU\'c1RIO P}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid11563582 ARA}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid16328258  RAMPA LINEAR DE REFER\'caNCIA
\par (LRAMP)
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\tx5812\tx8364\wrapdefault\faauto\rin3026\lin0\itap0 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid16328258 
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid16328258 Descritivo Geral:
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid16328258 Implementa\'e7\'e3o de rampa linear de refer\'eancia conforme tempo de
\par acelera\'e7\'e3o ou desacelera\'e7\'e3o programadas, mais rampa de 
\par desacelera\'e7\'e3o r\'e1pida, com op\'e7\'e3o de sele\'e7\'e3o de refer\'eancia lenta
\par ou normal.}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid12418313 
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0\pararsid3020739 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid3020739 Pode ser usado nos equipamentos: PLC1.01, PLC2.00, POS2.00,
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0\pararsid12418313 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid12418313 PLC11}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid13978013 -01}{\rtlch\fcs1 
\af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid12418313  e CFW11.
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid16328258  
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid16328258 Par\'e2metros de Entrada:
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid16328258 Ref (float)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid16328258  - Refer\'eancia normal para rampa
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid16328258 RefMax (float)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid16328258  - Valor m\'e1ximo da refer\'eancia. \'c9 usado como base 
\par para definir a taxa de acelera\'e7\'e3o ou desacelera\'e7\'e3o da rampa
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid16328258 RefSlow (float)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid16328258  - Define uma refer\'eancia lenta para a rampa
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid16328258 Tacc (float)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid16328258  - Tempo de acelera\'e7\'e3o em segundos do valor zero at\'e9
\par o m\'e1ximo (RefMax)
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid16328258 Tdec (float)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid16328258  - Tempo de desacelera\'e7\'e3o em segundos do valor
\par m\'e1ximo (RefMax) at\'e9 zero
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid16328258 TQuick (float)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid16328258  - Tempo de desacelera\'e7\'e3o r\'e1pida em segundos do
\par valor m\'e1ximo (RefMax) at\'e9 zero. \'c9 utilizada como rampa de
\par emerg\'eancia e atua em conjunto com a entrada de parada r\'e1pida
\par (QStop)
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid16328258 Ts (float*)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid16328258  - Tempo de amostragem em ms para rampa. Aceita
\par valores de 10 \'e0 100 ms
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid16328258 SelRef (bit)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid16328258  - Seleciona refer\'eancia que ser\'e1 adotada para a 
\par rampa. Em 0 seleciona refer\'eancia normal (Ref). Em 1 seleciona
\par refer\'eancia lenta (RefSlow)
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid16328258 EnRamp (bit)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid16328258  - Condi\'e7\'e3o para habilita\'e7\'e3o da rampa conforme 
\par sele\'e7\'e3o de refer\'eancia. Faz-se necess\'e1rio que o par\'e2metro de 
\par parada r\'e1pida (QStop) esteja em 0
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid16328258 QStop (bit)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid16328258  - Condi\'e7\'e3o para parada r\'e1pida, obedecendo ao tempo
\par de desacelera\'e7\'e3o programado em "TQuick", caso esteja em 1.
\par Quando em 0, permite a habilita\'e7\'e3o da rampa
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid16328258 Equip (word)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid16328258  - Selec\'e3o do tipo de equipamento que est\'e1 sendo
\par usado, conforme abaixo:
\par \tab 0 - PLC1.01, PLC2.00, POS2.00
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0\pararsid16328258 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid16328258 \tab 1 - PLC11}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid13978013 -01}{\rtlch\fcs1 
\af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid16328258 
\par  \tab 2 - CFW11
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid16328258 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid16328258 Par\'e2metros de Sa\'edda:
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid16328258 Out (float)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid16328258  - Valor de refer\'eancia ap\'f3s a rampa
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid16328258 Aux_T (float)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid16328258  - Auxiliar para temporizador
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid16328258 Aux_Ts (float)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid16328258  - Auxiliar para tempo de amostragem
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid16328258 Accel (bit)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid16328258  - Condi\'e7\'e3o de acelera\'e7\'e3o para a rampa
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid16328258 Decel (bit)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid16328258  - Condi\'e7\'e3o de desacelera\'e7\'e3o para a rampa
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid16328258 Aux_UB1 (float)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid16328258  - Auxiliar para uso interno do bloco do usu\'e1rio
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid16328258 Aux_UB2 (float)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid16328258  - Auxiliar para uso interno do bloco do usu\'e1rio
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid16328258 Aux_UB3 (float)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid16328258  - Auxiliar para uso interno do bloco do usu\'e1rio
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid16328258 Aux_UB4 (float)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid16328258  - Auxiliar para uso interno do bloco do usu\'e1rio
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid16328258 Aux_UB5 (float)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid16328258  - Auxiliar para uso interno do bloco do usu\'e1rio
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid16328258 Aux_UB6 (word)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid16328258  - Auxiliar para uso interno do bloco do usu\'e1rio
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid16328258 Aux_UB7 (bit)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid16328258  - Auxiliar para uso interno do bloco do usu\'e1rio
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid16328258 Aux_UB8 (bit)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid16328258  - Auxiliar para uso interno do bloco do usu\'e1rio
\par 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid16328258 Observa\'e7\'f5es:
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid16328258 1)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid16328258  Os marcadores dos "Par\'e2metros de Sa\'edda" devem ser de }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 
\b\f38\fs17\insrsid16328258 uso
\par exclusivo}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid16328258  (n\'e3o devem ser usados como dado de destino em outros
\par blocos do programa), pois podem armazenar valores que ser\'e3o
\par utilizados na pr\'f3xima chamada deste bloco do usu\'e1rio.
\par 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid16328258 2)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid16328258  }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid16328258 *}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 
\f38\fs17\insrsid16328258  - Valor dever\'e1 ser sempre maior que ciclo de scan do
\par programa do usu\'e1rio}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid16328258 .}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid16328258 
\par 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid16328258 Funcionamento:
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid16328258 As taxas de acelera\'e7\'e3o e desacelera\'e7\'e3o s\'e3o definidas conforme
\par f\'f3rmulas abaixo:
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\insrsid12661242 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw3812\pich1094\picwgoal2161\pichgoal620\wmetafile8\bliptag-1234896294\blipupi299{\*\blipuid b664fa5a065f3f0beda7352bb363508c}
0100090000030602000008001c00000000001400000026060f001e00ffffffff040014000000576f72640e004d6963726f736f667420576f7264050000000b02
00000000050000000c028100c2011c000000fb021000070000000000bc02000000000102022253797374656d0000620d661800000a0026008a0100000000ffff
ffff80e31300040000002d01000005000000020101000000050000000902000000021c000000fb02ceff0000000000009001000000000440001254696d657320
4e657720526f6d616e00b8a4e777c1a4e7772030e977620d6618040000002d010100030000001e000700000016048100c201000000001000000026060f001600
ffffffff0000ffffffffffffffffc701000082000000030000001e00050000002e0100000000050000000a020000000005000000090200000000050000000102
ffffff0007000000fc020100000000000000040000002d01020008000000fa0205000100000000000000040000002d0103000400000003010800070000001204
81008100c201c601050000000b0200000000050000000c02e003a00d0500000009020000000005000000020101000000050000000102ffffff00050000002e01
18000000050000000c02e003a00d1200000026060f001a00ffffffff000010000000c0ffffffb8ffffff600d0000980300000b00000026060f000c004d617468
547970650000c00008000000fa0200001000000000000000040000002d010400050000000b020000000005000000140200023c0405000000130200025c090500
000014020002460a0500000013020002440d1c000000fb0280fe0000000000009001000000000402001054696d6573204e657720526f6d616e00b8a4e777c1a4
e7772030e977620d6618040000002d01050009000000320a8c03360a040000003130303008000000320a6e01020b02000000547309000000320a8c0358050400
0000546163630a000000320a6e015604060000005265664d617809000000320a60023a00030000004163634d1c000000fb0280fe000000000000900100000002
0402001053796d626f6c00006f0d0a2ce8bf1300b8a4e777c1a4e7772030e977620d6618040000002d01060004000000f001050008000000320a6002a4090100
0000d76308000000320a6002fe02010000003d630a00000026060f000a00ffffffff0100000000001c000000fb021000070000000000bc020000000004020222
53797374656d00006e0d0ae3e8bf1300b8a4e777c1a4e7772030e977620d6618040000002d01050004000000f001060007000000fc020000ffffff0000000400
00002d01060008000000fa0200000000000000000000040000002d010700040000002701ffff0800000026060f000600ffffffff0100040000002701ffff040000002d010000030000000000}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16328258 
\par }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\insrsid12661242 {\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw3812\pich1094\picwgoal2161\pichgoal620\wmetafile8\bliptag309368968\blipupi299{\*\blipuid 1270988865982fc06c69fccce2e9cdfe}
0100090000030602000008001c00000000001400000026060f001e00ffffffff040014000000576f72640e004d6963726f736f667420576f7264050000000b02
00000000050000000c028100c2011c000000fb021000070000000000bc02000000000102022253797374656d0000670d662e00000a0026008a0100000000ffff
ffff80e31300040000002d01000005000000020101000000050000000902000000021c000000fb02ceff0000000000009001000000000440001254696d657320
4e657720526f6d616e00b8a4e777c1a4e7772030e977670d662e040000002d010100030000001e000700000016048100c201000000001000000026060f001600
ffffffff0000ffffffffffffffffc701000082000000030000001e00050000002e0100000000050000000a020000000005000000090200000000050000000102
ffffff0007000000fc020100000000000000040000002d01020008000000fa0205000100000000000000040000002d0103000400000003010800070000001204
81008100c201c601050000000b0200000000050000000c02e003a00d0500000009020000000005000000020101000000050000000102ffffff00050000002e01
18000000050000000c02e003a00d1200000026060f001a00ffffffff000010000000c0ffffffb8ffffff600d0000980300000b00000026060f000c004d617468
547970650000c00008000000fa0200001000000000000000040000002d010400050000000b020000000005000000140200024204050000001302000262090500
0000140200024c0a05000000130200024a0d1c000000fb0280fe0000000000009001000000000402001054696d6573204e657720526f6d616e00b8a4e777c1a4
e7772030e977670d662e040000002d01050009000000320a8c033c0a040000003130303008000000320a6e01080b02000000547309000000320a8c0352050400
0000546465630a000000320a6e015c04060000005265664d617809000000320a60023a00030000004465634d1c000000fb0280fe000000000000900100000002
0402001053796d626f6c0000530d0ac4e8bf1300b8a4e777c1a4e7772030e977670d662e040000002d01060004000000f001050008000000320a6002aa090100
0000d76508000000320a60020403010000003d650a00000026060f000a00ffffffff0100000000001c000000fb021000070000000000bc020000000004020222
53797374656d0000630d0a4ae8bf1300b8a4e777c1a4e7772030e977670d662e040000002d01050004000000f001060007000000fc020000ffffff0000000400
00002d01060008000000fa0200000000000000000000040000002d010700040000002701ffff0800000026060f000600ffffffff0100040000002701ffff040000002d010000030000000000}}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid16328258 
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid16328258 
\par Pode-se ver que o tempo de amostragem define o valor da taxa que
\par ser\'e1 usada para incrementar ou decrementar a refer\'eancia. Devido
\par a isto, foi limitado o valor de Ts de 10 \'e0 100 ms.
\par 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid16328258 Exemplo:}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid16328258 
\par Configurando o bloco do usu\'e1rio conforme abaixo:
\par 
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\ul\lang1033\langfe1046\langnp1033\insrsid16328258 Entrada
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\lang1033\langfe1046\langnp1033\insrsid16328258 Ref - %MF9000
\par RefMax - 700.0
\par RefSlow - 50.0
\par Tacc - 30.0
\par Tdec - 30.0
\par TQuick - 5.0
\par Ts - 15.0
\par SelRef - %MX1000
\par EnRamp - %MX1001
\par QStop - %MX1002
\par Equip - 0
\par 
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\ul\lang1033\langfe1046\langnp1033\insrsid16328258 Sa\'edda
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\lang1033\langfe1046\langnp1033\insrsid16328258 Out - %MF9010
\par Aux_T - %MF9011
\par Aux_Ts - %MF9012
\par Accel - %MX1010
\par Decel - %MX1011
\par Aux_UB1 - %MF9174
\par Aux_UB2 - % MF9173
\par Aux_UB3 - %MF9172
\par Aux_UB4 - %M MF9171
\par Aux_UB5 - %MF9170
\par Aux_UB6 - %MW7299
\par Aux_UB7 - %MX3407
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid16328258\charrsid16328258 Aux_UB8 - %MX3406
\par 
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid16328258 Tendo-se n\'edvel l\'f3gico "1" em "EnRamp", n\'edvel l\'f3gico "0"  em
\par "QStop", e 450.0 na entrada "Ref", a sa\'edda "Out" mostrar\'e1 um
\par valor sendo acrescido de 0.35 \'e0 cada 15 ms come\'e7ando em 0.0 e
\par terminando em 450.0 ap\'f3s 19.3 segundos.
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid16328258 ________________________________________________
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid16328258 WEG Automa\'e7\'e3o S.A.
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid16328258 
\par Vers\'e3o: 2.00
\par Inserido os par\'e2metros Equip, Aux_UB1, Aux_UB2, Aux_UB3,
\par Aux_UB4, Aux_UB5, Aux_UB6, Aux_UB7 e Aux_UB8 para
\par permitir compatibilidade do bloco do usu\'e1rio  com os equipamentos
\par PLC1.01, PLC2.00, POS2.00, PLC11}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid13978013 -01}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid16328258  e CFW11
\par Data: 30/01/2008
\par 
\par Vers\'e3o: 1.00
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\ul\insrsid16328258 Data: 25/08/2006}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid16328258 __________________________________}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid16328258 
\par }}