{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}
{\f39\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f229\froman\fcharset238\fprq2 Times New Roman CE;}{\f230\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f232\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f233\froman\fcharset162\fprq2 Times New Roman Tur;}{\f234\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f235\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f236\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f237\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f609\fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f610\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}{\f612\fscript\fcharset161\fprq2 Comic Sans MS Greek;}
{\f613\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f616\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2298797\rsid10167246\rsid12606933\rsid13439180\rsid15277720\rsid16547236}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator eraldo}{\creatim\yr2008\mo3\dy7\hr16\min43}
{\revtim\yr2008\mo3\dy10\hr9\min36}{\version6}{\edmins3}{\nofpages2}{\nofwords328}{\nofchars1775}{\nofcharsws2099}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-
com:office:smarttags}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot10167246 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0\pararsid2298797 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af38\afs17 
\ltrch\fcs0 \b\f38\fs17\ul\insrsid12606933 BLOCO DO USU\'c1RIO}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid10167246  PARA CONVERS\'c3O DE WORD}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid12606933 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid10167246 PARA BIN\'c1RIO}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid12606933  }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid10167246 (DMux)
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\tx5812\tx8364\wrapdefault\faauto\rin3026\lin0\itap0 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10167246 
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid10167246 Descritivo Geral:
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10167246 Converte uma word em seus respectivos 16 bits. 
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0\pararsid13439180 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid13439180 Pode ser usado nos equipamentos: PLC1.01, PLC2.00 e POS2.00.
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10167246 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid10167246 Par\'e2metros de Entrada:
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid10167246 W (word)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10167246  - Word a ser convertida para bin\'e1rio
\par 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid10167246 Par\'e2metros de Sa\'edda:
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid10167246\charrsid10167246 B0 (bit)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10167246\charrsid10167246  - Bit 0 da word convertida
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\lang1033\langfe1046\langnp1033\insrsid10167246 B1 (bit)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\lang1033\langfe1046\langnp1033\insrsid10167246  - Bit 1 da word convertida
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\lang1033\langfe1046\langnp1033\insrsid10167246 B2 (bit)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\lang1033\langfe1046\langnp1033\insrsid10167246  - Bit 2 da word convertida
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\lang1033\langfe1046\langnp1033\insrsid10167246 B3 (bit)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\lang1033\langfe1046\langnp1033\insrsid10167246  - Bit 3 da word convertida
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\lang1033\langfe1046\langnp1033\insrsid10167246 B4 (bit)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\lang1033\langfe1046\langnp1033\insrsid10167246  - Bit 4 da word convertida
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\lang1033\langfe1046\langnp1033\insrsid10167246 B5 (bit)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\lang1033\langfe1046\langnp1033\insrsid10167246  - Bit 5 da word convertida
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\lang1033\langfe1046\langnp1033\insrsid10167246 B6 (bit)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\lang1033\langfe1046\langnp1033\insrsid10167246  - Bit 6 da word convertida
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\lang1033\langfe1046\langnp1033\insrsid10167246 B7 (bit)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\lang1033\langfe1046\langnp1033\insrsid10167246  - Bit 7 da word convertida
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\lang1033\langfe1046\langnp1033\insrsid10167246 B8 (bit)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\lang1033\langfe1046\langnp1033\insrsid10167246  - Bit 8 da word convertida
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\lang1033\langfe1046\langnp1033\insrsid10167246 B9 (bit)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\lang1033\langfe1046\langnp1033\insrsid10167246  - Bit 9 da word convertida
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\lang1033\langfe1046\langnp1033\insrsid10167246 B10 (bit)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\lang1033\langfe1046\langnp1033\insrsid10167246  - Bit 10 da word convertida
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\lang1033\langfe1046\langnp1033\insrsid10167246 B11 (bit)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\lang1033\langfe1046\langnp1033\insrsid10167246  - Bit 11 da word convertida
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\lang1033\langfe1046\langnp1033\insrsid10167246 B12 (bit)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\lang1033\langfe1046\langnp1033\insrsid10167246  - Bit 12 da word convertida
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\lang1033\langfe1046\langnp1033\insrsid10167246 B13 (bit)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\lang1033\langfe1046\langnp1033\insrsid10167246  - Bit 13 da word convertida
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\lang1033\langfe1046\langnp1033\insrsid10167246 B14 (bit)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\lang1033\langfe1046\langnp1033\insrsid10167246  - Bit 14 da word convertida
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\lang1033\langfe1046\langnp1033\insrsid10167246 B15 (bit)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\lang1033\langfe1046\langnp1033\insrsid10167246  - Bit 15 da word convertida
\par 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid10167246 Observa\'e7\'f5es:
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid10167246 1)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10167246  Este bloco }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid16547236 do usu\'e1rio}{\rtlch\fcs1 \af38\afs17 
\ltrch\fcs0 \f38\fs17\insrsid10167246  utiliza os marcadores abaixo em sua}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid16547236 
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10167246 l\'f3gica,}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid16547236  }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10167246 portanto, }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 
\b\f38\fs17\insrsid10167246 n\'e3o os utilize}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10167246  no seu programa:
\par }\pard \ltrpar\ql \li720\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin720\itap0 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\lang1033\langfe1046\langnp1033\insrsid10167246 -BIT: MX3407
\par -WORD: MW7649, MW7648, MW7647, MW7646,
\par MW7645, MW7644, MW7643, MW7642, MW7641,
\par MW7640, MW7639, MW7638, MW7637, MW7636,
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10167246 MW7635, MW7634
\par 
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid10167246 2)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10167246  Os marcadores dos "Par\'e2metros de Sa
\'edda" devem ser de }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid10167246 uso
\par exclusivo}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10167246  (n\'e3o devem ser usados como dado de destino em outros
\par blocos do programa), pois podem armazenar valores que ser\'e3o
\par utilizados na pr\'f3xima chamada deste bloco}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid16547236  do usu\'e1rio}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10167246 .
\par }\pard \ltrpar\ql \li720\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin720\itap0 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10167246 
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid10167246 3)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10167246  Utilizar somente para as seguintes vers
\'f5es:}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid10167246 
\par }\pard \ltrpar\ql \li720\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin720\itap0 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10167246\charrsid10167246 -PLC1 v1.7X
\par -PLC2 v1.1X
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10167246 -POS2 v1.2X
\par 
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10167246 Para vers\'f5es posteriores utilizar o bloco DMUX dispon\'edvel no WLP}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 
\f38\fs17\insrsid16547236 .}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10167246 
\par }\pard \ltrpar\ql \li720\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin720\itap0 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10167246 
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid10167246 Exemplo:
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10167246 Configurando }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid16547236 o bloco do usu\'e1rio }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10167246 conforme abaixo:
\par 
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\ul\insrsid10167246 Entrada
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10167246 W - %MW6000
\par 
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\ul\insrsid10167246 Sa\'edda
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10167246\charrsid10167246 B0 - %MX2000
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\lang1033\langfe1046\langnp1033\insrsid10167246 B1 - %MX2001
\par B2 - %MX2002
\par B3 - %MX2003
\par B4 - %MX2004
\par B5 - %MX2005
\par B6 - %MX2006
\par B7 - %MX2007
\par B8 - %MX2008
\par B9 - %MX2009
\par B10 - %MX2010
\par B11 - %MX2011
\par B12 - %MX2012
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10167246\charrsid10167246 B13 - %MX2013
\par B14 - %MX2014
\par B15 - %MX2015
\par 
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10167246 Tendo-se o valor 4095 em \'93W\'94, ser\'e1 obtido n\'edvel l\'f3gico \'93{\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1\'94}}}1
\'94{\*\xmlclose}  nas 
\par sa\'eddas B0 \'e0 B11, e n\'edvel l\'f3gico \'93{\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 0\'94}}}0\'94{\*\xmlclose} nas sa\'eddas B12 \'e0 B15.
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid10167246 ________________________________________________
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid10167246 WEG Automa\'e7\'e3o}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid16547236  S.A.}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid10167246 
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid10167246 Vers\'e3o: 1.00
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\ul\insrsid10167246 Data: 25/08/2006                              }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid10167246 ____________________
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\insrsid10167246 
\par }}