(* WEG Ladder Programmer V8.71 *)
(* Copyright (C) 1999-2011 WEG. Todos os direitos reservados. *)

(* ***** LISTA DE INSTRUÇÕES ***** *)

(* PÁGINA 1 *)
#     New Page
(* KMh/3.600.000*(T_SCAN/10). (OBS.3.600.000 É A QUANTIDADE DE MILESEGUNDOS EM UMA HORA E O T_SCAN DO DRIVE NA ESCALA DE 10) *)
LD    1
CAL   MATH
(
OPERATOR:=4,
FORMAT:=1,
MODE:=MACRO_PARAMETER,
DATA1:=0.000000,
MODE:=DISABLE,
DATA1_LOW:=0.000000,
MODE:=FLOATCTE,
DATA2:=3600000.000000,
MODE:=MACRO_PARAMETER,
RESULT:=0,
MODE:=DISABLE,
RESULT_LOW:=0,
MODE:=DISABLE,
OVERFLOW:=0,
MODE:=DISABLE,
SIGNAL:=0,
Page:=01,
Line:=01,
Column:=01
)
CAL   MATH
(
OPERATOR:=4,
FORMAT:=1,
MODE:=MACRO_PARAMETER,
DATA1:=1.000000,
MODE:=DISABLE,
DATA1_LOW:=0.000000,
MODE:=FLOATCTE,
DATA2:=10.000000,
MODE:=MACRO_PARAMETER,
RESULT:=1,
MODE:=DISABLE,
RESULT_LOW:=0,
MODE:=DISABLE,
OVERFLOW:=0,
MODE:=DISABLE,
SIGNAL:=0,
Page:=01,
Line:=01,
Column:=06
)
ST    %PM2
LD    1
CAL   MATH
(
OPERATOR:=3,
FORMAT:=1,
MODE:=MACRO_PARAMETER,
DATA1:=0.000000,
MODE:=DISABLE,
DATA1_LOW:=0.000000,
MODE:=MACRO_PARAMETER,
DATA2:=1.000000,
MODE:=MACRO_PARAMETER,
RESULT:=1,
MODE:=DISABLE,
RESULT_LOW:=0,
MODE:=DISABLE,
OVERFLOW:=0,
MODE:=DISABLE,
SIGNAL:=0,
Page:=01,
Line:=04,
Column:=01
)
ST    %PM2
LD    1
CAL   MATH
(
OPERATOR:=1,
FORMAT:=1,
MODE:=MACRO_PARAMETER,
DATA1:=1.000000,
MODE:=DISABLE,
DATA1_LOW:=0.000000,
MODE:=MACRO_PARAMETER,
DATA2:=18.000000,
MODE:=MACRO_PARAMETER,
RESULT:=18,
MODE:=DISABLE,
RESULT_LOW:=0,
MODE:=DISABLE,
OVERFLOW:=0,
MODE:=DISABLE,
SIGNAL:=0,
Page:=01,
Line:=07,
Column:=01
)
CAL   COMP
(
OPERATOR:=4,
FORMAT:=1,
MODE:=MACRO_PARAMETER,
DATA1:=18.000000,
MODE:=FLOATCTE,
DATA2:=1.000000,
Page:=01,
Line:=07,
Column:=06
)
ST    %PM20
LD    %PM20
LD    %PM21
CAL   CTU
(
PVMode:=CONSTANT,
PV:=1100,
CVMode:=MACRO_PARAMETER,
CV:=23,
Page:=01,
Line:=10,
Column:=01
)
ST    %PM2
LD    1
CAL   TRANSFER
(
OPERATOR:=0,
SRCMODE:=MACRO_PARAMETER,
DSTMODE:=MACRO_PARAMETER,
SRC:=23.00000,
DST:=16,
Page:=01,
Line:=13,
Column:=01
)
ST    %PM2

(* PÁGINA 2 *)
#     New Page
LD    %PM20
CAL   INT2FLOAT
(
INTMODE:=MACRO_PARAMETER,
FRACMODE:=CONSTANT,
FLOATMODE:=MACRO_PARAMETER,
INTEGER:=23,
FRAC:=0,
FLOAT:=19.000000,
Page:=02,
Line:=00,
Column:=07
)
ST    %PM2
LD    %PM20
CAL   COMP
(
OPERATOR:=4,
FORMAT:=1,
MODE:=MACRO_PARAMETER,
DATA1:=19.000000,
MODE:=FLOATCTE,
DATA2:=1000.000000,
Page:=02,
Line:=03,
Column:=07
)
ST    %PM21
LD    %PM21
LD    %PM22
CAL   CTU
(
PVMode:=CONSTANT,
PV:=30000,
CVMode:=MACRO_PARAMETER,
CV:=24,
Page:=02,
Line:=06,
Column:=07
)
ST    %PM2
LD    1
CAL   TRANSFER
(
OPERATOR:=0,
SRCMODE:=MACRO_PARAMETER,
DSTMODE:=MACRO_PARAMETER,
SRC:=24.00000,
DST:=17,
Page:=02,
Line:=09,
Column:=07
)
ST    %PM2
LD    %PM20
CAL   MATH
(
OPERATOR:=2,
FORMAT:=1,
MODE:=MACRO_PARAMETER,
DATA1:=18.000000,
MODE:=DISABLE,
DATA1_LOW:=0.000000,
MODE:=FLOATCTE,
DATA2:=1.000000,
MODE:=MACRO_PARAMETER,
RESULT:=18,
MODE:=DISABLE,
RESULT_LOW:=0,
MODE:=DISABLE,
OVERFLOW:=0,
MODE:=DISABLE,
SIGNAL:=0,
Page:=02,
Line:=11,
Column:=07
)
ST    %PM2

(* Retorno para o Sistema Operacional *)
RTS
