WEG Ladder Programmer V6.22
Copyright (C) 1999-2007 WEG. Todos os direitos reservados.

***** INFORMAÇÕES SOBRE O COMPILADOR *****

- Equipamento     : PLC1.01
- Projeto         : %PEDAL.MLD
- Hora            : 08:52:26
- Data            : Thursday, July 26, 2007
- Tempo decorrido : 0 segundo(s)

***** INFORMAÇÕES DO PROGRAMA *****

- Páginas         : 3
- Lógicas         : 7
- Elementos       : 17

***** INFORMAÇÕES SOBRE OS ARQUIVOS *****

- Nome            : c:\weg\wlp v6.22\projects\trolebus_busscar\macros\%pedal\%pedal.mrk
- >>>>              Arquivo não gerado

- Nome            : c:\weg\wlp v6.22\projects\trolebus_busscar\macros\%pedal\%pedal.din
- >>>>              Arquivo não gerado

- Nome            : c:\weg\wlp v6.22\projects\trolebus_busscar\macros\%pedal\%pedal.dou
- >>>>              Arquivo não gerado

- Nome            : c:\weg\wlp v6.22\projects\trolebus_busscar\macros\%pedal\%pedal.mld
- Hora            : 08:52:23
- Data            : Thursday, July 26, 2007
- Tamanho         : 1815 bytes

- Nome            : c:\weg\wlp v6.22\projects\trolebus_busscar\macros\%pedal\work\errors.txt
- Hora            : 08:52:26
- Data            : Thursday, July 26, 2007
- Tamanho         : 176 bytes

- Nome            : c:\weg\wlp v6.22\projects\trolebus_busscar\macros\%pedal\work\errors.crd
- Hora            : 08:52:26
- Data            : Thursday, July 26, 2007
- Tamanho         : 0 bytes

- Nome            : c:\weg\wlp v6.22\projects\trolebus_busscar\macros\%pedal\work\cameprofiles.bin
- >>>>              Arquivo não gerado

- Nome            : c:\weg\wlp v6.22\projects\trolebus_busscar\macros\%pedal\work\%pedal.bin
- Hora            : 08:52:26
- Data            : Thursday, July 26, 2007
- Tamanho         : 864 bytes

