(* WLP Ve9.20 --> CWV300 *)
(* Copyright (C) 1999-2012 WEG. Todos os direitos reservados. *)

(* ***** INFORMA합ES PARA DEPURA플O ***** *)

(* P핯INA 1 *)
( 1, 0, 0) CALCULO DO DELTA INPUT E OUTPUT
---------- Start of Circuit
( 1,-1,-1) LD    1
( 1, 1, 2) Function Block
( 1, 1, 6) Function Block
( 1, 1, 9) Coil
---------- End of Circuit
( 1, 4, 0) CALCULO DO FATOR K
---------- Start of Circuit
( 1,-1,-1) LD    1
( 1, 5, 4) Function Block
( 1, 5, 9) Coil
---------- End of Circuit
( 1, 8, 0) CALCULO DO OUTPUT
---------- Start of Circuit
( 1,-1,-1) LD    1
( 1, 9, 4) Function Block
( 1, 9, 9) Coil
---------- End of Circuit

(* P핯INA 2 *)
---------- Start of Circuit
( 2,-1,-1) LD    1
( 2, 1, 4) Function Block
( 2, 1, 9) Coil
---------- End of Circuit
---------- Start of Circuit
( 2,-1,-1) LD    1
( 2, 4, 2) Function Block
( 2, 4, 6) Function Block
( 2, 4, 9) Coil
---------- End of Circuit
