(* WLP Ve9.20 --> CWV300 *)
(* Copyright (C) 1999-2012 WEG. Todos os direitos reservados. *)

(* ***** LISTA DE INSTRUÇÕES ***** *)

(* PÁGINA 1 *)
#     New Page
(* CALCULO DO DELTA INPUT E OUTPUT *)
LD    1
CAL   MATH
(
OPERATOR:=2,
FORMAT:=1,
MODE:=MACRO_PARAMETER,
DATA1:=2.000000,
MODE:=DISABLE,
DATA1_LOW:=0.000000,
MODE:=MACRO_PARAMETER,
DATA2:=1.000000,
MODE:=MACRO_PARAMETER,
RESULT:=18,
MODE:=DISABLE,
RESULT_LOW:=0,
MODE:=DISABLE,
OVERFLOW:=0,
MODE:=DISABLE,
SIGNAL:=0,
Page:=01,
Line:=01,
Column:=02
)
CAL   MATH
(
OPERATOR:=2,
FORMAT:=1,
MODE:=MACRO_PARAMETER,
DATA1:=4.000000,
MODE:=DISABLE,
DATA1_LOW:=0.000000,
MODE:=MACRO_PARAMETER,
DATA2:=3.000000,
MODE:=MACRO_PARAMETER,
RESULT:=19,
MODE:=DISABLE,
RESULT_LOW:=0,
MODE:=DISABLE,
OVERFLOW:=0,
MODE:=DISABLE,
SIGNAL:=0,
Page:=01,
Line:=01,
Column:=06
)
STR   %PM17
(
Page:=01,
Line:=01,
Column:=09
)
(* CALCULO DO FATOR K *)
LD    1
CAL   MATH
(
OPERATOR:=4,
FORMAT:=1,
MODE:=MACRO_PARAMETER,
DATA1:=19.000000,
MODE:=DISABLE,
DATA1_LOW:=0.000000,
MODE:=MACRO_PARAMETER,
DATA2:=18.000000,
MODE:=MACRO_PARAMETER,
RESULT:=20,
MODE:=DISABLE,
RESULT_LOW:=0,
MODE:=DISABLE,
OVERFLOW:=0,
MODE:=DISABLE,
SIGNAL:=0,
Page:=01,
Line:=05,
Column:=04
)
STR   %PM17
(
Page:=01,
Line:=05,
Column:=09
)
(* CALCULO DO OUTPUT *)
LD    1
CAL   SAT
(
FORMAT:=1,
INMODE:=MACRO_PARAMETER,
IN:=0,
OUTMODE:=MACRO_PARAMETER,
OUT:=0,
MAXMODE:=MACRO_PARAMETER,
MAX:=2.000000,
MINMODE:=MACRO_PARAMETER,
MIN:=1.000000,
Page:=01,
Line:=09,
Column:=04
)
STR   %PM17
(
Page:=01,
Line:=09,
Column:=09
)

(* PÁGINA 2 *)
#     New Page
LD    1
CAL   MATH
(
OPERATOR:=2,
FORMAT:=1,
MODE:=MACRO_PARAMETER,
DATA1:=0.000000,
MODE:=DISABLE,
DATA1_LOW:=0.000000,
MODE:=MACRO_PARAMETER,
DATA2:=1.000000,
MODE:=MACRO_PARAMETER,
RESULT:=0,
MODE:=DISABLE,
RESULT_LOW:=0,
MODE:=DISABLE,
OVERFLOW:=0,
MODE:=DISABLE,
SIGNAL:=0,
Page:=02,
Line:=01,
Column:=04
)
STR   %PM17
(
Page:=02,
Line:=01,
Column:=09
)
LD    1
CAL   MATH
(
OPERATOR:=3,
FORMAT:=1,
MODE:=MACRO_PARAMETER,
DATA1:=20.000000,
MODE:=DISABLE,
DATA1_LOW:=0.000000,
MODE:=MACRO_PARAMETER,
DATA2:=0.000000,
MODE:=MACRO_PARAMETER,
RESULT:=16,
MODE:=DISABLE,
RESULT_LOW:=0,
MODE:=DISABLE,
OVERFLOW:=0,
MODE:=DISABLE,
SIGNAL:=0,
Page:=02,
Line:=04,
Column:=02
)
CAL   MATH
(
OPERATOR:=1,
FORMAT:=1,
MODE:=MACRO_PARAMETER,
DATA1:=16.000000,
MODE:=DISABLE,
DATA1_LOW:=0.000000,
MODE:=MACRO_PARAMETER,
DATA2:=3.000000,
MODE:=MACRO_PARAMETER,
RESULT:=16,
MODE:=DISABLE,
RESULT_LOW:=0,
MODE:=DISABLE,
OVERFLOW:=0,
MODE:=DISABLE,
SIGNAL:=0,
Page:=02,
Line:=04,
Column:=06
)
STR   %PM17
(
Page:=02,
Line:=04,
Column:=09
)

(* Retorno para o Sistema Operacional *)
RTS
