{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}{\f229\froman\fcharset238\fprq2 Times New Roman CE;}
{\f230\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f232\froman\fcharset161\fprq2 Times New Roman Greek;}{\f233\froman\fcharset162\fprq2 Times New Roman Tur;}{\f234\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f235\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f236\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f237\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f609\fscript\fcharset238\fprq2 Comic Sans MS CE;}
{\f610\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}{\f612\fscript\fcharset161\fprq2 Comic Sans MS Greek;}{\f613\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f616\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2388753\rsid5590718\rsid8155467\rsid9318951\rsid9534915\rsid11216567}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator eraldo}{\creatim\yr2008\mo1\dy31\hr10\min54}
{\revtim\yr2008\mo3\dy10\hr11\min7}{\version6}{\edmins3}{\nofpages2}{\nofwords520}{\nofchars2812}{\nofcharsws3326}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot11216567 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 
\b\f38\fs17\ul\insrsid9534915 BLOCO DO USU\'c1RIO PARA}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid11216567  POT\'caNCIOMETRO}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid9534915 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid11216567 ELETR\'d4NICO}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid9534915  }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid11216567 (EP)
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\tx5812\tx8364\wrapdefault\faauto\rin3026\lin0\itap0 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid11216567 
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid11216567 Descritivo Geral:
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid11216567 Implementa\'e7\'e3o da fun\'e7\'e3o potenci\'f4metro eletr\'f4nico para 
\par refer\'eancia de velocidade. 
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0\pararsid9318951 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid9318951 Pode ser usado nos equipamentos: PLC1.01, PLC2.00, POS2.00,
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0\pararsid8155467 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid8155467 PLC11}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid5590718 -01}{\rtlch\fcs1 \af38\afs17 
\ltrch\fcs0 \f38\fs17\insrsid8155467  e CFW11.
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid11216567  
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid11216567 Par\'e2metros de Entrada:
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid11216567 Max (float)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid11216567  - Limite m\'e1ximo da refer\'eancia
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid11216567 Min (float)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid11216567  - Limite m\'ednimo da refer\'eancia 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid11216567 Rate1 (float)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid11216567  - Taxa de incremento/decremento da refer\'eancia
\par conforme tempo de amostragem 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid11216567 Rate2 (float)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid11216567  - Taxa de incremento/decremento da refer\'eancia
\par conforme tempo de amostragem e tempo cont\'ednuo de incremento
\par ou decremento
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid11216567 Ts (word*)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid11216567  - Tempo de amostragem em ms** para
\par incremento/decremento da referencia conforme taxa corrente
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid11216567 TRate2 (word*)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid11216567  - Tempo para mudan\'e7a, em ms**, da taxa de
\par incremento/decremento da refer\'eancia de "Rate1" para "Rate2"  
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid11216567 Up (bit)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid11216567  - Condi\'e7\'e3o para incremento do valor da refer\'eancia
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid11216567 Down (bit)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid11216567  - Condi\'e7\'e3o para decremento do valor da refer\'eancia
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid11216567 EnRate2 (bit)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid11216567  - Condi\'e7\'e3o para habilita\'e7\'e3o da temporiza\'e7\'e3o para
\par mudan\'e7a da taxa de "Rate1" para "Rate2"
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid11216567 Reset (bit)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid11216567  - Comando para transferir valor pr\'e9-definido
\par "Reset_V" para a para a sa\'edda "Out"
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid11216567 Reset_V (float)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid11216567  - Valor a ser transferido para a sa\'edda caso seja
\par ativado a entrada "Reset"
\par  
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid11216567 Par\'e2metros de Sa\'edda:
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid11216567 Out (float)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid11216567  - Sa\'edda da referencia ap\'f3s incremento/decremento
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid11216567 Aux_T (word)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid11216567  - Auxiliar para temporizador do tempo de
\par amostragem
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid11216567 Aux_TR (word)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid11216567  - Auxiliar para temporizador do tempo para
\par mudan\'e7a da taxa de incremento/decremento
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid11216567 Aux_Ts (bit)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid11216567  - Auxiliar para tempo de amostragem
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid11216567 Aux_TR2 (bit)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid11216567  - Auxiliar para tempo para mudan\'e7a da taxa de
\par incremento/decremento
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid11216567 Aux_UB1 (float)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid11216567  - Auxiliar para uso interno do bloco do usu\'e1rio
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid11216567 Aux_UB2 (bit)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid11216567  - Auxiliar para uso interno do bloco do usu\'e1rio
\par 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid11216567 Observa\'e7\'f5es:
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid11216567 1)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid11216567  Os marcadores dos "Par\'e2metros de Sa\'edda" devem ser de }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 
\b\f38\fs17\insrsid11216567 uso
\par exclusivo}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid11216567  (n\'e3o devem ser usados como dado de destino em outros
\par blocos do programa), pois podem armazenar valores que ser\'e3o
\par utilizados na pr\'f3xima chamada deste bloco do usu\'e1rio.
\par 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid11216567 2)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid11216567  }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid11216567 *}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 
\f38\fs17\insrsid11216567  - Valor dever\'e1 ser sempre maior que ciclo de scan do
\par programa do usu\'e1rio}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid11216567 .
\par 
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0\pararsid11216567 {\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid11216567 3)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid11216567 
 ** - A unidade de tempo \'e9 cs (centisegundo) para o
\par equipamento CFW11.
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid11216567 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid11216567 Funcionamento:
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid11216567 Atrav\'e9s das entradas Up e Down, o valor \'e9 incrementado ou
\par decrementado conforme a taxa definida (Rate1). Existe a
\par possibilidade de se alterar esta taxa ap\'f3s um tempo cont\'ednuo de
\par incremento ou decremento, conforme tempo (TRate2) e taxa 
\par (Rate2) pr\'e9-definidas.
\par 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid11216567 Exemplo:}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid11216567 
\par Configurando o bloco do usu\'e1rio conforme abaixo:
\par 
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\ul\lang1033\langfe1046\langnp1033\insrsid11216567 Entrada
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\lang1033\langfe1046\langnp1033\insrsid11216567 Max - 500.0
\par Min - 10.0
\par Rate1 - 0.1
\par Rate2 - 1.0
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid11216567 Ts - 100
\par TRate2 - 5000
\par Up - %IX1 (entrada digital 1)
\par Down - %IX2 (entrada digital 2)
\par EnRate2 - %MX1000
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\lang1033\langfe1046\langnp1033\insrsid11216567 Reset - %MX1002
\par Reset_V - 1.0
\par 
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\ul\lang1033\langfe1046\langnp1033\insrsid11216567 Sa\'edda
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\lang1033\langfe1046\langnp1033\insrsid11216567 Out - %MF9010
\par Aux_T - %MW7000
\par Aux_TR - %MW7001
\par Aux_Ts - %MX2010
\par Aux_TR2 - %MX2011
\par Aux_UB1 - %MF9174
\par Aux_UB2 - %MX3407
\par 
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid11216567 Caso %IX1 (Up) esteja em n\'edvel l\'f3gico "1", o valor da sa\'edda "Out"
\par ser\'e1 incrementado em 0.1 (Rate1) a cada 100ms (Ts). Se este
\par comando permanecer mais do 5000ms (TRate2), o valor da sa\'edda
\par "Out" ser\'e1 incrementado ap\'f3s este tempo em 1.0 (Rate2) a cada
\par 100ms.
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid11216567 ________________________________________________
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid11216567 WEG Automa\'e7\'e3o S.A.
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid11216567 
\par Vers\'e3o: 2.00
\par Inserido os par\'e2metros Aux_UB1 e Aux_UB2 para permitir
\par compatibilidade do bloco do usu\'e1rio  com os equipamentos PLC1.01,
\par PLC2.00, POS2.00, PLC11}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid5590718 -01}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid11216567  e CFW11.
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid11216567\charrsid11216567 Data: }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid11216567 31}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid11216567\charrsid11216567 /}{\rtlch\fcs1 
\af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid11216567 0}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid11216567\charrsid11216567 1/200}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid11216567 8}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 
\f38\fs17\insrsid11216567\charrsid11216567 
\par 
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\lang1033\langfe1046\langnp1033\insrsid11216567 Vers\'e3o: 1.00
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\ul\lang1033\langfe1046\langnp1033\insrsid11216567 Data: 25/08/2006}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\ul\insrsid11216567   }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid11216567 
_________________________________}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid11216567 
\par }}