(* WEG Ladder Programmer V8.71 *)
(* Copyright (C) 1999-2011 WEG. Todos os direitos reservados. *)

(* ***** LISTA DE INSTRUÇÕES ***** *)

(* PÁGINA 1 *)
#     New Page
(* DIAMETRO EM METROS *)
LD    1
CAL   INT2FLOAT
(
INTMODE:=MACRO_PARAMETER,
FRACMODE:=CONSTANT,
FLOATMODE:=MACRO_PARAMETER,
INTEGER:=0,
FRAC:=0,
FLOAT:=2.000000,
Page:=01,
Line:=01,
Column:=02
)
CAL   MATH
(
OPERATOR:=4,
FORMAT:=1,
MODE:=MACRO_PARAMETER,
DATA1:=2.000000,
MODE:=DISABLE,
DATA1_LOW:=0.000000,
MODE:=FLOATCTE,
DATA2:=1000.000000,
MODE:=MACRO_PARAMETER,
RESULT:=2,
MODE:=DISABLE,
RESULT_LOW:=0,
MODE:=DISABLE,
OVERFLOW:=0,
MODE:=DISABLE,
SIGNAL:=0,
Page:=01,
Line:=01,
Column:=06
)
ST    %PM6
(* RELAÇÃO MECÂNICA COM 3 CASAS DE PRECISÃO *)
LD    1
CAL   INT2FLOAT
(
INTMODE:=MACRO_PARAMETER,
FRACMODE:=CONSTANT,
FLOATMODE:=MACRO_PARAMETER,
INTEGER:=1,
FRAC:=0,
FLOAT:=3.000000,
Page:=01,
Line:=06,
Column:=02
)
CAL   MATH
(
OPERATOR:=4,
FORMAT:=1,
MODE:=MACRO_PARAMETER,
DATA1:=3.000000,
MODE:=DISABLE,
DATA1_LOW:=0.000000,
MODE:=FLOATCTE,
DATA2:=1000.000000,
MODE:=MACRO_PARAMETER,
RESULT:=3,
MODE:=DISABLE,
RESULT_LOW:=0,
MODE:=DISABLE,
OVERFLOW:=0,
MODE:=DISABLE,
SIGNAL:=0,
Page:=01,
Line:=06,
Column:=06
)
ST    %PM6
(* VELOCIDADE REAL MOTOR *)
LD    1
CAL   TRANSFER
(
OPERATOR:=0,
SRCMODE:=WORD_SYS,
DSTMODE:=MACRO_PARAMETER,
SRC:=3304.00000,
DST:=5,
Page:=01,
Line:=11,
Column:=01
)
CAL   INT2FLOAT
(
INTMODE:=MACRO_PARAMETER,
FRACMODE:=CONSTANT,
FLOATMODE:=MACRO_PARAMETER,
INTEGER:=5,
FRAC:=0,
FLOAT:=4.000000,
Page:=01,
Line:=11,
Column:=04
)
CAL   FUNC
(
OPERATOR:=1,
FORMAT:=1,
INMODE:=MACRO_PARAMETER,
IN:=4,
OUTMODE:=MACRO_PARAMETER,
OUT:=4,
Page:=01,
Line:=11,
Column:=07
)
ST    %PM6

(* PÁGINA 2 *)
#     New Page
(* KM/H = ( DIAMETRO_RODA x RPM_MOTOR x 60 x PI ) / RELACAO_MECANICA x 1000 *)
LD    1
CAL   MATH
(
OPERATOR:=3,
FORMAT:=1,
MODE:=MACRO_PARAMETER,
DATA1:=2.000000,
MODE:=DISABLE,
DATA1_LOW:=0.000000,
MODE:=MACRO_PARAMETER,
DATA2:=4.000000,
MODE:=MACRO_PARAMETER,
RESULT:=2,
MODE:=DISABLE,
RESULT_LOW:=0,
MODE:=DISABLE,
OVERFLOW:=0,
MODE:=DISABLE,
SIGNAL:=0,
Page:=02,
Line:=01,
Column:=02
)
CAL   MATH
(
OPERATOR:=3,
FORMAT:=1,
MODE:=MACRO_PARAMETER,
DATA1:=2.000000,
MODE:=DISABLE,
DATA1_LOW:=0.000000,
MODE:=FLOATCTE,
DATA2:=188.495544,
MODE:=MACRO_PARAMETER,
RESULT:=2,
MODE:=DISABLE,
RESULT_LOW:=0,
MODE:=DISABLE,
OVERFLOW:=0,
MODE:=DISABLE,
SIGNAL:=0,
Page:=02,
Line:=01,
Column:=06
)
ST    %PM6
LD    1
CAL   MATH
(
OPERATOR:=4,
FORMAT:=1,
MODE:=MACRO_PARAMETER,
DATA1:=2.000000,
MODE:=DISABLE,
DATA1_LOW:=0.000000,
MODE:=MACRO_PARAMETER,
DATA2:=3.000000,
MODE:=MACRO_PARAMETER,
RESULT:=16,
MODE:=DISABLE,
RESULT_LOW:=0,
MODE:=DISABLE,
OVERFLOW:=0,
MODE:=DISABLE,
SIGNAL:=0,
Page:=02,
Line:=05,
Column:=02
)
CAL   MATH
(
OPERATOR:=4,
FORMAT:=1,
MODE:=MACRO_PARAMETER,
DATA1:=16.000000,
MODE:=DISABLE,
DATA1_LOW:=0.000000,
MODE:=FLOATCTE,
DATA2:=1000.000000,
MODE:=MACRO_PARAMETER,
RESULT:=16,
MODE:=DISABLE,
RESULT_LOW:=0,
MODE:=DISABLE,
OVERFLOW:=0,
MODE:=DISABLE,
SIGNAL:=0,
Page:=02,
Line:=05,
Column:=06
)
ST    %PM6

(* Retorno para o Sistema Operacional *)
RTS
