{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}{\f229\froman\fcharset238\fprq2 Times New Roman CE;}
{\f230\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f232\froman\fcharset161\fprq2 Times New Roman Greek;}{\f233\froman\fcharset162\fprq2 Times New Roman Tur;}{\f234\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f235\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f236\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f237\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f609\fscript\fcharset238\fprq2 Comic Sans MS CE;}
{\f610\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}{\f612\fscript\fcharset161\fprq2 Comic Sans MS Greek;}{\f613\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f616\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1846509\rsid2388753\rsid3152641\rsid3172829\rsid3424628\rsid5580275\rsid7541554\rsid7741750\rsid8406106\rsid9074175\rsid9782729\rsid15013472\rsid15940344\rsid16126743}{\*\generator Microsoft Wor
d 11.0.0000;}{\info{\operator eraldo}{\creatim\yr2008\mo1\dy31\hr11\min27}{\revtim\yr2008\mo3\dy10\hr11\min9}{\version7}{\edmins3}{\nofpages2}{\nofwords258}{\nofchars1397}{\nofcharsws1652}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://sch
emas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot3424628 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 
\b\f38\fs17\ul\insrsid16126743 BLOCO DO USU\'c1RIO PARA }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid1846509 CONVERS\'c3O DE VELOCIDADE}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid16126743 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid1846509 {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue EM RPM PARA M}}}EM RPM}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 
\b\f38\fs17\ul\insrsid16126743  }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid1846509 PARA M{\*\xmlclose}/MIN (RPM2MMIN)
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\tx5812\tx8364\wrapdefault\faauto\rin3026\lin0\itap0 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid1846509 
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid1846509 Descritivo Geral:
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid1846509 Calcula a velocidade de linha em m/min conforme a velocidade
\par do motor em rpm e o di\'e2metro do rolo acionado.
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0\pararsid9074175 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid9074175 Pode ser usado nos equipamentos: PLC1.01, PLC2.00, POS2.00,
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0\pararsid3152641 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid3152641 PLC11}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid7741750 -01}{\rtlch\fcs1 \af38\afs17 
\ltrch\fcs0 \f38\fs17\insrsid3152641  e CFW11.
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid1846509 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid1846509 Par\'e2metros de Entrada:
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid1846509 RPM (float)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid1846509  - Velocidade do motor em rpm
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid1846509 i (float)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid1846509  - Rela\'e7\'e3o entre eixo acionado / eixo motor (redu\'e7\'e3o)
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid1846509 D (float)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid1846509  - Di\'e2metro do rolo acionado em mm
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid1846509 Gain (float)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid1846509  - Ganho para calibra\'e7\'e3o / ajuste do valor
\par 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid1846509 Par\'e2metros de Sa\'edda:
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid1846509 Speed (float)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid1846509  - Velocidade de linha em m/min
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0\pararsid1846509 {\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid1846509 Aux_UB1 (float)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid1846509 
 - Auxiliar para uso interno do bloco do usu\'e1rio
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid1846509 Aux_UB2 (bit)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid1846509  - Auxiliar para uso interno do bloco do usu\'e1rio
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid1846509 
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid1846509 Observa\'e7\'f5es:
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid1846509 1)}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid1846509  Os marcadores dos "Par\'e2metros de Sa\'edda" devem ser de }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 
\b\f38\fs17\insrsid1846509 uso
\par exclusivo}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid1846509  (n\'e3o devem ser usados como dado de destino em outros
\par blocos do programa), pois podem armazenar valores que ser\'e3o
\par utilizados na pr\'f3xima chamada deste bloco}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid9782729  do usu\'e1rio}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid1846509 .
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid1846509 
\par Funcionamento:
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid1846509 Calcula-se a velocidade de linha em m/min do rolo acionado pelo
\par motor atrav\'e9s da equa\'e7\'e3o abaixo:
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1846509 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7541554 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw6987\pich1199\picwgoal3961\pichgoal680\wmetafile8\bliptag-794052761\blipupi300{\*\blipuid d0abb767f594a46f9f340dcd04aca745}
0100090000039602000008001c00000000001400000026060f001e00ffffffff040014000000576f72640e004d6963726f736f667420576f7264050000000b02
00000000050000000c028e0039031c000000fb021000070000000000bc02000000000102022253797374656d00006b08665e00000a0026008a0100000000ffff
ffffa8f01300040000002d01000005000000020101000000050000000902000000021c000000fb02ceff0000000000009001000000000440001254696d657320
4e657720526f6d616e00b8a4e777c1a4e7772030e9776b08665e040000002d010100030000001e000700000016048e003903000000001000000026060f001600
ffffffff0000ffffffffffffffff3e0300008f000000030000001e00050000002e0100000000050000000a020000000005000000090200000000050000000102
ffffff0007000000fc020100000000000000040000002d01020008000000fa0205000100000000000000040000002d0103000400000003010800070000001204
8e008e0039033d03050000000b0200000000050000000c024004e0180500000009020000000005000000020101000000050000000102ffffff00050000002e01
18000000050000000c024004e0181200000026060f001a00ffffffff000010000000c0ffffffb8ffffffa0180000f80300000b00000026060f000c004d617468
547970650000e00008000000fa0200001000000000000000040000002d010400050000000b02000000000500000014022002080b05000000130220021e141c00
0000fb0280fe0000000000009001000000000402001054696d6573204e657720526f6d616e00b8a4e777c1a4e7772030e9776b08665e040000002d0105000900
0000320a8002b015040000004761696e08000000320aac035a0f01000000696109000000320a8e01d4100400000044286d291c000000fb0280fe000000000000
9001000000a10402001054696d6573204e657720526f6d616e00b8a4e777c1a4e7772030e9776b08665e040000002d01060004000000f001050008000000320a
8e01360f01000000f0281c000000fb0280fe0000000000009001000000000402001054696d6573204e657720526f6d616e00b8a4e777c1a4e7772030e9776b08
665e040000002d01050004000000f001060009000000320a8e01220b0300000052504d2908000000320a80027207020000006e290c000000320a800228000a00
00005370656564286d2f6d691c000000fb0280fe0000000000009001000000020402001053796d626f6c000041070a1c10cd1300b8a4e777c1a4e7772030e977
6b08665e040000002d01060004000000f001050008000000320a80021a1501000000d72908000000320aa0024e1401000000f72908000000320ada034e140100
0000f82908000000320aaa014e1401000000f62908000000320aa002420a01000000e72908000000320ada03420a01000000e82908000000320aaa01420a0100
0000e62908000000320a8e01381001000000d72908000000320a8e01940e01000000d72908000000320a80021609010000003d290a00000026060f000a00ffff
ffff0100000000001c000000fb021000070000000000bc02000000000402022253797374656d000032070a4b10cd1300b8a4e777c1a4e7772030e9776b08665e
040000002d01050004000000f001060007000000fc020000ffffff000000040000002d01060008000000fa0200000000000000000000040000002d010700040000002701ffff0800000026060f000600ffffffff0100040000002701ffff040000002d010000030000000000}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid1846509 
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid1846509 
\par Exemplo:}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid1846509 
\par Configurando }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid9782729 o bloco do usu\'e1rio}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid1846509  conforme abaixo:
\par 
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\ul\insrsid1846509 Entrada
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid1846509 RPM - %MF9000
\par i - 3.0
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid1846509\charrsid1846509 D - 400
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\lang1033\langfe1046\langnp1033\insrsid1846509\charrsid16126743 Gain - 1.0
\par 
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\ul\lang1033\langfe1046\langnp1033\insrsid1846509\charrsid16126743 Sa\'edda
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\lang1033\langfe1046\langnp1033\insrsid1846509\charrsid16126743 Speed - %MF9010
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0\pararsid1846509 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\lang1033\langfe1046\langnp1033\insrsid1846509 Aux_UB1 - %MF9174
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid1846509\charrsid16126743 Aux_UB2 - %MX3407
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid1846509\charrsid16126743 
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid1846509 Tendo-se um motor com velocidade de 1200 rpm (RPM), a sa\'edda
\par "Speed" mostrar\'e1 o valor 502.6 m/min.
\par }{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid1846509 ________________________________________________
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0\pararsid1846509 {\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\insrsid1846509 WEG Automa\'e7\'e3o S.A.
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid1846509 
\par Vers\'e3o: 2.00
\par Inserido os par\'e2metros Aux_UB1 e Aux_UB2 para permitir
\par compatibilidade do bloco do usu\'e1rio  com os equipamentos PLC1.01,
\par PLC2.00, POS2.00, PLC11}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid7741750 -01}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid1846509  e CFW11.
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid1846509\charrsid15940344 Data: }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid1846509 31}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid1846509\charrsid15940344 /}{\rtlch\fcs1 
\af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid1846509 0}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid1846509\charrsid15940344 1/200}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\insrsid1846509 8}{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 
\f38\fs17\insrsid1846509\charrsid15940344 
\par 
\par }{\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\lang1033\langfe1046\langnp1033\insrsid1846509 Vers\'e3o: 1.00
\par }\pard \ltrpar\ql \li0\ri3026\nowidctlpar\wrapdefault\faauto\rin3026\lin0\itap0 {\rtlch\fcs1 \af38\afs17 \ltrch\fcs0 \f38\fs17\ul\insrsid1846509 Data: 25/08/2006}{\rtlch\fcs1 \ab\af38\afs17 \ltrch\fcs0 \b\f38\fs17\ul\insrsid1846509 
__________________________________}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid1846509 
\par }}