(* WEG Ladder Programmer V7.23 *)
(* Copyright (C) 1999-2008 WEG. Todos os direitos reservados. *)

(* ***** LISTA DE INSTRUÇÕES ***** *)

(* PÁGINA 1 *)
#     New Page
(* ENTRADA ANALÓGICA PEDAL (CONVERTIDO PARA 0 ~ 16000) *)
LD    1
CAL   INT2FLOAT
(
INTMODE:=MACRO_PARAMETER,
FRACMODE:=CONSTANT,
FLOATMODE:=MACRO_PARAMETER,
INTEGER:=0,
FRAC:=0,
FLOAT:=4.000000,
Page:=01,
Line:=01,
Column:=02
)
CAL   MATH
(
OPERATOR:=4,
FORMAT:=1,
MODE:=MACRO_PARAMETER,
DATA1:=4.000000,
MODE:=,
DATA1_LOW:=0.000000,
MODE:=FLOATCTE,
DATA2:=327.670013,
MODE:=MACRO_PARAMETER,
RESULT:=4,
MODE:=,
RESULT_LOW:=0,
MODE:=,
OVERFLOW:=0,
MODE:=,
SIGNAL:=0,
Page:=01,
Line:=01,
Column:=06
)
ST    %PM7
(* CORRENTE MÁXIMA DO POTENCIÔMETRO COM O PEDAL PRESSIONADO (CONVERTIDO PARA 0 ~ 16000) *)
LD    1
CAL   INT2FLOAT
(
INTMODE:=MACRO_PARAMETER,
FRACMODE:=CONSTANT,
FLOATMODE:=MACRO_PARAMETER,
INTEGER:=1,
FRAC:=0,
FLOAT:=5.000000,
Page:=01,
Line:=05,
Column:=02
)
ST    %PM7
(* CORRETE MÍNIMA DO POTENCIÔMETRO COM O PEDAL SOLTO (CONVERTIDO PARA 0 ~ 16000) *)
LD    1
CAL   INT2FLOAT
(
INTMODE:=MACRO_PARAMETER,
FRACMODE:=CONSTANT,
FLOATMODE:=MACRO_PARAMETER,
INTEGER:=2,
FRAC:=0,
FLOAT:=6.000000,
Page:=01,
Line:=09,
Column:=02
)
ST    %PM7

(* PÁGINA 2 *)
#     New Page
(* RANGE = V_MAX - V_MIN   |    PRESS = E_ANALOG - V_MIN *)
LD    1
CAL   MATH
(
OPERATOR:=2,
FORMAT:=1,
MODE:=MACRO_PARAMETER,
DATA1:=5.000000,
MODE:=,
DATA1_LOW:=0.000000,
MODE:=MACRO_PARAMETER,
DATA2:=6.000000,
MODE:=MACRO_PARAMETER,
RESULT:=5,
MODE:=,
RESULT_LOW:=0,
MODE:=,
OVERFLOW:=0,
MODE:=,
SIGNAL:=0,
Page:=02,
Line:=01,
Column:=02
)
CAL   MATH
(
OPERATOR:=2,
FORMAT:=1,
MODE:=MACRO_PARAMETER,
DATA1:=4.000000,
MODE:=,
DATA1_LOW:=0.000000,
MODE:=MACRO_PARAMETER,
DATA2:=6.000000,
MODE:=MACRO_PARAMETER,
RESULT:=4,
MODE:=,
RESULT_LOW:=0,
MODE:=,
OVERFLOW:=0,
MODE:=,
SIGNAL:=0,
Page:=02,
Line:=01,
Column:=06
)
ST    %PM7
(* %PRESS = ( PRESS / RANGE ) x 100 *)
LD    1
CAL   MATH
(
OPERATOR:=4,
FORMAT:=1,
MODE:=MACRO_PARAMETER,
DATA1:=4.000000,
MODE:=,
DATA1_LOW:=0.000000,
MODE:=MACRO_PARAMETER,
DATA2:=5.000000,
MODE:=MACRO_PARAMETER,
RESULT:=4,
MODE:=,
RESULT_LOW:=0,
MODE:=,
OVERFLOW:=0,
MODE:=,
SIGNAL:=0,
Page:=02,
Line:=05,
Column:=02
)
CAL   MATH
(
OPERATOR:=3,
FORMAT:=1,
MODE:=MACRO_PARAMETER,
DATA1:=4.000000,
MODE:=,
DATA1_LOW:=0.000000,
MODE:=FLOATCTE,
DATA2:=100.000000,
MODE:=MACRO_PARAMETER,
RESULT:=4,
MODE:=,
RESULT_LOW:=0,
MODE:=,
OVERFLOW:=0,
MODE:=,
SIGNAL:=0,
Page:=02,
Line:=05,
Column:=06
)
ST    %PM7
(* SAÍDA É LIMITADA ENTRE 0 ~ 100% *)
LD    1
CAL   SAT
(
FORMAT:=1,
INMODE:=MACRO_PARAMETER,
IN:=4,
OUTMODE:=MACRO_PARAMETER,
OUT:=16,
MAXMODE:=FLOATCTE,
MAX:=100.000000,
MINMODE:=FLOATCTE,
MIN:=0.000000,
Page:=02,
Line:=09,
Column:=04
)
ST    %PM7

(* PÁGINA 3 *)
#     New Page
(* SE PEDAL FOR PRESSIONADO MAIS QUE O MÍNIMO, INDICA PEDAL PRESSIONADO *)
LD    1
CAL   COMP
(
OPERATOR:=3,
FORMAT:=1,
MODE:=MACRO_PARAMETER,
DATA1:=16.000000,
MODE:=MACRO_PARAMETER,
DATA2:=3.000000,
Page:=03,
Line:=01,
Column:=04
)
ST    %PM17

(* Retorno para o Sistema Operacional *)
RTS
