(* WEG Ladder Programmer V10.01 *)
(* Copyright (C) 1999-2016 WEG. Todos os direitos reservados. *)

(* ***** LISTA DE INSTRUÇÕES ***** *)

(* PÁGINA 1 *)
#     New Page
(* ############################################################################################# *)
(* WEG DRIVES E CONTROLS *)
(* DEPARTAMENTO DE PROJETOS,ENGENHARIA E AUTOMAÇÃO *)
(* SISTEMA : VEICULO ELETRICO *)
(* CVW300 PADRÃO *)
(* VERSÃO DO APLICATIVO: 1.00 *)
(* DATA DA ELABORAÇÃO : 12/2016 *)
(* VERSÃO SOFTWARE: WLP 10.0 *)
(* VERSÃO FIRMWARE: 2.01 *)
(* ############################################################################################# *)

(* PÁGINA 2 *)
#     New Page
(* Habilita Funções do Inversor *)
LDN   %UW1059
ST    %MX5001
LD    %MX5001
CAL   TON
(
PT:=1,
ET:=8056,
PTMODE:=CONSTANT,
ETMODE:=WORD_MARKER,
TIMEBASE:=100,
Page:=02,
Line:=03,
Column:=03
)
ST    %MX5030
LD    %MX5030
ST    %SX3001
LD    %SX3000
ST    %MX5006
LD    %MX5006
ST    %SX3003

(* PÁGINA 3 *)
#     New Page
(* Velocidade Real *)
LD    1
CAL   TRANSFER
(
OPERATOR:=0,
SRCMODE:=WORD_SYS,
DSTMODE:=WORD_MARKER,
SRC:=3304.00000,
DST:=8006,
Page:=03,
Line:=01,
Column:=02
)
CAL   INT2FLOAT
(
INTMODE:=WORD_MARKER,
FRACMODE:=CONSTANT,
FLOATMODE:=FLOAT_MARKER,
INTEGER:=8006,
FRAC:=0,
FLOAT:=9013.000000,
Page:=03,
Line:=01,
Column:=06
)
ST    %MX5000
LD    1
CAL   FUNC
(
OPERATOR:=1,
FORMAT:=1,
INMODE:=FLOAT_MARKER,
IN:=9013,
OUTMODE:=FLOAT_MARKER,
OUT:=9014,
Page:=03,
Line:=04,
Column:=02
)
CAL   FUNC
(
OPERATOR:=1,
FORMAT:=0,
INMODE:=WORD_MARKER,
IN:=8006,
OUTMODE:=WORD_MARKER,
OUT:=8011,
Page:=03,
Line:=04,
Column:=06
)
ST    %MX5000
LD    1
CAL   COMP
(
OPERATOR:=5,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9014.000000,
MODE:=FLOATCTE,
DATA2:=20.000000,
Page:=03,
Line:=07,
Column:=04
)
ST    %MX5008

(* PÁGINA 4 *)
#     New Page
(* Pedal Acelerador *)
LD    1
CAL   TRANSFER
(
OPERATOR:=0,
SRCMODE:=DRIVE_PARAMETER,
DSTMODE:=WORD_MARKER,
SRC:=18.00000,
DST:=8001,
Page:=04,
Line:=01,
Column:=04
)
ST    %MX5000
LD    1
CAL   INT2FLOAT
(
INTMODE:=WORD_MARKER,
FRACMODE:=CONSTANT,
FLOATMODE:=FLOAT_MARKER,
INTEGER:=8001,
FRAC:=0,
FLOAT:=9000.000000,
Page:=04,
Line:=03,
Column:=04
)
ST    %MX5000
LD    1
CAL   MATH
(
OPERATOR:=4,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9000.000000,
MODE:=DISABLE,
DATA1_LOW:=0.000000,
MODE:=FLOATCTE,
DATA2:=100.000000,
MODE:=FLOAT_MARKER,
RESULT:=9000,
MODE:=DISABLE,
RESULT_LOW:=0,
MODE:=DISABLE,
OVERFLOW:=0,
MODE:=DISABLE,
SIGNAL:=0,
Page:=04,
Line:=05,
Column:=01
)
CAL   SAT
(
FORMAT:=1,
INMODE:=FLOAT_MARKER,
IN:=9000,
OUTMODE:=FLOAT_MARKER,
OUT:=9001,
MAXMODE:=FLOATCTE,
MAX:=100.000000,
MINMODE:=FLOATCTE,
MIN:=0.000000,
Page:=04,
Line:=05,
Column:=06
)
ST    %MX5000
LD    1
CAL   COMP
(
OPERATOR:=4,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9001.000000,
MODE:=FLOATCTE,
DATA2:=0.500000,
Page:=04,
Line:=08,
Column:=04
)
ST    %MX5002

(* PÁGINA 5 *)
#     New Page
(* Entradas Digitais *)
LD    %IX1
LD    %UW1022
ORS
ST    %MX5009
LD    %IX2
ST    %MX5010
LD    %IX3
ST    %MX5011
LD    %IX4
ST    %MX5012

(* PÁGINA 6 *)
#     New Page
(* Chave Frente / Ré *)
LD    %MX5009
AND   %MX5008
DUP
STS   %SX3005
(
Page:=06,
Line:=03,
Column:=09
)
DUP
STR   %MX5004
(
Page:=06,
Line:=02,
Column:=09
)
STS   %MX5003
(
Page:=06,
Line:=01,
Column:=09
)
LD    %MX5010
AND   %MX5008
DUP
STR   %SX3005
(
Page:=06,
Line:=06,
Column:=09
)
DUP
STR   %MX5003
(
Page:=06,
Line:=05,
Column:=09
)
STS   %MX5004
(
Page:=06,
Line:=04,
Column:=09
)
(* Neutro *)
LDN   %MX5009
ANDN  %MX5010
ST    %MX5024
(* Freio *)
LD    %MX5012
ST    %MX5005

(* PÁGINA 7 *)
#     New Page
(* Chave Lebre/Tartaruga *)
LDN   %MX5011
AND   %MX5008
DUP
STR   %MX5014
(
Page:=07,
Line:=02,
Column:=09
)
STS   %MX5013
(
Page:=07,
Line:=01,
Column:=09
)
LD    %MX5011
AND   %MX5008
DUP
STR   %MX5023
(
Page:=07,
Line:=05,
Column:=09
)
DUP
STR   %MX5013
(
Page:=07,
Line:=04,
Column:=09
)
STS   %MX5014
(
Page:=07,
Line:=03,
Column:=09
)
LD    %MX5011
ANDN  %MX5008
ANDN  %MX5014
ST    %MX5023
(* Sonalarme de Ré *)
LD    %UW1023
AND   %MX5004
ANDN  %MX5040
ST    %QX1
LD    %UW1024
AND   %QX1
CAL   TON
(
PT:=80,
ET:=8034,
PTMODE:=CONSTANT,
ETMODE:=WORD_MARKER,
TIMEBASE:=1,
Page:=07,
Line:=11,
Column:=05
)
STS   %MX5040
(
Page:=07,
Line:=11,
Column:=09
)
LD    %MX5040
CAL   TON
(
PT:=80,
ET:=8035,
PTMODE:=CONSTANT,
ETMODE:=WORD_MARKER,
TIMEBASE:=1,
Page:=07,
Line:=13,
Column:=05
)
STR   %MX5040
(
Page:=07,
Line:=13,
Column:=09
)

(* PÁGINA 8 *)
#     New Page
(* Transição Frente/Ré  *)
LD    %MX5009
CAL   COMP
(
OPERATOR:=6,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9013.000000,
MODE:=FLOATCTE,
DATA2:=-1.000000,
Page:=08,
Line:=01,
Column:=05
)
ST    %MX5021
LD    %MX5010
CAL   COMP
(
OPERATOR:=4,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9013.000000,
MODE:=FLOATCTE,
DATA2:=1.000000,
Page:=08,
Line:=04,
Column:=05
)
ST    %MX5022
(* Modo Aceleração *)
LD    %MX5002
AND   %MX5003
LD    %MX5002
AND   %MX5004
ORS
ANDN  %MX5023
ANDN  %MX5021
ANDN  %MX5022
ANDN  %MX5005
ANDN  %MX5024
ST    %MX5007

(* PÁGINA 9 *)
#     New Page
(* Relação de Transmissão e Pneu *)
LD    1
CAL   TRANSFER
(
OPERATOR:=0,
SRCMODE:=DRIVE_PARAMETER,
DSTMODE:=WORD_MARKER,
SRC:=124.00000,
DST:=8004,
Page:=09,
Line:=01,
Column:=02
)
CAL   INT2FLOAT
(
INTMODE:=WORD_MARKER,
FRACMODE:=CONSTANT,
FLOATMODE:=FLOAT_MARKER,
INTEGER:=8004,
FRAC:=0,
FLOAT:=9004.000000,
Page:=09,
Line:=01,
Column:=06
)
ST    %MX5000
LD    1
CAL   MATH
(
OPERATOR:=4,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9004.000000,
MODE:=DISABLE,
DATA1_LOW:=0.000000,
MODE:=FLOATCTE,
DATA2:=1000.000000,
MODE:=FLOAT_MARKER,
RESULT:=9005,
MODE:=DISABLE,
RESULT_LOW:=0,
MODE:=DISABLE,
OVERFLOW:=0,
MODE:=DISABLE,
SIGNAL:=0,
Page:=09,
Line:=03,
Column:=02
)
CAL   MATH
(
OPERATOR:=3,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9005.000000,
MODE:=DISABLE,
DATA1_LOW:=0.000000,
MODE:=FLOATCTE,
DATA2:=6.280000,
MODE:=FLOAT_MARKER,
RESULT:=9006,
MODE:=DISABLE,
RESULT_LOW:=0,
MODE:=DISABLE,
OVERFLOW:=0,
MODE:=DISABLE,
SIGNAL:=0,
Page:=09,
Line:=03,
Column:=06
)
ST    %MX5000
LD    1
CAL   TRANSFER
(
OPERATOR:=0,
SRCMODE:=DRIVE_PARAMETER,
DSTMODE:=WORD_MARKER,
SRC:=125.00000,
DST:=8005,
Page:=09,
Line:=07,
Column:=02
)
CAL   INT2FLOAT
(
INTMODE:=WORD_MARKER,
FRACMODE:=CONSTANT,
FLOATMODE:=FLOAT_MARKER,
INTEGER:=8005,
FRAC:=0,
FLOAT:=9007.000000,
Page:=09,
Line:=07,
Column:=06
)
ST    %MX5000
LD    1
CAL   MATH
(
OPERATOR:=4,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9007.000000,
MODE:=DISABLE,
DATA1_LOW:=0.000000,
MODE:=FLOATCTE,
DATA2:=100.000000,
MODE:=FLOAT_MARKER,
RESULT:=9008,
MODE:=DISABLE,
RESULT_LOW:=0,
MODE:=DISABLE,
OVERFLOW:=0,
MODE:=DISABLE,
SIGNAL:=0,
Page:=09,
Line:=09,
Column:=02
)
ST    %MX5000

(* PÁGINA 10 *)
#     New Page
(* Nível de Aceleração Frente *)
LD    1
CAL   INT2FLOAT
(
INTMODE:=PARAMETER,
FRACMODE:=CONSTANT,
FLOATMODE:=FLOAT_MARKER,
INTEGER:=1012,
FRAC:=0,
FLOAT:=9026.000000,
Page:=10,
Line:=01,
Column:=02
)
CAL   MATH
(
OPERATOR:=4,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9026.000000,
MODE:=DISABLE,
DATA1_LOW:=0.000000,
MODE:=FLOATCTE,
DATA2:=10.000000,
MODE:=FLOAT_MARKER,
RESULT:=9016,
MODE:=DISABLE,
RESULT_LOW:=0,
MODE:=DISABLE,
OVERFLOW:=0,
MODE:=DISABLE,
SIGNAL:=0,
Page:=10,
Line:=01,
Column:=06
)
ST    %MX5000
LD    %MX5003
CAL   MATH
(
OPERATOR:=3,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9016.000000,
MODE:=DISABLE,
DATA1_LOW:=0.000000,
MODE:=FLOAT_MARKER,
DATA2:=9001.000000,
MODE:=FLOAT_MARKER,
RESULT:=9032,
MODE:=DISABLE,
RESULT_LOW:=0,
MODE:=DISABLE,
OVERFLOW:=0,
MODE:=DISABLE,
SIGNAL:=0,
Page:=10,
Line:=04,
Column:=04
)
ST    %MX5000
(* Nível de Aceleração Ré *)
LD    1
CAL   INT2FLOAT
(
INTMODE:=PARAMETER,
FRACMODE:=CONSTANT,
FLOATMODE:=FLOAT_MARKER,
INTEGER:=1013,
FRAC:=0,
FLOAT:=9027.000000,
Page:=10,
Line:=09,
Column:=02
)
CAL   MATH
(
OPERATOR:=4,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9027.000000,
MODE:=DISABLE,
DATA1_LOW:=0.000000,
MODE:=FLOATCTE,
DATA2:=10.000000,
MODE:=FLOAT_MARKER,
RESULT:=9039,
MODE:=DISABLE,
RESULT_LOW:=0,
MODE:=DISABLE,
OVERFLOW:=0,
MODE:=DISABLE,
SIGNAL:=0,
Page:=10,
Line:=09,
Column:=06
)
ST    %MX5000
LD    %MX5004
CAL   MATH
(
OPERATOR:=3,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9039.000000,
MODE:=DISABLE,
DATA1_LOW:=0.000000,
MODE:=FLOAT_MARKER,
DATA2:=9001.000000,
MODE:=FLOAT_MARKER,
RESULT:=9032,
MODE:=DISABLE,
RESULT_LOW:=0,
MODE:=DISABLE,
OVERFLOW:=0,
MODE:=DISABLE,
SIGNAL:=0,
Page:=10,
Line:=12,
Column:=04
)
ST    %MX5000

(* PÁGINA 11 *)
#     New Page
(* Nível Desaceleração Frente *)
LD    1
CAL   INT2FLOAT
(
INTMODE:=PARAMETER,
FRACMODE:=CONSTANT,
FLOATMODE:=FLOAT_MARKER,
INTEGER:=1015,
FRAC:=0,
FLOAT:=9035.000000,
Page:=11,
Line:=01,
Column:=03
)
ST    %MX5000
LD    %MX5003
LD    %MX5024
ORS
CAL   COMP
(
OPERATOR:=1,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9035.000000,
MODE:=FLOATCTE,
DATA2:=0.000000,
Page:=11,
Line:=03,
Column:=03
)
CAL   TRANSFER
(
OPERATOR:=1,
SRCMODE:=FLOATCTE,
DSTMODE:=FLOAT_MARKER,
SRC:=10.00000,
DST:=9033,
Page:=11,
Line:=03,
Column:=06
)
ST    %MX5000
LD    %MX5003
LD    %MX5024
ORS
CAL   COMP
(
OPERATOR:=1,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9035.000000,
MODE:=FLOATCTE,
DATA2:=1.000000,
Page:=11,
Line:=06,
Column:=03
)
CAL   TRANSFER
(
OPERATOR:=1,
SRCMODE:=FLOATCTE,
DSTMODE:=FLOAT_MARKER,
SRC:=20.00000,
DST:=9033,
Page:=11,
Line:=06,
Column:=06
)
ST    %MX5000
LD    %MX5003
LD    %MX5024
ORS
CAL   COMP
(
OPERATOR:=1,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9035.000000,
MODE:=FLOATCTE,
DATA2:=2.000000,
Page:=11,
Line:=09,
Column:=03
)
CAL   TRANSFER
(
OPERATOR:=1,
SRCMODE:=FLOATCTE,
DSTMODE:=FLOAT_MARKER,
SRC:=30.00000,
DST:=9033,
Page:=11,
Line:=09,
Column:=06
)
ST    %MX5000
LD    %MX5003
LD    %MX5024
ORS
CAL   COMP
(
OPERATOR:=1,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9035.000000,
MODE:=FLOATCTE,
DATA2:=3.000000,
Page:=11,
Line:=12,
Column:=03
)
CAL   TRANSFER
(
OPERATOR:=1,
SRCMODE:=FLOATCTE,
DSTMODE:=FLOAT_MARKER,
SRC:=40.00000,
DST:=9033,
Page:=11,
Line:=12,
Column:=06
)
ST    %MX5000

(* PÁGINA 12 *)
#     New Page
(* Nível Desaceleração Frente *)
LD    %MX5003
LD    %MX5024
ORS
CAL   COMP
(
OPERATOR:=1,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9035.000000,
MODE:=FLOATCTE,
DATA2:=4.000000,
Page:=12,
Line:=01,
Column:=03
)
CAL   TRANSFER
(
OPERATOR:=1,
SRCMODE:=FLOATCTE,
DSTMODE:=FLOAT_MARKER,
SRC:=50.00000,
DST:=9033,
Page:=12,
Line:=01,
Column:=06
)
ST    %MX5000
LD    %MX5003
LD    %MX5024
ORS
CAL   COMP
(
OPERATOR:=1,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9035.000000,
MODE:=FLOATCTE,
DATA2:=5.000000,
Page:=12,
Line:=04,
Column:=03
)
CAL   TRANSFER
(
OPERATOR:=1,
SRCMODE:=FLOATCTE,
DSTMODE:=FLOAT_MARKER,
SRC:=60.00000,
DST:=9033,
Page:=12,
Line:=04,
Column:=06
)
ST    %MX5000
LD    %MX5003
LD    %MX5024
ORS
CAL   COMP
(
OPERATOR:=1,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9035.000000,
MODE:=FLOATCTE,
DATA2:=6.000000,
Page:=12,
Line:=07,
Column:=03
)
CAL   TRANSFER
(
OPERATOR:=1,
SRCMODE:=FLOATCTE,
DSTMODE:=FLOAT_MARKER,
SRC:=70.00000,
DST:=9033,
Page:=12,
Line:=07,
Column:=06
)
ST    %MX5000
LD    %MX5003
LD    %MX5024
ORS
CAL   COMP
(
OPERATOR:=1,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9035.000000,
MODE:=FLOATCTE,
DATA2:=7.000000,
Page:=12,
Line:=10,
Column:=03
)
CAL   TRANSFER
(
OPERATOR:=1,
SRCMODE:=FLOATCTE,
DSTMODE:=FLOAT_MARKER,
SRC:=80.00000,
DST:=9033,
Page:=12,
Line:=10,
Column:=06
)
ST    %MX5000

(* PÁGINA 13 *)
#     New Page
(* Nível Desaceleração Frente *)
LD    %MX5003
LD    %MX5024
ORS
CAL   COMP
(
OPERATOR:=1,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9035.000000,
MODE:=FLOATCTE,
DATA2:=8.000000,
Page:=13,
Line:=01,
Column:=03
)
CAL   TRANSFER
(
OPERATOR:=1,
SRCMODE:=FLOATCTE,
DSTMODE:=FLOAT_MARKER,
SRC:=90.00000,
DST:=9033,
Page:=13,
Line:=01,
Column:=06
)
ST    %MX5000
LD    %MX5003
LD    %MX5024
ORS
CAL   COMP
(
OPERATOR:=1,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9035.000000,
MODE:=FLOATCTE,
DATA2:=9.000000,
Page:=13,
Line:=04,
Column:=03
)
CAL   TRANSFER
(
OPERATOR:=1,
SRCMODE:=FLOATCTE,
DSTMODE:=FLOAT_MARKER,
SRC:=100.00000,
DST:=9033,
Page:=13,
Line:=04,
Column:=06
)
ST    %MX5000
LD    %MX5003
LD    %MX5024
ORS
CAL   COMP
(
OPERATOR:=1,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9035.000000,
MODE:=FLOATCTE,
DATA2:=10.000000,
Page:=13,
Line:=07,
Column:=03
)
CAL   TRANSFER
(
OPERATOR:=1,
SRCMODE:=FLOATCTE,
DSTMODE:=FLOAT_MARKER,
SRC:=200.00000,
DST:=9033,
Page:=13,
Line:=07,
Column:=06
)
ST    %MX5000

(* PÁGINA 14 *)
#     New Page
(* Nível Desaceleração Ré *)
LD    1
CAL   INT2FLOAT
(
INTMODE:=PARAMETER,
FRACMODE:=CONSTANT,
FLOATMODE:=FLOAT_MARKER,
INTEGER:=1016,
FRAC:=0,
FLOAT:=9036.000000,
Page:=14,
Line:=01,
Column:=03
)
ST    %MX5000
LD    %MX5004
LD    %MX5024
ORS
CAL   COMP
(
OPERATOR:=1,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9036.000000,
MODE:=FLOATCTE,
DATA2:=0.000000,
Page:=14,
Line:=03,
Column:=03
)
CAL   TRANSFER
(
OPERATOR:=1,
SRCMODE:=FLOATCTE,
DSTMODE:=FLOAT_MARKER,
SRC:=5.00000,
DST:=9033,
Page:=14,
Line:=03,
Column:=06
)
ST    %MX5000
LD    %MX5004
LD    %MX5024
ORS
CAL   COMP
(
OPERATOR:=1,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9036.000000,
MODE:=FLOATCTE,
DATA2:=1.000000,
Page:=14,
Line:=06,
Column:=03
)
CAL   TRANSFER
(
OPERATOR:=1,
SRCMODE:=FLOATCTE,
DSTMODE:=FLOAT_MARKER,
SRC:=8.00000,
DST:=9033,
Page:=14,
Line:=06,
Column:=06
)
ST    %MX5000
LD    %MX5004
LD    %MX5024
ORS
CAL   COMP
(
OPERATOR:=1,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9036.000000,
MODE:=FLOATCTE,
DATA2:=2.000000,
Page:=14,
Line:=09,
Column:=03
)
CAL   TRANSFER
(
OPERATOR:=1,
SRCMODE:=FLOATCTE,
DSTMODE:=FLOAT_MARKER,
SRC:=15.00000,
DST:=9033,
Page:=14,
Line:=09,
Column:=06
)
ST    %MX5000
LD    %MX5004
LD    %MX5024
ORS
CAL   COMP
(
OPERATOR:=1,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9036.000000,
MODE:=FLOATCTE,
DATA2:=3.000000,
Page:=14,
Line:=12,
Column:=03
)
CAL   TRANSFER
(
OPERATOR:=1,
SRCMODE:=FLOATCTE,
DSTMODE:=FLOAT_MARKER,
SRC:=25.00000,
DST:=9033,
Page:=14,
Line:=12,
Column:=06
)
ST    %MX5000

(* PÁGINA 15 *)
#     New Page
(* Nível Desaceleração Ré *)
LD    %MX5004
LD    %MX5024
ORS
CAL   COMP
(
OPERATOR:=1,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9036.000000,
MODE:=FLOATCTE,
DATA2:=4.000000,
Page:=15,
Line:=01,
Column:=03
)
CAL   TRANSFER
(
OPERATOR:=1,
SRCMODE:=FLOATCTE,
DSTMODE:=FLOAT_MARKER,
SRC:=30.00000,
DST:=9033,
Page:=15,
Line:=01,
Column:=06
)
ST    %MX5000
LD    %MX5004
LD    %MX5024
ORS
CAL   COMP
(
OPERATOR:=1,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9036.000000,
MODE:=FLOATCTE,
DATA2:=5.000000,
Page:=15,
Line:=04,
Column:=03
)
CAL   TRANSFER
(
OPERATOR:=1,
SRCMODE:=FLOATCTE,
DSTMODE:=FLOAT_MARKER,
SRC:=50.00000,
DST:=9033,
Page:=15,
Line:=04,
Column:=06
)
ST    %MX5000
LD    %MX5004
LD    %MX5024
ORS
CAL   COMP
(
OPERATOR:=1,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9036.000000,
MODE:=FLOATCTE,
DATA2:=6.000000,
Page:=15,
Line:=07,
Column:=03
)
CAL   TRANSFER
(
OPERATOR:=1,
SRCMODE:=FLOATCTE,
DSTMODE:=FLOAT_MARKER,
SRC:=80.00000,
DST:=9033,
Page:=15,
Line:=07,
Column:=06
)
ST    %MX5000
LD    %MX5004
LD    %MX5024
ORS
CAL   COMP
(
OPERATOR:=1,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9036.000000,
MODE:=FLOATCTE,
DATA2:=7.000000,
Page:=15,
Line:=10,
Column:=03
)
CAL   TRANSFER
(
OPERATOR:=1,
SRCMODE:=FLOATCTE,
DSTMODE:=FLOAT_MARKER,
SRC:=100.00000,
DST:=9033,
Page:=15,
Line:=10,
Column:=06
)
ST    %MX5000

(* PÁGINA 16 *)
#     New Page
(* Nível Desaceleração Ré *)
LD    %MX5004
LD    %MX5024
ORS
CAL   COMP
(
OPERATOR:=1,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9036.000000,
MODE:=FLOATCTE,
DATA2:=8.000000,
Page:=16,
Line:=01,
Column:=03
)
CAL   TRANSFER
(
OPERATOR:=1,
SRCMODE:=FLOATCTE,
DSTMODE:=FLOAT_MARKER,
SRC:=110.00000,
DST:=9033,
Page:=16,
Line:=01,
Column:=06
)
ST    %MX5000
LD    %MX5004
LD    %MX5024
ORS
CAL   COMP
(
OPERATOR:=1,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9036.000000,
MODE:=FLOATCTE,
DATA2:=9.000000,
Page:=16,
Line:=04,
Column:=03
)
CAL   TRANSFER
(
OPERATOR:=1,
SRCMODE:=FLOATCTE,
DSTMODE:=FLOAT_MARKER,
SRC:=140.00000,
DST:=9033,
Page:=16,
Line:=04,
Column:=06
)
ST    %MX5000
LD    %MX5004
LD    %MX5024
ORS
CAL   COMP
(
OPERATOR:=1,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9036.000000,
MODE:=FLOATCTE,
DATA2:=10.000000,
Page:=16,
Line:=07,
Column:=03
)
CAL   TRANSFER
(
OPERATOR:=1,
SRCMODE:=FLOATCTE,
DSTMODE:=FLOAT_MARKER,
SRC:=200.00000,
DST:=9033,
Page:=16,
Line:=07,
Column:=06
)
ST    %MX5000

(* PÁGINA 17 *)
#     New Page
(* Cálculo Nível de Desaceleração Frente/Ré *)
LD    %MX5003
LD    %MX5004
ORS
ANDN  %MX5017
ANDN  %MX5016
ANDN  %MX5015
ANDN  %MX5026
ANDN  %MX5027
ST    %MX5028
LD    %MX5028
CAL   COMP
(
OPERATOR:=5,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9014.000000,
MODE:=FLOATCTE,
DATA2:=6000.000000,
Page:=17,
Line:=03,
Column:=04
)
CAL   COMP
(
OPERATOR:=4,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9014.000000,
MODE:=FLOATCTE,
DATA2:=2000.000000,
Page:=17,
Line:=03,
Column:=07
)
ST    %MX5018
LD    %MX5003
LD    %MX5004
ORS
AND   %MX5018
CAL   MATH
(
OPERATOR:=3,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9033.000000,
MODE:=DISABLE,
DATA1_LOW:=0.000000,
MODE:=FLOATCTE,
DATA2:=1.500000,
MODE:=FLOAT_MARKER,
RESULT:=9037,
MODE:=DISABLE,
RESULT_LOW:=0,
MODE:=DISABLE,
OVERFLOW:=0,
MODE:=DISABLE,
SIGNAL:=0,
Page:=17,
Line:=06,
Column:=04
)
CAL   TRANSFER
(
OPERATOR:=1,
SRCMODE:=FLOAT_MARKER,
DSTMODE:=FLOAT_MARKER,
SRC:=9037.00000,
DST:=9025,
Page:=17,
Line:=06,
Column:=07
)
ST    %MX5000
LD    %MX5003
LD    %MX5004
ORS
ANDN  %MX5016
ANDN  %MX5015
ANDN  %MX5026
ANDN  %MX5027
ST    %MX5029
LD    %MX5029
CAL   COMP
(
OPERATOR:=5,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9014.000000,
MODE:=FLOATCTE,
DATA2:=2000.000000,
Page:=17,
Line:=11,
Column:=04
)
CAL   COMP
(
OPERATOR:=4,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9014.000000,
MODE:=FLOATCTE,
DATA2:=1000.000000,
Page:=17,
Line:=11,
Column:=07
)
ST    %MX5017

(* PÁGINA 18 *)
#     New Page
LD    %MX5003
LD    %MX5004
ORS
AND   %MX5017
CAL   MATH
(
OPERATOR:=3,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9033.000000,
MODE:=DISABLE,
DATA1_LOW:=0.000000,
MODE:=FLOATCTE,
DATA2:=0.800000,
MODE:=FLOAT_MARKER,
RESULT:=9038,
MODE:=DISABLE,
RESULT_LOW:=0,
MODE:=DISABLE,
OVERFLOW:=0,
MODE:=DISABLE,
SIGNAL:=0,
Page:=18,
Line:=00,
Column:=04
)
CAL   TRANSFER
(
OPERATOR:=1,
SRCMODE:=FLOAT_MARKER,
DSTMODE:=FLOAT_MARKER,
SRC:=9038.00000,
DST:=9025,
Page:=18,
Line:=00,
Column:=07
)
ST    %MX5000
LD    %MX5003
LD    %MX5004
ORS
ANDN  %MX5015
ANDN  %MX5026
ANDN  %MX5027
CAL   COMP
(
OPERATOR:=5,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9014.000000,
MODE:=FLOATCTE,
DATA2:=1000.000000,
Page:=18,
Line:=03,
Column:=04
)
CAL   COMP
(
OPERATOR:=4,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9014.000000,
MODE:=FLOATCTE,
DATA2:=500.000000,
Page:=18,
Line:=03,
Column:=07
)
ST    %MX5016
LD    %MX5003
LD    %MX5004
ORS
AND   %MX5016
CAL   MATH
(
OPERATOR:=3,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9033.000000,
MODE:=DISABLE,
DATA1_LOW:=0.000000,
MODE:=FLOATCTE,
DATA2:=0.500000,
MODE:=FLOAT_MARKER,
RESULT:=9038,
MODE:=DISABLE,
RESULT_LOW:=0,
MODE:=DISABLE,
OVERFLOW:=0,
MODE:=DISABLE,
SIGNAL:=0,
Page:=18,
Line:=06,
Column:=03
)
CAL   TRANSFER
(
OPERATOR:=1,
SRCMODE:=FLOAT_MARKER,
DSTMODE:=FLOAT_MARKER,
SRC:=9038.00000,
DST:=9025,
Page:=18,
Line:=06,
Column:=06
)
ST    %MX5000
LD    %MX5003
LD    %MX5004
ORS
ANDN  %MX5026
ANDN  %MX5027
CAL   COMP
(
OPERATOR:=5,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9014.000000,
MODE:=FLOATCTE,
DATA2:=500.000000,
Page:=18,
Line:=09,
Column:=03
)
CAL   COMP
(
OPERATOR:=4,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9014.000000,
MODE:=FLOATCTE,
DATA2:=250.000000,
Page:=18,
Line:=09,
Column:=07
)
ST    %MX5015
LD    %MX5003
LD    %MX5004
ORS
AND   %MX5015
CAL   MATH
(
OPERATOR:=3,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9033.000000,
MODE:=DISABLE,
DATA1_LOW:=0.000000,
MODE:=FLOATCTE,
DATA2:=0.300000,
MODE:=FLOAT_MARKER,
RESULT:=9038,
MODE:=DISABLE,
RESULT_LOW:=0,
MODE:=DISABLE,
OVERFLOW:=0,
MODE:=DISABLE,
SIGNAL:=0,
Page:=18,
Line:=12,
Column:=02
)
CAL   TRANSFER
(
OPERATOR:=1,
SRCMODE:=FLOAT_MARKER,
DSTMODE:=FLOAT_MARKER,
SRC:=9038.00000,
DST:=9025,
Page:=18,
Line:=12,
Column:=06
)
ST    %MX5000

(* PÁGINA 19 *)
#     New Page
LD    %MX5003
LD    %MX5004
ORS
ANDN  %MX5027
CAL   COMP
(
OPERATOR:=5,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9014.000000,
MODE:=FLOATCTE,
DATA2:=250.000000,
Page:=19,
Line:=00,
Column:=03
)
CAL   COMP
(
OPERATOR:=4,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9014.000000,
MODE:=FLOATCTE,
DATA2:=100.000000,
Page:=19,
Line:=00,
Column:=07
)
ST    %MX5026
LD    %MX5003
LD    %MX5004
ORS
AND   %MX5026
CAL   MATH
(
OPERATOR:=3,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9033.000000,
MODE:=DISABLE,
DATA1_LOW:=0.000000,
MODE:=FLOATCTE,
DATA2:=0.100000,
MODE:=FLOAT_MARKER,
RESULT:=9038,
MODE:=DISABLE,
RESULT_LOW:=0,
MODE:=DISABLE,
OVERFLOW:=0,
MODE:=DISABLE,
SIGNAL:=0,
Page:=19,
Line:=03,
Column:=02
)
CAL   TRANSFER
(
OPERATOR:=1,
SRCMODE:=FLOAT_MARKER,
DSTMODE:=FLOAT_MARKER,
SRC:=9038.00000,
DST:=9025,
Page:=19,
Line:=03,
Column:=06
)
ST    %MX5000
LD    %MX5003
LD    %MX5004
ORS
CAL   COMP
(
OPERATOR:=5,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9014.000000,
MODE:=FLOATCTE,
DATA2:=100.000000,
Page:=19,
Line:=06,
Column:=03
)
ST    %MX5027
LD    %MX5003
LD    %MX5004
ORS
AND   %MX5027
CAL   MATH
(
OPERATOR:=3,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9033.000000,
MODE:=DISABLE,
DATA1_LOW:=0.000000,
MODE:=FLOATCTE,
DATA2:=0.050000,
MODE:=FLOAT_MARKER,
RESULT:=9038,
MODE:=DISABLE,
RESULT_LOW:=0,
MODE:=DISABLE,
OVERFLOW:=0,
MODE:=DISABLE,
SIGNAL:=0,
Page:=19,
Line:=09,
Column:=02
)
CAL   TRANSFER
(
OPERATOR:=1,
SRCMODE:=FLOAT_MARKER,
DSTMODE:=FLOAT_MARKER,
SRC:=9038.00000,
DST:=9025,
Page:=19,
Line:=09,
Column:=06
)
ST    %MX5000

(* PÁGINA 20 *)
#     New Page
(* Velocidade Máxima [km/h] (Modo Lebre) *)
LD    %MX5003
AND   %MX5013
CAL   TRANSFER
(
OPERATOR:=0,
SRCMODE:=PARAMETER,
DSTMODE:=WORD_MARKER,
SRC:=1010.00000,
DST:=8002,
Page:=20,
Line:=01,
Column:=03
)
CAL   INT2FLOAT
(
INTMODE:=WORD_MARKER,
FRACMODE:=CONSTANT,
FLOATMODE:=FLOAT_MARKER,
INTEGER:=8002,
FRAC:=0,
FLOAT:=9002.000000,
Page:=20,
Line:=01,
Column:=06
)
ST    %MX5000
LD    %MX5004
AND   %MX5013
CAL   TRANSFER
(
OPERATOR:=0,
SRCMODE:=PARAMETER,
DSTMODE:=WORD_MARKER,
SRC:=1011.00000,
DST:=8003,
Page:=20,
Line:=03,
Column:=03
)
CAL   INT2FLOAT
(
INTMODE:=WORD_MARKER,
FRACMODE:=CONSTANT,
FLOATMODE:=FLOAT_MARKER,
INTEGER:=8003,
FRAC:=0,
FLOAT:=9003.000000,
Page:=20,
Line:=03,
Column:=06
)
ST    %MX5000
(* Velocidade Reduzida [km/h] (Modo Reduzida) *)
LD    %MX5003
AND   %MX5014
CAL   TRANSFER
(
OPERATOR:=0,
SRCMODE:=PARAMETER,
DSTMODE:=WORD_MARKER,
SRC:=1020.00000,
DST:=8002,
Page:=20,
Line:=07,
Column:=03
)
CAL   INT2FLOAT
(
INTMODE:=WORD_MARKER,
FRACMODE:=CONSTANT,
FLOATMODE:=FLOAT_MARKER,
INTEGER:=8002,
FRAC:=0,
FLOAT:=9002.000000,
Page:=20,
Line:=07,
Column:=06
)
ST    %MX5000
LD    %MX5004
AND   %MX5014
CAL   TRANSFER
(
OPERATOR:=0,
SRCMODE:=PARAMETER,
DSTMODE:=WORD_MARKER,
SRC:=1021.00000,
DST:=8003,
Page:=20,
Line:=09,
Column:=03
)
CAL   INT2FLOAT
(
INTMODE:=WORD_MARKER,
FRACMODE:=CONSTANT,
FLOATMODE:=FLOAT_MARKER,
INTEGER:=8003,
FRAC:=0,
FLOAT:=9003.000000,
Page:=20,
Line:=09,
Column:=06
)
ST    %MX5000

(* PÁGINA 21 *)
#     New Page
(* Transformar km/h em rpm *)
(* Referência Velocidade - Frente *)
LD    %MX5003
CAL   MATH
(
OPERATOR:=4,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9002.000000,
MODE:=DISABLE,
DATA1_LOW:=0.000000,
MODE:=FLOATCTE,
DATA2:=3.600000,
MODE:=FLOAT_MARKER,
RESULT:=9009,
MODE:=DISABLE,
RESULT_LOW:=0,
MODE:=DISABLE,
OVERFLOW:=0,
MODE:=DISABLE,
SIGNAL:=0,
Page:=21,
Line:=02,
Column:=02
)
CAL   MATH
(
OPERATOR:=3,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9009.000000,
MODE:=DISABLE,
DATA1_LOW:=0.000000,
MODE:=FLOATCTE,
DATA2:=60.000000,
MODE:=FLOAT_MARKER,
RESULT:=9010,
MODE:=DISABLE,
RESULT_LOW:=0,
MODE:=DISABLE,
OVERFLOW:=0,
MODE:=DISABLE,
SIGNAL:=0,
Page:=21,
Line:=02,
Column:=06
)
ST    %MX5000
LD    %MX5003
CAL   MATH
(
OPERATOR:=4,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9010.000000,
MODE:=DISABLE,
DATA1_LOW:=0.000000,
MODE:=FLOAT_MARKER,
DATA2:=9006.000000,
MODE:=FLOAT_MARKER,
RESULT:=9011,
MODE:=DISABLE,
RESULT_LOW:=0,
MODE:=DISABLE,
OVERFLOW:=0,
MODE:=DISABLE,
SIGNAL:=0,
Page:=21,
Line:=05,
Column:=02
)
CAL   MATH
(
OPERATOR:=3,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9011.000000,
MODE:=DISABLE,
DATA1_LOW:=0.000000,
MODE:=FLOAT_MARKER,
DATA2:=9008.000000,
MODE:=FLOAT_MARKER,
RESULT:=9012,
MODE:=DISABLE,
RESULT_LOW:=0,
MODE:=DISABLE,
OVERFLOW:=0,
MODE:=DISABLE,
SIGNAL:=0,
Page:=21,
Line:=05,
Column:=06
)
ST    %MX5000
(* Referência Velocidade - Ré *)
LD    %MX5004
CAL   MATH
(
OPERATOR:=4,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9003.000000,
MODE:=DISABLE,
DATA1_LOW:=0.000000,
MODE:=FLOATCTE,
DATA2:=3.600000,
MODE:=FLOAT_MARKER,
RESULT:=9009,
MODE:=DISABLE,
RESULT_LOW:=0,
MODE:=DISABLE,
OVERFLOW:=0,
MODE:=DISABLE,
SIGNAL:=0,
Page:=21,
Line:=09,
Column:=02
)
CAL   MATH
(
OPERATOR:=3,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9009.000000,
MODE:=DISABLE,
DATA1_LOW:=0.000000,
MODE:=FLOATCTE,
DATA2:=60.000000,
MODE:=FLOAT_MARKER,
RESULT:=9010,
MODE:=DISABLE,
RESULT_LOW:=0,
MODE:=DISABLE,
OVERFLOW:=0,
MODE:=DISABLE,
SIGNAL:=0,
Page:=21,
Line:=09,
Column:=06
)
ST    %MX5000
LD    %MX5004
CAL   MATH
(
OPERATOR:=4,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9010.000000,
MODE:=DISABLE,
DATA1_LOW:=0.000000,
MODE:=FLOAT_MARKER,
DATA2:=9006.000000,
MODE:=FLOAT_MARKER,
RESULT:=9011,
MODE:=DISABLE,
RESULT_LOW:=0,
MODE:=DISABLE,
OVERFLOW:=0,
MODE:=DISABLE,
SIGNAL:=0,
Page:=21,
Line:=12,
Column:=02
)
CAL   MATH
(
OPERATOR:=3,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9011.000000,
MODE:=DISABLE,
DATA1_LOW:=0.000000,
MODE:=FLOAT_MARKER,
DATA2:=9008.000000,
MODE:=FLOAT_MARKER,
RESULT:=9012,
MODE:=DISABLE,
RESULT_LOW:=0,
MODE:=DISABLE,
OVERFLOW:=0,
MODE:=DISABLE,
SIGNAL:=0,
Page:=21,
Line:=12,
Column:=06
)
ST    %MX5000

(* PÁGINA 22 *)
#     New Page
(* Referência de Velocidade RPM *)
LD    1
CAL   MATH
(
OPERATOR:=3,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9012.000000,
MODE:=DISABLE,
DATA1_LOW:=0.000000,
MODE:=FLOATCTE,
DATA2:=2.000000,
MODE:=FLOAT_MARKER,
RESULT:=9029,
MODE:=DISABLE,
RESULT_LOW:=0,
MODE:=DISABLE,
OVERFLOW:=0,
MODE:=DISABLE,
SIGNAL:=0,
Page:=22,
Line:=01,
Column:=02
)
CAL   FLOAT2INT
(
INTMODE:=WORD_MARKER,
FRACMODE:=CONSTANT,
FLOATMODE:=FLOAT_MARKER,
INTEGER:=8014,
FRAC:=0,
FLOAT:=9029.000000,
Page:=22,
Line:=01,
Column:=06
)
ST    %MX5000
LD    1
CAL   MATH
(
OPERATOR:=1,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9014.000000,
MODE:=DISABLE,
DATA1_LOW:=0.000000,
MODE:=FLOAT_MARKER,
DATA2:=9032.000000,
MODE:=FLOAT_MARKER,
RESULT:=9031,
MODE:=DISABLE,
RESULT_LOW:=0,
MODE:=DISABLE,
OVERFLOW:=0,
MODE:=DISABLE,
SIGNAL:=0,
Page:=22,
Line:=04,
Column:=02
)
CAL   FLOAT2INT
(
INTMODE:=WORD_MARKER,
FRACMODE:=CONSTANT,
FLOATMODE:=FLOAT_MARKER,
INTEGER:=8016,
FRAC:=0,
FLOAT:=9031.000000,
Page:=22,
Line:=04,
Column:=06
)
ST    %MX5000
LD    1
CAL   SAT
(
FORMAT:=0,
INMODE:=WORD_MARKER,
IN:=8016,
OUTMODE:=WORD_MARKER,
OUT:=8015,
MAXMODE:=WORD_MARKER,
MAX:=8014.000000,
MINMODE:=CONSTANT,
MIN:=0.000000,
Page:=22,
Line:=07,
Column:=06
)
ST    %MX5000
LD    %MX5007
ANDN  %MX5005
CAL   TRANSFER
(
OPERATOR:=0,
SRCMODE:=WORD_MARKER,
DSTMODE:=WORD_MARKER,
SRC:=8015.00000,
DST:=8000,
Page:=22,
Line:=10,
Column:=06
)
ST    %MX5000

(* PÁGINA 23 *)
#     New Page
(* Referência de Velocidade Regeneração RPM *)
LDN   %MX5007
ANDN  %MX5005
CAL   MATH
(
OPERATOR:=2,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9014.000000,
MODE:=DISABLE,
DATA1_LOW:=0.000000,
MODE:=FLOAT_MARKER,
DATA2:=9025.000000,
MODE:=FLOAT_MARKER,
RESULT:=9030,
MODE:=DISABLE,
RESULT_LOW:=0,
MODE:=DISABLE,
OVERFLOW:=0,
MODE:=DISABLE,
SIGNAL:=0,
Page:=23,
Line:=01,
Column:=04
)
CAL   FLOAT2INT
(
INTMODE:=WORD_MARKER,
FRACMODE:=CONSTANT,
FLOATMODE:=FLOAT_MARKER,
INTEGER:=8018,
FRAC:=0,
FLOAT:=9030.000000,
Page:=23,
Line:=01,
Column:=07
)
ST    %MX5000
LDN   %MX5005
CAL   SAT
(
FORMAT:=0,
INMODE:=WORD_MARKER,
IN:=8018,
OUTMODE:=WORD_MARKER,
OUT:=8017,
MAXMODE:=CONSTANT,
MAX:=5900.000000,
MINMODE:=CONSTANT,
MIN:=0.000000,
Page:=23,
Line:=05,
Column:=02
)
ST    %MX5000
LDN   %MX5008
ANDN  %MX5007
ANDN  %MX5005
CAL   TRANSFER
(
OPERATOR:=0,
SRCMODE:=WORD_MARKER,
DSTMODE:=WORD_MARKER,
SRC:=8017.00000,
DST:=8000,
Page:=23,
Line:=09,
Column:=07
)
ST    %MX5000
LD    %MX5008
ANDN  %MX5007
ANDN  %MX5005
CAL   TRANSFER
(
OPERATOR:=0,
SRCMODE:=CONSTANT,
DSTMODE:=WORD_MARKER,
SRC:=0.00000,
DST:=8000,
Page:=23,
Line:=12,
Column:=06
)
ST    %MX5000

(* PÁGINA 24 *)
#     New Page
(* Referência de Velocidade Freio RPM *)
LD    1
CAL   INT2FLOAT
(
INTMODE:=PARAMETER,
FRACMODE:=CONSTANT,
FLOATMODE:=FLOAT_MARKER,
INTEGER:=1014,
FRAC:=0,
FLOAT:=9034.000000,
Page:=24,
Line:=01,
Column:=03
)
ST    %MX5000
LD    %MX5005
CAL   MATH
(
OPERATOR:=2,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9014.000000,
MODE:=DISABLE,
DATA1_LOW:=0.000000,
MODE:=FLOAT_MARKER,
DATA2:=9034.000000,
MODE:=FLOAT_MARKER,
RESULT:=9030,
MODE:=DISABLE,
RESULT_LOW:=0,
MODE:=DISABLE,
OVERFLOW:=0,
MODE:=DISABLE,
SIGNAL:=0,
Page:=24,
Line:=03,
Column:=03
)
CAL   FLOAT2INT
(
INTMODE:=WORD_MARKER,
FRACMODE:=CONSTANT,
FLOATMODE:=FLOAT_MARKER,
INTEGER:=8018,
FRAC:=0,
FLOAT:=9030.000000,
Page:=24,
Line:=03,
Column:=07
)
ST    %MX5000
LD    %MX5005
CAL   SAT
(
FORMAT:=0,
INMODE:=WORD_MARKER,
IN:=8018,
OUTMODE:=WORD_MARKER,
OUT:=8000,
MAXMODE:=CONSTANT,
MAX:=5900.000000,
MINMODE:=CONSTANT,
MIN:=0.000000,
Page:=24,
Line:=06,
Column:=02
)
ST    %MX5000

(* PÁGINA 25 *)
#     New Page
(* Referência de Velocidade RPM *)
LD    %MX5006
CAL   TRANSFER
(
OPERATOR:=0,
SRCMODE:=WORD_MARKER,
DSTMODE:=DRIVE_PARAMETER,
SRC:=8000.00000,
DST:=121,
Page:=25,
Line:=01,
Column:=03
)
ST    %MX5000

(* PÁGINA 26 *)
#     New Page
(* Comparadores de Velocidade *)
LD    1
CAL   COMP
(
OPERATOR:=5,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9014.000000,
MODE:=FLOATCTE,
DATA2:=1100.000000,
Page:=26,
Line:=01,
Column:=02
)
ST    %MX5031
LD    1
CAL   COMP
(
OPERATOR:=4,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9014.000000,
MODE:=FLOATCTE,
DATA2:=1100.000000,
Page:=26,
Line:=04,
Column:=02
)
CAL   COMP
(
OPERATOR:=5,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9014.000000,
MODE:=FLOATCTE,
DATA2:=1500.000000,
Page:=26,
Line:=04,
Column:=06
)
ST    %MX5032
LD    1
CAL   COMP
(
OPERATOR:=4,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9014.000000,
MODE:=FLOATCTE,
DATA2:=1500.000000,
Page:=26,
Line:=07,
Column:=02
)
CAL   COMP
(
OPERATOR:=5,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9014.000000,
MODE:=FLOATCTE,
DATA2:=2000.000000,
Page:=26,
Line:=07,
Column:=06
)
ST    %MX5033
LD    1
CAL   COMP
(
OPERATOR:=4,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9014.000000,
MODE:=FLOATCTE,
DATA2:=2000.000000,
Page:=26,
Line:=10,
Column:=02
)
CAL   COMP
(
OPERATOR:=5,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9014.000000,
MODE:=FLOATCTE,
DATA2:=2500.000000,
Page:=26,
Line:=10,
Column:=06
)
ST    %MX5034

(* PÁGINA 27 *)
#     New Page
LD    1
CAL   COMP
(
OPERATOR:=4,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9014.000000,
MODE:=FLOATCTE,
DATA2:=2500.000000,
Page:=27,
Line:=00,
Column:=02
)
CAL   COMP
(
OPERATOR:=5,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9014.000000,
MODE:=FLOATCTE,
DATA2:=3500.000000,
Page:=27,
Line:=00,
Column:=06
)
ST    %MX5035
LD    1
CAL   COMP
(
OPERATOR:=4,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9014.000000,
MODE:=FLOATCTE,
DATA2:=3500.000000,
Page:=27,
Line:=03,
Column:=02
)
CAL   COMP
(
OPERATOR:=5,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9014.000000,
MODE:=FLOATCTE,
DATA2:=4000.000000,
Page:=27,
Line:=03,
Column:=06
)
ST    %MX5036
LD    1
CAL   COMP
(
OPERATOR:=4,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9014.000000,
MODE:=FLOATCTE,
DATA2:=4000.000000,
Page:=27,
Line:=06,
Column:=02
)
CAL   COMP
(
OPERATOR:=5,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9014.000000,
MODE:=FLOATCTE,
DATA2:=5000.000000,
Page:=27,
Line:=06,
Column:=06
)
ST    %MX5037
LD    1
CAL   COMP
(
OPERATOR:=4,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9014.000000,
MODE:=FLOATCTE,
DATA2:=5000.000000,
Page:=27,
Line:=09,
Column:=02
)
CAL   COMP
(
OPERATOR:=5,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9014.000000,
MODE:=FLOATCTE,
DATA2:=6000.000000,
Page:=27,
Line:=09,
Column:=06
)
ST    %MX5038
LD    1
CAL   COMP
(
OPERATOR:=4,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9014.000000,
MODE:=FLOATCTE,
DATA2:=6000.000000,
Page:=27,
Line:=12,
Column:=02
)
CAL   COMP
(
OPERATOR:=6,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9014.000000,
MODE:=FLOATCTE,
DATA2:=9000.000000,
Page:=27,
Line:=12,
Column:=06
)
ST    %MX5039

(* PÁGINA 28 *)
#     New Page
(* Limites de Torque *)
LD    %MX5007
AND   %MX5031
CAL   INT2FLOAT
(
INTMODE:=PARAMETER,
FRACMODE:=CONSTANT,
FLOATMODE:=FLOAT_MARKER,
INTEGER:=1017,
FRAC:=0,
FLOAT:=9024.000000,
Page:=28,
Line:=01,
Column:=05
)
ST    %MX5000
LD    %MX5007
AND   %MX5032
CAL   INT2FLOAT
(
INTMODE:=PARAMETER,
FRACMODE:=CONSTANT,
FLOATMODE:=FLOAT_MARKER,
INTEGER:=1017,
FRAC:=0,
FLOAT:=9024.000000,
Page:=28,
Line:=03,
Column:=05
)
ST    %MX5000
LD    %MX5007
AND   %MX5033
CAL   INT2FLOAT
(
INTMODE:=PARAMETER,
FRACMODE:=CONSTANT,
FLOATMODE:=FLOAT_MARKER,
INTEGER:=1017,
FRAC:=0,
FLOAT:=9024.000000,
Page:=28,
Line:=05,
Column:=05
)
ST    %MX5000
LD    %MX5007
AND   %MX5034
CAL   INT2FLOAT
(
INTMODE:=CONSTANT,
FRACMODE:=CONSTANT,
FLOATMODE:=FLOAT_MARKER,
INTEGER:=120,
FRAC:=0,
FLOAT:=9024.000000,
Page:=28,
Line:=07,
Column:=05
)
ST    %MX5000
LD    %MX5007
AND   %MX5035
CAL   INT2FLOAT
(
INTMODE:=CONSTANT,
FRACMODE:=CONSTANT,
FLOATMODE:=FLOAT_MARKER,
INTEGER:=100,
FRAC:=0,
FLOAT:=9024.000000,
Page:=28,
Line:=09,
Column:=05
)
ST    %MX5000
LD    %MX5007
AND   %MX5036
CAL   INT2FLOAT
(
INTMODE:=CONSTANT,
FRACMODE:=CONSTANT,
FLOATMODE:=FLOAT_MARKER,
INTEGER:=70,
FRAC:=0,
FLOAT:=9024.000000,
Page:=28,
Line:=11,
Column:=05
)
ST    %MX5000
LD    %MX5007
AND   %MX5037
CAL   INT2FLOAT
(
INTMODE:=CONSTANT,
FRACMODE:=CONSTANT,
FLOATMODE:=FLOAT_MARKER,
INTEGER:=60,
FRAC:=0,
FLOAT:=9024.000000,
Page:=28,
Line:=13,
Column:=05
)
ST    %MX5000

(* PÁGINA 29 *)
#     New Page
(* Limites de Torque *)
LD    %MX5007
AND   %MX5038
CAL   INT2FLOAT
(
INTMODE:=CONSTANT,
FRACMODE:=CONSTANT,
FLOATMODE:=FLOAT_MARKER,
INTEGER:=50,
FRAC:=0,
FLOAT:=9024.000000,
Page:=29,
Line:=01,
Column:=05
)
ST    %MX5000
LD    %MX5007
AND   %MX5039
CAL   INT2FLOAT
(
INTMODE:=CONSTANT,
FRACMODE:=CONSTANT,
FLOATMODE:=FLOAT_MARKER,
INTEGER:=30,
FRAC:=0,
FLOAT:=9024.000000,
Page:=29,
Line:=03,
Column:=05
)
ST    %MX5000
LDN   %MX5007
CAL   INT2FLOAT
(
INTMODE:=PARAMETER,
FRACMODE:=CONSTANT,
FLOATMODE:=FLOAT_MARKER,
INTEGER:=1017,
FRAC:=0,
FLOAT:=9024.000000,
Page:=29,
Line:=06,
Column:=05
)
ST    %MX5000

(* PÁGINA 30 *)
#     New Page
(* Cálculo Limite de Torque Máximo *)
LD    1
CAL   TRANSFER
(
OPERATOR:=0,
SRCMODE:=DRIVE_PARAMETER,
DSTMODE:=WORD_MARKER,
SRC:=401.00000,
DST:=8010,
Page:=30,
Line:=01,
Column:=02
)
CAL   INT2FLOAT
(
INTMODE:=WORD_MARKER,
FRACMODE:=CONSTANT,
FLOATMODE:=FLOAT_MARKER,
INTEGER:=8010,
FRAC:=0,
FLOAT:=9019.000000,
Page:=30,
Line:=01,
Column:=06
)
ST    %MX5000
LD    1
CAL   TRANSFER
(
OPERATOR:=0,
SRCMODE:=DRIVE_PARAMETER,
DSTMODE:=WORD_MARKER,
SRC:=295.00000,
DST:=8009,
Page:=30,
Line:=04,
Column:=02
)
CAL   INT2FLOAT
(
INTMODE:=WORD_MARKER,
FRACMODE:=CONSTANT,
FLOATMODE:=FLOAT_MARKER,
INTEGER:=8009,
FRAC:=0,
FLOAT:=9020.000000,
Page:=30,
Line:=04,
Column:=06
)
ST    %MX5000
LD    1
CAL   COMP
(
OPERATOR:=1,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9020.000000,
MODE:=FLOATCTE,
DATA2:=0.000000,
Page:=30,
Line:=06,
Column:=02
)
CAL   TRANSFER
(
OPERATOR:=1,
SRCMODE:=FLOATCTE,
DSTMODE:=FLOAT_MARKER,
SRC:=100.00000,
DST:=9021,
Page:=30,
Line:=06,
Column:=06
)
ST    %MX5000
LD    1
CAL   COMP
(
OPERATOR:=1,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9020.000000,
MODE:=FLOATCTE,
DATA2:=1.000000,
Page:=30,
Line:=09,
Column:=02
)
CAL   TRANSFER
(
OPERATOR:=1,
SRCMODE:=FLOATCTE,
DSTMODE:=FLOAT_MARKER,
SRC:=200.00000,
DST:=9021,
Page:=30,
Line:=09,
Column:=06
)
ST    %MX5000
LD    1
CAL   COMP
(
OPERATOR:=1,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9020.000000,
MODE:=FLOATCTE,
DATA2:=2.000000,
Page:=30,
Line:=12,
Column:=02
)
CAL   TRANSFER
(
OPERATOR:=1,
SRCMODE:=FLOATCTE,
DSTMODE:=FLOAT_MARKER,
SRC:=400.00000,
DST:=9021,
Page:=30,
Line:=12,
Column:=06
)
ST    %MX5000

(* PÁGINA 31 *)
#     New Page
(* Cálculo Limite de Torque Máximo *)
LD    1
CAL   MATH
(
OPERATOR:=4,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9019.000000,
MODE:=DISABLE,
DATA1_LOW:=0.000000,
MODE:=FLOATCTE,
DATA2:=10.000000,
MODE:=FLOAT_MARKER,
RESULT:=9018,
MODE:=DISABLE,
RESULT_LOW:=0,
MODE:=DISABLE,
OVERFLOW:=0,
MODE:=DISABLE,
SIGNAL:=0,
Page:=31,
Line:=01,
Column:=02
)
ST    %MX5000
LD    1
CAL   MATH
(
OPERATOR:=4,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9024.000000,
MODE:=DISABLE,
DATA1_LOW:=0.000000,
MODE:=FLOATCTE,
DATA2:=100.000000,
MODE:=FLOAT_MARKER,
RESULT:=9022,
MODE:=DISABLE,
RESULT_LOW:=0,
MODE:=DISABLE,
OVERFLOW:=0,
MODE:=DISABLE,
SIGNAL:=0,
Page:=31,
Line:=04,
Column:=02
)
ST    %MX5000
LD    1
CAL   MATH
(
OPERATOR:=4,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9021.000000,
MODE:=DISABLE,
DATA1_LOW:=0.000000,
MODE:=FLOAT_MARKER,
DATA2:=9018.000000,
MODE:=FLOAT_MARKER,
RESULT:=9023,
MODE:=DISABLE,
RESULT_LOW:=0,
MODE:=DISABLE,
OVERFLOW:=0,
MODE:=DISABLE,
SIGNAL:=0,
Page:=31,
Line:=07,
Column:=02
)
ST    %MX5000
LD    1
CAL   SAT
(
FORMAT:=1,
INMODE:=FLOAT_MARKER,
IN:=9022,
OUTMODE:=FLOAT_MARKER,
OUT:=9017,
MAXMODE:=FLOAT_MARKER,
MAX:=9023.000000,
MINMODE:=FLOATCTE,
MIN:=0.000000,
Page:=31,
Line:=10,
Column:=02
)
ST    %MX5000

(* PÁGINA 32 *)
#     New Page
(* Referência de Torque *)
LD    1
CAL   MATH
(
OPERATOR:=3,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9017.000000,
MODE:=DISABLE,
DATA1_LOW:=0.000000,
MODE:=FLOATCTE,
DATA2:=1000.000000,
MODE:=FLOAT_MARKER,
RESULT:=9028,
MODE:=DISABLE,
RESULT_LOW:=0,
MODE:=DISABLE,
OVERFLOW:=0,
MODE:=DISABLE,
SIGNAL:=0,
Page:=32,
Line:=01,
Column:=04
)
ST    %MX5000
LDN   %MX5020
AND   %MX5006
CAL   FLOAT2INT
(
INTMODE:=WORD_MARKER,
FRACMODE:=CONSTANT,
FLOATMODE:=FLOAT_MARKER,
INTEGER:=8013,
FRAC:=0,
FLOAT:=9028.000000,
Page:=32,
Line:=04,
Column:=04
)
ST    %MX5000
LDN   %MX5020
AND   %MX5006
CAL   FLOAT2INT
(
INTMODE:=WORD_MARKER,
FRACMODE:=CONSTANT,
FLOATMODE:=FLOAT_MARKER,
INTEGER:=8012,
FRAC:=0,
FLOAT:=9028.000000,
Page:=32,
Line:=06,
Column:=04
)
ST    %MX5000
(* Controle de Magnetização *)
LD    %MX5020
AND   %MX5008
CAL   TRANSFER
(
OPERATOR:=0,
SRCMODE:=CONSTANT,
DSTMODE:=DRIVE_PARAMETER,
SRC:=1.00000,
DST:=179,
Page:=32,
Line:=10,
Column:=04
)
ST    %MX5000
LDN   %MX5020
LD    %MX5020
ANDN  %MX5008
ORS
CAL   TRANSFER
(
OPERATOR:=0,
SRCMODE:=CONSTANT,
DSTMODE:=DRIVE_PARAMETER,
SRC:=120.00000,
DST:=179,
Page:=32,
Line:=12,
Column:=04
)
ST    %MX5000

(* PÁGINA 33 *)
#     New Page
(* Parada em Rampa *)
(* Parada em Rampa *)
LD    %UW1018
AND   %MX5008
ANDN  %MX5007
ANDN  %MX5005
ANDN  %MX5019
CAL   TON
(
PT:=1019,
ET:=8008,
PTMODE:=PARAMETER,
ETMODE:=WORD_MARKER,
TIMEBASE:=100,
Page:=33,
Line:=02,
Column:=07
)
STS   %MX5020
(
Page:=33,
Line:=02,
Column:=09
)
LD    1
CAL   COMP
(
OPERATOR:=4,
FORMAT:=1,
MODE:=FLOAT_MARKER,
DATA1:=9014.000000,
MODE:=FLOATCTE,
DATA2:=50.000000,
Page:=33,
Line:=04,
Column:=02
)
ST    %MX5019
LD    %MX5007
LD    %MX5005
LD    %MX5019
ORS
ORS
STR   %MX5020
(
Page:=33,
Line:=07,
Column:=09
)
LD    %MX5020
ANDN  %MX5008
AND   %MX5006
CAL   FLOAT2INT
(
INTMODE:=WORD_MARKER,
FRACMODE:=CONSTANT,
FLOATMODE:=FLOATCTE,
INTEGER:=8013,
FRAC:=0,
FLOAT:=1.000000,
Page:=33,
Line:=10,
Column:=07
)
ST    %MX5000
LD    %MX5020
ANDN  %MX5008
AND   %MX5006
CAL   FLOAT2INT
(
INTMODE:=WORD_MARKER,
FRACMODE:=CONSTANT,
FLOATMODE:=FLOATCTE,
INTEGER:=8012,
FRAC:=0,
FLOAT:=1.000000,
Page:=33,
Line:=12,
Column:=07
)
ST    %MX5000

(* PÁGINA 34 *)
#     New Page
(* Referência de Torque *)
LDN   %MX5006
CAL   FLOAT2INT
(
INTMODE:=WORD_MARKER,
FRACMODE:=CONSTANT,
FLOATMODE:=FLOATCTE,
INTEGER:=8012,
FRAC:=0,
FLOAT:=0.000000,
Page:=34,
Line:=01,
Column:=03
)
ST    %MX5000
LDN   %MX5006
CAL   FLOAT2INT
(
INTMODE:=WORD_MARKER,
FRACMODE:=CONSTANT,
FLOATMODE:=FLOATCTE,
INTEGER:=8013,
FRAC:=0,
FLOAT:=0.000000,
Page:=34,
Line:=03,
Column:=03
)
ST    %MX5000
LD    1
CAL   TRANSFER
(
OPERATOR:=0,
SRCMODE:=WORD_MARKER,
DSTMODE:=DRIVE_PARAMETER,
SRC:=8012.00000,
DST:=169,
Page:=34,
Line:=06,
Column:=04
)
ST    %MX5000
LD    1
CAL   TRANSFER
(
OPERATOR:=0,
SRCMODE:=WORD_MARKER,
DSTMODE:=DRIVE_PARAMETER,
SRC:=8013.00000,
DST:=170,
Page:=34,
Line:=08,
Column:=04
)
ST    %MX5000

(* PÁGINA 35 *)
#     New Page
(* DATALOGGER - CAN *)

(* PÁGINA 36 *)
#     New Page
LD    %MX5006
CAL   TRANSFER
(
OPERATOR:=0,
SRCMODE:=CONSTANT,
DSTMODE:=WORD_MARKER,
SRC:=1.00000,
DST:=8114,
Page:=36,
Line:=01,
Column:=03
)
ST    %MX5000
LDN   %MX5006
CAL   TRANSFER
(
OPERATOR:=0,
SRCMODE:=CONSTANT,
DSTMODE:=WORD_MARKER,
SRC:=0.00000,
DST:=8114,
Page:=36,
Line:=03,
Column:=03
)
ST    %MX5000
LD    %MX5009
CAL   TRANSFER
(
OPERATOR:=0,
SRCMODE:=CONSTANT,
DSTMODE:=WORD_MARKER,
SRC:=1.00000,
DST:=8115,
Page:=36,
Line:=05,
Column:=03
)
ST    %MX5000
LDN   %MX5009
CAL   TRANSFER
(
OPERATOR:=0,
SRCMODE:=CONSTANT,
DSTMODE:=WORD_MARKER,
SRC:=0.00000,
DST:=8115,
Page:=36,
Line:=07,
Column:=03
)
ST    %MX5000
LD    %MX5010
CAL   TRANSFER
(
OPERATOR:=0,
SRCMODE:=CONSTANT,
DSTMODE:=WORD_MARKER,
SRC:=1.00000,
DST:=8116,
Page:=36,
Line:=09,
Column:=03
)
ST    %MX5000
LDN   %MX5010
CAL   TRANSFER
(
OPERATOR:=0,
SRCMODE:=CONSTANT,
DSTMODE:=WORD_MARKER,
SRC:=0.00000,
DST:=8116,
Page:=36,
Line:=11,
Column:=03
)
ST    %MX5000

(* PÁGINA 37 *)
#     New Page
LD    %MX5011
CAL   TRANSFER
(
OPERATOR:=0,
SRCMODE:=CONSTANT,
DSTMODE:=WORD_MARKER,
SRC:=1.00000,
DST:=8117,
Page:=37,
Line:=01,
Column:=03
)
ST    %MX5000
LDN   %MX5011
CAL   TRANSFER
(
OPERATOR:=0,
SRCMODE:=CONSTANT,
DSTMODE:=WORD_MARKER,
SRC:=0.00000,
DST:=8117,
Page:=37,
Line:=03,
Column:=03
)
ST    %MX5000
LD    %MX5103
CAL   TRANSFER
(
OPERATOR:=0,
SRCMODE:=CONSTANT,
DSTMODE:=WORD_MARKER,
SRC:=1.00000,
DST:=8118,
Page:=37,
Line:=05,
Column:=03
)
ST    %MX5000
LDN   %MX5103
CAL   TRANSFER
(
OPERATOR:=0,
SRCMODE:=CONSTANT,
DSTMODE:=WORD_MARKER,
SRC:=0.00000,
DST:=8118,
Page:=37,
Line:=07,
Column:=03
)
ST    %MX5000
LD    %MX5012
CAL   TRANSFER
(
OPERATOR:=0,
SRCMODE:=CONSTANT,
DSTMODE:=WORD_MARKER,
SRC:=1.00000,
DST:=8119,
Page:=37,
Line:=09,
Column:=03
)
ST    %MX5000
LDN   %MX5012
CAL   TRANSFER
(
OPERATOR:=0,
SRCMODE:=CONSTANT,
DSTMODE:=WORD_MARKER,
SRC:=0.00000,
DST:=8119,
Page:=37,
Line:=11,
Column:=03
)
ST    %MX5000

(* PÁGINA 38 *)
#     New Page
LD    %MX5106
CAL   TRANSFER
(
OPERATOR:=0,
SRCMODE:=CONSTANT,
DSTMODE:=WORD_MARKER,
SRC:=1.00000,
DST:=8121,
Page:=38,
Line:=01,
Column:=03
)
ST    %MX5000
LDN   %MX5106
CAL   TRANSFER
(
OPERATOR:=0,
SRCMODE:=CONSTANT,
DSTMODE:=WORD_MARKER,
SRC:=0.00000,
DST:=8121,
Page:=38,
Line:=03,
Column:=03
)
ST    %MX5000
LD    %QX1
CAL   TRANSFER
(
OPERATOR:=0,
SRCMODE:=CONSTANT,
DSTMODE:=WORD_MARKER,
SRC:=1.00000,
DST:=8122,
Page:=38,
Line:=05,
Column:=03
)
ST    %MX5000
LDN   %QX1
CAL   TRANSFER
(
OPERATOR:=0,
SRCMODE:=CONSTANT,
DSTMODE:=WORD_MARKER,
SRC:=0.00000,
DST:=8122,
Page:=38,
Line:=07,
Column:=03
)
ST    %MX5000
LD    1
CAL   TRANSFER
(
OPERATOR:=0,
SRCMODE:=WORD_MARKER,
DSTMODE:=WORD_MARKER,
SRC:=8155.00000,
DST:=8123,
Page:=38,
Line:=10,
Column:=03
)
ST    %MX5000

(* Retorno para o Sistema Operacional *)
RTS
